\relax 
\citation{GMO}
\citation{Trichoderma}
\citation{Trichoderma}
\citation{Secretome}
\citation{Drought}
\citation{Kaminskyj}
\citation{assembly}
\citation{assembly}
\citation{spades}
\citation{masurca}
\citation{assembly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trichoderma}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genome Assembly}{3}{}\protected@file@percent }
\citation{Repeats}
\citation{fungalrepeats}
\citation{dontMask}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Repeat Identification/Masking and Identification of AT-rich Genomic regions}{4}{}\protected@file@percent }
\citation{GeneFinding}
\citation{GeneMarkES}
\citation{Glimmer}
\citation{Braker2}
\citation{GeneFinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gene Finding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research problem}{6}{}\protected@file@percent }
\citation{RepeatMasker}
\citation{Infernal}
\citation{GeneMarkES}
\citation{GenomeThreader}
\citation{Validation}
\bibcite{GMO}{1}
\bibcite{Trichoderma}{2}
\bibcite{Secretome}{3}
\bibcite{Drought}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{8}{}\protected@file@percent }
\bibcite{Kaminskyj}{5}
\bibcite{Braker2}{6}
\bibcite{GeneMarkES}{7}
\bibcite{Glimmer}{8}
\bibcite{AUGUSTUS}{9}
\bibcite{InterProScan}{10}
\bibcite{AnnotationSummary}{11}
\bibcite{assembly}{12}
\bibcite{spades}{13}
\bibcite{masurca}{14}
\bibcite{Repeats}{15}
\bibcite{fungalrepeats}{16}
\bibcite{dontMask}{17}
\bibcite{GeneFinding}{18}
\bibcite{RepeatMasker}{19}
\bibcite{Infernal}{20}
\bibcite{GenomeThreader}{21}
\bibcite{Validation}{22}
\gdef \@abspage@last{10}
