##gff-version 3
ctg000000_np12	cmscan	ncRNA	911755	912035	150.5	+	.	Dbxref="Rfam:RF01512"; Name="A. fumigatus sRNA Afu_309"
ctg000000_np12	cmscan	ncRNA	1992862	1992664	128.2	-	.	Dbxref="Rfam:RF00004"; Name="U2 spliceosomal RNA"
ctg000000_np12	cmscan	ncRNA	2267241	2267360	89.7	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000000_np12	cmscan	ncRNA	2174222	2174341	88.9	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000000_np12	cmscan	ncRNA	2279664	2279545	84.5	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000000_np12	cmscan	ncRNA	1784571	1784498	66.3	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000000_np12	cmscan	ncRNA	480716	480787	61.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000000_np12	cmscan	ncRNA	1922883	1922964	60.3	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000000_np12	cmscan	ncRNA	3292509	3292607	48.3	+	.	Dbxref="Rfam:RF01515"; Name="A. fumigatus snoRNA Afu_514"
ctg000000_np12	cmscan	ncRNA	2585732	2585639	55.3	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000000_np12	cmscan	ncRNA	3248842	3248748	55.2	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000000_np12	cmscan	ncRNA	3137296	3137385	53.8	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000000_np12	cmscan	ncRNA	2140027	2140134	53.3	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000000_np12	cmscan	ncRNA	827618	827539	51.1	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000000_np12	cmscan	ncRNA	827501	827420	51.0	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000000_np12	cmscan	ncRNA	3154806	3154885	50.8	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000000_np12	cmscan	ncRNA	704392	704301	50.7	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000000_np12	cmscan	ncRNA	2739885	2739979	47.9	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000000_np12	cmscan	ncRNA	3346685	3346596	47.0	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000000_np12	cmscan	ncRNA	2641193	2641270	31.5	+	.	Dbxref="Rfam:RF01498"; Name="A. fumigatus snoRNA Afu_190"
ctg000000_np12	cmscan	ncRNA	2174030	2174148	40.4	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000000_np12	cmscan	ncRNA	4406763	4406678	34.6	-	.	Dbxref="Rfam:RF01033"; Name="microRNA mir-767"
ctg000000_np12	cmscan	ncRNA	3031275	3031081	32.4	-	.	Dbxref="Rfam:RF01295"; Name="Small Cajal body-specific RNA 7"
ctg000000_np12	cmscan	ncRNA	3728335	3728412	39.3	+	.	Dbxref="Rfam:RF01059"; Name="microRNA mir-598"
ctg000000_np12	cmscan	ncRNA	2630476	2630322	29.6	-	.	Dbxref="Rfam:RF01295"; Name="Small Cajal body-specific RNA 7"
ctg000000_np12	cmscan	ncRNA	1786326	1786381	35.8	+	.	Dbxref="Rfam:RF04154"; Name="mir-1277 microRNA precursor family"
ctg000000_np12	cmscan	ncRNA	2791843	2791903	32.4	+	.	Dbxref="Rfam:RF00752"; Name="microRNA mir-14"
ctg000000_np12	cmscan	ncRNA	4454702	4454824	27.0	+	.	Dbxref="Rfam:RF00690"; Name="microRNA MIR408"
ctg000000_np12	cmscan	ncRNA	3139511	3139682	24.9	+	.	Dbxref="Rfam:RF02687"; Name="RAGATH-8 RNA"
ctg000000_np12	cmscan	ncRNA	4786818	4786789	23.7	-	.	Dbxref="Rfam:RF02914"; Name="DUF805b RNA"
ctg000000_np12	cmscan	ncRNA	1786379	1786324	33.0	-	.	Dbxref="Rfam:RF04154"; Name="mir-1277 microRNA precursor family"
ctg000000_np12	cmscan	ncRNA	2314063	2314012	21.6	-	.	Dbxref="Rfam:RF01500"; Name="A. fumigatus snoRNA Afu_198"
ctg000000_np12	cmscan	ncRNA	3884090	3884125	21.7	+	.	Dbxref="Rfam:RF01121"; Name="Small nucleolar RNA sR38"
ctg000000_np12	cmscan	ncRNA	3237751	3237633	33.8	-	.	Dbxref="Rfam:RF00396"; Name="Small nucleolar RNA SNORA13"
ctg000000_np12	cmscan	ncRNA	704392	704298	20.1	-	.	Dbxref="Rfam:RF00023"; Name="transfer-messenger RNA"
ctg000000_np12	cmscan	ncRNA	4496	4430	29.6	-	.	Dbxref="Rfam:RF00727"; Name="microRNA bantam"
ctg000000_np12	cmscan	ncRNA	1786330	1786375	31.1	+	.	Dbxref="Rfam:RF03747"; Name="mir-4536 microRNA precursor family"
ctg000000_np12	cmscan	ncRNA	1786375	1786330	31.1	-	.	Dbxref="Rfam:RF03747"; Name="mir-4536 microRNA precursor family"
ctg000010_np12	cmscan	ncRNA	1700278	1696942	3348.8	-	.	Dbxref="Rfam:RF02543"; Name="Eukaryotic large subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1723831	1720496	3348.2	-	.	Dbxref="Rfam:RF02543"; Name="Eukaryotic large subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1708123	1704792	3333.9	-	.	Dbxref="Rfam:RF02543"; Name="Eukaryotic large subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1715977	1712646	3333.9	-	.	Dbxref="Rfam:RF02543"; Name="Eukaryotic large subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1692426	1689092	3333.8	-	.	Dbxref="Rfam:RF02543"; Name="Eukaryotic large subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1694756	1692960	1785.5	-	.	Dbxref="Rfam:RF01960"; Name="Eukaryotic small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1710453	1708657	1785.5	-	.	Dbxref="Rfam:RF01960"; Name="Eukaryotic small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1718308	1716512	1785.5	-	.	Dbxref="Rfam:RF01960"; Name="Eukaryotic small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1702605	1700812	1768.5	-	.	Dbxref="Rfam:RF01960"; Name="Eukaryotic small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1726157	1724365	1753.3	-	.	Dbxref="Rfam:RF01960"; Name="Eukaryotic small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1724175	1720683	1564.7	-	.	Dbxref="Rfam:RF02540"; Name="Archaeal large subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1700622	1697129	1564.4	-	.	Dbxref="Rfam:RF02540"; Name="Archaeal large subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1708467	1704979	1560.8	-	.	Dbxref="Rfam:RF02540"; Name="Archaeal large subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1716321	1712833	1560.8	-	.	Dbxref="Rfam:RF02540"; Name="Archaeal large subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1692770	1689279	1558.1	-	.	Dbxref="Rfam:RF02540"; Name="Archaeal large subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1724174	1720682	1312.0	-	.	Dbxref="Rfam:RF02541"; Name="Bacterial large subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1700621	1697128	1311.8	-	.	Dbxref="Rfam:RF02541"; Name="Bacterial large subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1708466	1704978	1308.9	-	.	Dbxref="Rfam:RF02541"; Name="Bacterial large subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1716320	1712832	1308.9	-	.	Dbxref="Rfam:RF02541"; Name="Bacterial large subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1692769	1689278	1306.6	-	.	Dbxref="Rfam:RF02541"; Name="Bacterial large subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1694756	1692960	829.6	-	.	Dbxref="Rfam:RF02542"; Name="Microsporidia small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1710453	1708657	829.6	-	.	Dbxref="Rfam:RF02542"; Name="Microsporidia small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1718308	1716512	829.6	-	.	Dbxref="Rfam:RF02542"; Name="Microsporidia small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1702605	1700812	817.8	-	.	Dbxref="Rfam:RF02542"; Name="Microsporidia small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1726157	1724365	810.7	-	.	Dbxref="Rfam:RF02542"; Name="Microsporidia small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1694756	1692957	649.3	-	.	Dbxref="Rfam:RF01959"; Name="Archaeal small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1710453	1708654	649.3	-	.	Dbxref="Rfam:RF01959"; Name="Archaeal small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1718308	1716509	649.3	-	.	Dbxref="Rfam:RF01959"; Name="Archaeal small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1702605	1700809	641.0	-	.	Dbxref="Rfam:RF01959"; Name="Archaeal small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1726157	1724362	628.5	-	.	Dbxref="Rfam:RF01959"; Name="Archaeal small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1694761	1692955	541.7	-	.	Dbxref="Rfam:RF00177"; Name="Bacterial small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1710458	1708652	541.7	-	.	Dbxref="Rfam:RF00177"; Name="Bacterial small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1718313	1716507	541.7	-	.	Dbxref="Rfam:RF00177"; Name="Bacterial small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1702610	1700807	533.0	-	.	Dbxref="Rfam:RF00177"; Name="Bacterial small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1726162	1724360	522.3	-	.	Dbxref="Rfam:RF00177"; Name="Bacterial small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1692757	1692604	171.0	-	.	Dbxref="Rfam:RF00002"; Name="5.8S ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1700609	1700456	171.0	-	.	Dbxref="Rfam:RF00002"; Name="5.8S ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1708454	1708301	171.0	-	.	Dbxref="Rfam:RF00002"; Name="5.8S ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1716308	1716155	171.0	-	.	Dbxref="Rfam:RF00002"; Name="5.8S ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1724162	1724009	171.0	-	.	Dbxref="Rfam:RF00002"; Name="5.8S ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1853891	1854507	153.5	+	.	Dbxref="Rfam:RF02543"; Name="Eukaryotic large subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1501644	1501811	102.0	+	.	Dbxref="Rfam:RF01960"; Name="Eukaryotic small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1501354	1501811	95.4	+	.	Dbxref="Rfam:RF01959"; Name="Archaeal small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1501480	1501580	74.5	+	.	Dbxref="Rfam:RF01960"; Name="Eukaryotic small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1501300	1501811	70.2	+	.	Dbxref="Rfam:RF00177"; Name="Bacterial small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	2140461	2140342	87.6	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	2157800	2157681	87.6	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	2461999	2462118	85.2	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	2486682	2486801	82.8	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	932757	932638	81.6	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	891351	891232	72.9	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	3713237	3713428	81.9	+	.	Dbxref="Rfam:RF01496"; Name="A. fumigatus sRNA Afu_182"
ctg000010_np12	cmscan	ncRNA	1853891	1854042	50.7	+	.	Dbxref="Rfam:RF02541"; Name="Bacterial large subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	1853891	1854042	52.5	+	.	Dbxref="Rfam:RF02540"; Name="Archaeal large subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	3034983	3035054	61.8	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000010_np12	cmscan	ncRNA	2583170	2583099	61.0	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000010_np12	cmscan	ncRNA	1377350	1377423	60.8	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000010_np12	cmscan	ncRNA	1456108	1456181	60.8	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000010_np12	cmscan	ncRNA	1365970	1366068	55.9	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000010_np12	cmscan	ncRNA	430153	430232	54.8	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000010_np12	cmscan	ncRNA	3550071	3549971	54.7	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000010_np12	cmscan	ncRNA	1501644	1501811	44.1	+	.	Dbxref="Rfam:RF02542"; Name="Microsporidia small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	2208776	2208869	52.3	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000010_np12	cmscan	ncRNA	3599562	3599643	51.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000010_np12	cmscan	ncRNA	4041167	4041277	50.9	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000010_np12	cmscan	ncRNA	4466455	4466376	50.8	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000010_np12	cmscan	ncRNA	2330971	2330891	48.7	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000010_np12	cmscan	ncRNA	2331736	2331820	48.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000010_np12	cmscan	ncRNA	3235271	3235192	46.3	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000010_np12	cmscan	ncRNA	3234939	3234853	45.6	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000010_np12	cmscan	ncRNA	3713245	3713430	43.7	+	.	Dbxref="Rfam:RF01258"; Name="Small nucleolar RNA snR10"
ctg000010_np12	cmscan	ncRNA	664998	665474	31.5	+	.	Dbxref="Rfam:RF01960"; Name="Eukaryotic small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	3402183	3402109	38.4	-	.	Dbxref="Rfam:RF04145"; Name="MIR8706 microRNA precursor family"
ctg000010_np12	cmscan	ncRNA	4513085	4513008	26.6	-	.	Dbxref="Rfam:RF01390"; Name="isrG Hfq binding RNA"
ctg000010_np12	cmscan	ncRNA	511222	511308	27.5	+	.	Dbxref="Rfam:RF02595"; Name="Epstein-Barr virus stable intronic sequence RNA 1"
ctg000010_np12	cmscan	ncRNA	1501335	1501623	22.8	+	.	Dbxref="Rfam:RF02542"; Name="Microsporidia small subunit ribosomal RNA"
ctg000010_np12	cmscan	ncRNA	4683369	4683561	24.6	+	.	Dbxref="Rfam:RF01766"; Name="cspA thermoregulator"
ctg000010_np12	cmscan	ncRNA	2823699	2823611	21.1	-	.	Dbxref="Rfam:RF00223"; Name="bip internal ribosome entry site (IRES)"
ctg000010_np12	cmscan	ncRNA	246543	246591	22.1	+	.	Dbxref="Rfam:RF01152"; Name="Small nucleolar RNA sR1"
ctg000010_np12	cmscan	ncRNA	59583	59538	22.7	-	.	Dbxref="Rfam:RF02914"; Name="DUF805b RNA"
ctg000010_np12	cmscan	ncRNA	3049576	3049604	21.6	+	.	Dbxref="Rfam:RF01159"; Name="Small nucleolar RNA U18"
ctg000010_np12	cmscan	ncRNA	1676244	1676200	23.1	-	.	Dbxref="Rfam:RF00032"; Name="Histone 3' UTR stem-loop"
ctg000010_np12	cmscan	ncRNA	869170	869251	29.5	+	.	Dbxref="Rfam:RF02520"; Name="mir-965 microRNA precursor family"
ctg000010_np12	cmscan	ncRNA	241685	241630	21.7	-	.	Dbxref="Rfam:RF02281"; Name="Tetrahymena snoRNA TtnuCD4"
ctg000010_np12	cmscan	ncRNA	4152877	4152766	24.5	-	.	Dbxref="Rfam:RF02100"; Name="Translational regulator of tfoXVC"
ctg000010_np12	cmscan	ncRNA	3013407	3013367	26.8	-	.	Dbxref="Rfam:RF02470"; Name="Mycobacterium sRNA Ms_IGR-8"
ctg000020_np12	cmscan	ncRNA	1341370	1339900	279.0	-	.	Dbxref="Rfam:RF02462"; Name="Ascomycota telomerase RNA"
ctg000020_np12	cmscan	ncRNA	5047391	5047510	92.3	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000020_np12	cmscan	ncRNA	2517245	2517157	72.6	-	.	Dbxref="Rfam:RF01860"; Name="A. fumigatus snoRNA Afu_455"
ctg000020_np12	cmscan	ncRNA	4415300	4415419	89.3	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000020_np12	cmscan	ncRNA	3885055	3885174	88.9	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000020_np12	cmscan	ncRNA	4421429	4421548	88.8	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000020_np12	cmscan	ncRNA	5098670	5098789	88.8	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000020_np12	cmscan	ncRNA	4952836	4952717	88.3	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000020_np12	cmscan	ncRNA	5054188	5054307	88.3	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000020_np12	cmscan	ncRNA	4537541	4537422	87.6	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000020_np12	cmscan	ncRNA	3884872	3884991	85.2	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000020_np12	cmscan	ncRNA	4454979	4455098	84.7	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000020_np12	cmscan	ncRNA	4949372	4949253	82.8	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000020_np12	cmscan	ncRNA	5061120	5061239	82.8	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000020_np12	cmscan	ncRNA	5427461	5427342	77.1	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000020_np12	cmscan	ncRNA	3429351	3429422	65.9	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	238671	238600	63.3	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	1796107	1796036	63.3	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	3367417	3367346	63.3	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	3380655	3380584	63.3	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	1462985	1463056	61.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	5753828	5753755	60.6	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	5382351	5382431	60.4	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	3945484	3945373	74.5	-	.	Dbxref="Rfam:RF00020"; Name="U5 spliceosomal RNA"
ctg000020_np12	cmscan	ncRNA	3499560	3499475	58.0	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	5983714	5983620	54.6	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	3526564	3526470	54.6	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	3526713	3526807	54.6	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	950931	950846	54.2	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	2057838	2057739	52.6	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	2875436	2875337	52.6	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	1582217	1582378	59.4	+	.	Dbxref="Rfam:RF01242"; Name="Small nucleolar RNA snR36"
ctg000020_np12	cmscan	ncRNA	5807654	5807735	51.3	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	3502677	3502596	51.0	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	4348453	4348534	51.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	5379348	5379439	50.7	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	5986508	5986429	49.8	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	3426520	3426423	49.7	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	3503338	3503241	49.7	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	5169869	5169949	48.7	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	6000732	6000813	48.7	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	2622765	2622671	48.1	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	4530185	4530305	49.8	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000020_np12	cmscan	ncRNA	4709267	4709185	47.0	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	551507	551416	36.8	-	.	Dbxref="Rfam:RF01505"; Name="A. fumigatus snoRNA Afu_264"
ctg000020_np12	cmscan	ncRNA	5753087	5752994	45.5	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000020_np12	cmscan	ncRNA	2516466	2516419	31.3	-	.	Dbxref="Rfam:RF01506"; Name="A. fumigatus snoRNA Afu_294"
ctg000020_np12	cmscan	ncRNA	2829874	2829942	36.7	+	.	Dbxref="Rfam:RF00026"; Name="U6 spliceosomal RNA"
ctg000020_np12	cmscan	ncRNA	4954594	4954474	39.0	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000020_np12	cmscan	ncRNA	5382351	5382430	36.4	+	.	Dbxref="Rfam:RF01852"; Name="Selenocysteine transfer RNA"
ctg000020_np12	cmscan	ncRNA	1788773	1788714	25.7	-	.	Dbxref="Rfam:RF01501"; Name="A. fimigatus snoRNA Afu_199"
ctg000020_np12	cmscan	ncRNA	5678500	5678308	27.1	-	.	Dbxref="Rfam:RF01390"; Name="isrG Hfq binding RNA"
ctg000020_np12	cmscan	ncRNA	5094653	5094755	29.0	+	.	Dbxref="Rfam:RF00026"; Name="U6 spliceosomal RNA"
ctg000020_np12	cmscan	ncRNA	3429351	3429421	33.2	+	.	Dbxref="Rfam:RF01852"; Name="Selenocysteine transfer RNA"
ctg000020_np12	cmscan	ncRNA	788290	788209	21.6	-	.	Dbxref="Rfam:RF00223"; Name="bip internal ribosome entry site (IRES)"
ctg000020_np12	cmscan	ncRNA	1082875	1082955	22.6	+	.	Dbxref="Rfam:RF01390"; Name="isrG Hfq binding RNA"
ctg000020_np12	cmscan	ncRNA	4483336	4483400	31.8	+	.	Dbxref="Rfam:RF03133"; Name="S4-Fusobacteriales ribosomal protein leader"
ctg000020_np12	cmscan	ncRNA	2971883	2972007	22.3	+	.	Dbxref="Rfam:RF01390"; Name="isrG Hfq binding RNA"
ctg000020_np12	cmscan	ncRNA	3518415	3518497	30.0	+	.	Dbxref="Rfam:RF02989"; Name="gntR-DTE RNA"
ctg000020_np12	cmscan	ncRNA	5379348	5379442	20.1	+	.	Dbxref="Rfam:RF00023"; Name="transfer-messenger RNA"
ctg000030_np12	cmscan	ncRNA	2273056	2272787	165.9	-	.	Dbxref="Rfam:RF01846"; Name="Fungal small nucleolar RNA U3"
ctg000030_np12	cmscan	ncRNA	1367165	1366973	163.7	-	.	Dbxref="Rfam:RF00004"; Name="U2 spliceosomal RNA"
ctg000030_np12	cmscan	ncRNA	4853216	4853497	130.4	+	.	Dbxref="Rfam:RF01502"; Name="Fungal signal recognition particle RNA"
ctg000030_np12	cmscan	ncRNA	1096402	1096655	88.6	+	.	Dbxref="Rfam:RF01960"; Name="Eukaryotic small subunit ribosomal RNA"
ctg000030_np12	cmscan	ncRNA	7292716	7292862	90.9	+	.	Dbxref="Rfam:RF00015"; Name="U4 spliceosomal RNA"
ctg000030_np12	cmscan	ncRNA	4817846	4817750	94.2	-	.	Dbxref="Rfam:RF00335"; Name="Small nucleolar RNA Z13/snr52"
ctg000030_np12	cmscan	ncRNA	5191498	5191379	88.3	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000030_np12	cmscan	ncRNA	5486043	5485924	87.6	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000030_np12	cmscan	ncRNA	5191680	5191561	84.3	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000030_np12	cmscan	ncRNA	5191867	5191748	83.8	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000030_np12	cmscan	ncRNA	4586206	4586324	83.3	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000030_np12	cmscan	ncRNA	4644001	4644120	81.8	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000030_np12	cmscan	ncRNA	3002959	3002840	81.6	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000030_np12	cmscan	ncRNA	3347369	3347250	81.6	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000030_np12	cmscan	ncRNA	3044634	3044473	62.1	-	.	Dbxref="Rfam:RF00003"; Name="U1 spliceosomal RNA"
ctg000030_np12	cmscan	ncRNA	3854504	3854354	59.9	-	.	Dbxref="Rfam:RF00003"; Name="U1 spliceosomal RNA"
ctg000030_np12	cmscan	ncRNA	6292365	6292294	62.1	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	1375351	1375280	61.8	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	3165486	3165557	61.8	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	3267863	3267792	61.8	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	3738033	3737962	61.4	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	7661315	7661244	61.0	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	5828626	5828706	60.9	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	3304970	3305043	60.8	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	1485457	1485386	60.0	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	4853255	4853487	49.2	+	.	Dbxref="Rfam:RF01855"; Name="Plant signal recognition particle RNA"
ctg000030_np12	cmscan	ncRNA	5010338	5010225	57.4	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	1762031	1762113	57.1	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	921472	921371	54.8	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	7013128	7013046	54.5	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	1795459	1795362	54.4	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	2267459	2267365	53.8	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	6009509	6009603	53.8	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	2209576	2209674	53.4	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	2220961	2220855	52.7	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	5007635	5007734	52.6	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	5144730	5144631	52.6	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	2273059	2272787	51.7	-	.	Dbxref="Rfam:RF00012"; Name="Small nucleolar RNA U3"
ctg000030_np12	cmscan	ncRNA	2376431	2376335	52.0	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	3748814	3748709	52.0	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	976037	975966	51.2	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	3872645	3872537	51.1	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	1090347	1090428	51.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	1430248	1430167	51.0	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	1322456	1322535	49.6	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	4703722	4703629	47.1	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	6988941	6988848	47.1	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	6375128	6375209	47.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	1211681	1211599	46.0	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	1324458	1324364	45.4	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	7433817	7433904	44.3	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000030_np12	cmscan	ncRNA	2273059	2272786	44.8	-	.	Dbxref="Rfam:RF01848"; Name="ACEA small nucleolar RNA U3"
ctg000030_np12	cmscan	ncRNA	2143166	2143075	41.4	-	.	Dbxref="Rfam:RF00059"; Name="TPP riboswitch (THI element)"
ctg000030_np12	cmscan	ncRNA	6519506	6519580	41.8	+	.	Dbxref="Rfam:RF04217"; Name="mir-297 microRNA precursor family"
ctg000030_np12	cmscan	ncRNA	1874778	1875049	29.5	+	.	Dbxref="Rfam:RF01390"; Name="isrG Hfq binding RNA"
ctg000030_np12	cmscan	ncRNA	5828626	5828705	36.7	+	.	Dbxref="Rfam:RF01852"; Name="Selenocysteine transfer RNA"
ctg000030_np12	cmscan	ncRNA	1157107	1157183	37.1	+	.	Dbxref="Rfam:RF04154"; Name="mir-1277 microRNA precursor family"
ctg000030_np12	cmscan	ncRNA	7230132	7230182	24.8	+	.	Dbxref="Rfam:RF01184"; Name="Small nucleolar RNA snR79"
ctg000030_np12	cmscan	ncRNA	2172893	2172913	34.6	+	.	Dbxref="Rfam:RF01083"; Name="Pseudoknot of upstream pseudoknot domain (UPD) of the 3'UTR"
ctg000030_np12	cmscan	ncRNA	6862515	6862643	38.6	+	.	Dbxref="Rfam:RF01577"; Name="Plasmodium RNase_P"
ctg000030_np12	cmscan	ncRNA	2273043	2272786	24.9	-	.	Dbxref="Rfam:RF01847"; Name="Plant small nucleolar RNA U3"
ctg000030_np12	cmscan	ncRNA	1157112	1157176	35.8	+	.	Dbxref="Rfam:RF04217"; Name="mir-297 microRNA precursor family"
ctg000030_np12	cmscan	ncRNA	6515838	6515871	28.8	+	.	Dbxref="Rfam:RF03012"; Name="Mu-gpT-DE RNA"
ctg000030_np12	cmscan	ncRNA	2251098	2250978	32.4	-	.	Dbxref="Rfam:RF03872"; Name="MIR6426 microRNA precursor family"
ctg000030_np12	cmscan	ncRNA	194218	194289	29.0	+	.	Dbxref="Rfam:RF00682"; Name="microRNA mir-144"
ctg000030_np12	cmscan	ncRNA	1101903	1101968	23.4	+	.	Dbxref="Rfam:RF01390"; Name="isrG Hfq binding RNA"
ctg000030_np12	cmscan	ncRNA	552773	552705	22.2	-	.	Dbxref="Rfam:RF01972"; Name="H19 conserved region 1"
ctg000030_np12	cmscan	ncRNA	2380600	2380519	22.7	-	.	Dbxref="Rfam:RF01390"; Name="isrG Hfq binding RNA"
ctg000030_np12	cmscan	ncRNA	1485457	1485387	30.4	-	.	Dbxref="Rfam:RF01852"; Name="Selenocysteine transfer RNA"
ctg000030_np12	cmscan	ncRNA	5329234	5329283	26.2	+	.	Dbxref="Rfam:RF01304"; Name="Small nucleolar RNA sR5"
ctg000040_np12	cmscan	ncRNA	2315866	2315985	86.2	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000040_np12	cmscan	ncRNA	1977754	1977635	83.7	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000040_np12	cmscan	ncRNA	2315666	2315785	82.8	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000040_np12	cmscan	ncRNA	3645119	3645192	66.3	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000040_np12	cmscan	ncRNA	2356604	2356533	65.2	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000040_np12	cmscan	ncRNA	934956	935027	64.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000040_np12	cmscan	ncRNA	2930239	2930168	57.7	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000040_np12	cmscan	ncRNA	3026651	3026744	55.3	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000040_np12	cmscan	ncRNA	4089357	4089259	55.0	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000040_np12	cmscan	ncRNA	3118073	3117988	54.2	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000040_np12	cmscan	ncRNA	3533726	3533627	52.6	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000040_np12	cmscan	ncRNA	1239643	1239565	49.7	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000040_np12	cmscan	ncRNA	1204400	1204321	49.6	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000040_np12	cmscan	ncRNA	1204169	1204090	49.6	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000040_np12	cmscan	ncRNA	587684	587578	49.0	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000040_np12	cmscan	ncRNA	819539	819647	48.8	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000040_np12	cmscan	ncRNA	1752346	1752442	58.2	+	.	Dbxref="Rfam:RF00309"; Name="Small nucleolar RNA snR60/Z15/Z230/Z193/J17"
ctg000040_np12	cmscan	ncRNA	2415721	2415803	47.6	+	.	Dbxref="Rfam:RF03561"; Name="mir-3533 microRNA precursor family"
ctg000040_np12	cmscan	ncRNA	3410314	3410393	46.3	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000040_np12	cmscan	ncRNA	3410497	3410578	46.1	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000040_np12	cmscan	ncRNA	768739	768653	45.6	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000040_np12	cmscan	ncRNA	3265231	3265128	39.7	-	.	Dbxref="Rfam:RF00059"; Name="TPP riboswitch (THI element)"
ctg000040_np12	cmscan	ncRNA	3574212	3574121	46.5	-	.	Dbxref="Rfam:RF00475"; Name="Small nucleolar RNA snR69"
ctg000040_np12	cmscan	ncRNA	2908437	2908205	31.8	-	.	Dbxref="Rfam:RF02409"; Name="Small nucleolar RNA snoR125"
ctg000040_np12	cmscan	ncRNA	2117869	2117939	39.0	+	.	Dbxref="Rfam:RF04217"; Name="mir-297 microRNA precursor family"
ctg000040_np12	cmscan	ncRNA	1886349	1886266	25.4	-	.	Dbxref="Rfam:RF02403"; Name="A. fumigatus snoRNA Afu_328"
ctg000040_np12	cmscan	ncRNA	959310	959381	30.4	+	.	Dbxref="Rfam:RF00682"; Name="microRNA mir-144"
ctg000040_np12	cmscan	ncRNA	1886356	1886260	39.8	-	.	Dbxref="Rfam:RF00213"; Name="Small nucleolar RNA R38"
ctg000040_np12	cmscan	ncRNA	3362660	3362594	32.2	-	.	Dbxref="Rfam:RF00727"; Name="microRNA bantam"
ctg000040_np12	cmscan	ncRNA	564976	565047	32.9	+	.	Dbxref="Rfam:RF04217"; Name="mir-297 microRNA precursor family"
ctg000040_np12	cmscan	ncRNA	973347	973306	20.1	-	.	Dbxref="Rfam:RF02125"; Name="JPX transcript, XIST activator conserved region 2"
ctg000040_np12	cmscan	ncRNA	2928141	2928207	27.2	+	.	Dbxref="Rfam:RF01306"; Name="Small nucleolar RNA sR52"
ctg000040_np12	cmscan	ncRNA	1510483	1510340	35.6	-	.	Dbxref="Rfam:RF01269"; Name="Small nucleolar RNA snR80"
ctg000050_np12	cmscan	ncRNA	3489559	3489829	158.8	+	.	Dbxref="Rfam:RF01846"; Name="Fungal small nucleolar RNA U3"
ctg000050_np12	cmscan	ncRNA	4624063	4624332	157.9	+	.	Dbxref="Rfam:RF01846"; Name="Fungal small nucleolar RNA U3"
ctg000050_np12	cmscan	ncRNA	1941759	1941878	84.5	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000050_np12	cmscan	ncRNA	2410227	2410631	60.2	+	.	Dbxref="Rfam:RF00009"; Name="Nuclear RNase P"
ctg000050_np12	cmscan	ncRNA	1935717	1935836	80.8	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000050_np12	cmscan	ncRNA	2644025	2644103	54.4	+	.	Dbxref="Rfam:RF00476"; Name="Small nucleolar RNA snR61/Z1/Z11"
ctg000050_np12	cmscan	ncRNA	3412652	3412723	61.8	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	699351	699422	61.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	3474373	3474444	61.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	4214385	4214456	61.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	545331	545411	60.9	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	1003671	1003591	60.4	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	601075	600982	56.3	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	3337516	3337422	54.6	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	936379	936285	53.8	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	1111003	1110896	53.3	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	383439	383368	53.3	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	383609	383538	51.4	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	2406049	2406153	52.2	+	.	Dbxref="Rfam:RF00016"; Name="Small nucleolar RNA SNORD14"
ctg000050_np12	cmscan	ncRNA	3595415	3595336	50.8	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	3091664	3091758	50.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	2179540	2179618	49.7	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	4067745	4067823	49.7	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	3170761	3170858	49.7	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	4066877	4066956	49.6	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	1529718	1529824	49.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	3048583	3048689	49.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	803614	803695	48.7	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	1839222	1839141	48.7	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	1121469	1121599	45.4	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000050_np12	cmscan	ncRNA	4472921	4472985	31.1	+	.	Dbxref="Rfam:RF01188"; Name="Small nucleolar RNA snR56"
ctg000050_np12	cmscan	ncRNA	2643787	2643859	30.0	+	.	Dbxref="Rfam:RF00472"; Name="Small nucleolar RNA snR55/Z10"
ctg000050_np12	cmscan	ncRNA	3489554	3489829	36.6	+	.	Dbxref="Rfam:RF00012"; Name="Small nucleolar RNA U3"
ctg000050_np12	cmscan	ncRNA	4624058	4624332	36.1	+	.	Dbxref="Rfam:RF00012"; Name="Small nucleolar RNA U3"
ctg000050_np12	cmscan	ncRNA	383424	383365	28.9	-	.	Dbxref="Rfam:RF00023"; Name="transfer-messenger RNA"
ctg000050_np12	cmscan	ncRNA	383609	383535	27.1	-	.	Dbxref="Rfam:RF00023"; Name="transfer-messenger RNA"
ctg000050_np12	cmscan	ncRNA	1087286	1087227	32.2	-	.	Dbxref="Rfam:RF03507"; Name="mir-4429 microRNA precursor family"
ctg000050_np12	cmscan	ncRNA	1003671	1003592	36.4	-	.	Dbxref="Rfam:RF01852"; Name="Selenocysteine transfer RNA"
ctg000050_np12	cmscan	ncRNA	1545675	1545609	34.3	-	.	Dbxref="Rfam:RF00727"; Name="microRNA bantam"
ctg000050_np12	cmscan	ncRNA	3489560	3489830	32.7	+	.	Dbxref="Rfam:RF01848"; Name="ACEA small nucleolar RNA U3"
ctg000050_np12	cmscan	ncRNA	545331	545410	33.1	+	.	Dbxref="Rfam:RF01852"; Name="Selenocysteine transfer RNA"
ctg000050_np12	cmscan	ncRNA	4472927	4472979	23.7	+	.	Dbxref="Rfam:RF01559"; Name="Dictyostelium snoRNA DdR1"
ctg000050_np12	cmscan	ncRNA	2169241	2169287	23.7	+	.	Dbxref="Rfam:RF02914"; Name="DUF805b RNA"
ctg000050_np12	cmscan	ncRNA	2778833	2778689	32.0	-	.	Dbxref="Rfam:RF00834"; Name="microRNA mir-268"
ctg000050_np12	cmscan	ncRNA	4624072	4624333	24.2	+	.	Dbxref="Rfam:RF01847"; Name="Plant small nucleolar RNA U3"
ctg000050_np12	cmscan	ncRNA	4624064	4624333	31.1	+	.	Dbxref="Rfam:RF01848"; Name="ACEA small nucleolar RNA U3"
ctg000050_np12	cmscan	ncRNA	4545744	4545674	35.0	-	.	Dbxref="Rfam:RF04217"; Name="mir-297 microRNA precursor family"
ctg000050_np12	cmscan	ncRNA	545045	545229	32.7	+	.	Dbxref="Rfam:RF00458"; Name="Cripavirus internal ribosome entry site (IRES)"
ctg000050_np12	cmscan	ncRNA	1969936	1970017	21.6	+	.	Dbxref="Rfam:RF02192"; Name="T-cell leukemia/lymphoma 6 conserved region 2"
ctg000050_np12	cmscan	ncRNA	3489555	3489830	23.2	+	.	Dbxref="Rfam:RF01847"; Name="Plant small nucleolar RNA U3"
ctg000050_np12	cmscan	ncRNA	2120651	2120704	29.4	+	.	Dbxref="Rfam:RF03740"; Name="mir-921 microRNA precursor family"
ctg000050_np12	cmscan	ncRNA	4545742	4545687	31.2	-	.	Dbxref="Rfam:RF04176"; Name="mir-3149 microRNA precursor family"
ctg000050_np12	cmscan	ncRNA	2758568	2758424	25.2	-	.	Dbxref="Rfam:RF02734"; Name="Corynebacterium sRNA 105"
ctg000050_np12	cmscan	ncRNA	2319257	2319184	28.0	-	.	Dbxref="Rfam:RF00671"; Name="microRNA mir-138"
ctg000060_np12	cmscan	ncRNA	6670467	6670009	134.3	-	.	Dbxref="Rfam:RF00030"; Name="RNase MRP"
ctg000060_np12	cmscan	ncRNA	6823353	6823545	162.0	+	.	Dbxref="Rfam:RF00004"; Name="U2 spliceosomal RNA"
ctg000060_np12	cmscan	ncRNA	4132179	4132060	88.3	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000060_np12	cmscan	ncRNA	4680984	4681103	86.1	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000060_np12	cmscan	ncRNA	1742739	1742826	66.5	+	.	Dbxref="Rfam:RF01514"; Name="A. fumigatus snoRNA Afu_513"
ctg000060_np12	cmscan	ncRNA	4714675	4714556	84.2	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000060_np12	cmscan	ncRNA	5093243	5092952	66.5	-	.	Dbxref="Rfam:RF02514"; Name="5' ureB small RNA"
ctg000060_np12	cmscan	ncRNA	4132362	4132243	80.8	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000060_np12	cmscan	ncRNA	4714858	4714739	80.8	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000060_np12	cmscan	ncRNA	5566455	5566543	62.9	+	.	Dbxref="Rfam:RF01513"; Name="A. fumigatus snoRNA Afu_335"
ctg000060_np12	cmscan	ncRNA	4849539	4849658	76.4	+	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000060_np12	cmscan	ncRNA	4718519	4718400	75.2	-	.	Dbxref="Rfam:RF00001"; Name="5S ribosomal RNA"
ctg000060_np12	cmscan	ncRNA	1742533	1742615	58.6	+	.	Dbxref="Rfam:RF01509"; Name="A. fumigatus snoRNA Afu_300"
ctg000060_np12	cmscan	ncRNA	2176623	2176469	60.5	-	.	Dbxref="Rfam:RF00003"; Name="U1 spliceosomal RNA"
ctg000060_np12	cmscan	ncRNA	4650405	4650476	65.4	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	4650986	4651057	65.4	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	1742996	1743075	53.7	+	.	Dbxref="Rfam:RF01185"; Name="Small nucleolar RNA snR75"
ctg000060_np12	cmscan	ncRNA	6616266	6616337	65.2	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	6472161	6472232	64.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	4538819	4538890	61.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	5959353	5959424	61.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	5965591	5965511	60.9	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	5965797	5965717	60.9	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	2171374	2171447	60.8	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	2189153	2189226	60.8	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	3497362	3497282	57.2	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	2686048	2686140	56.4	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	4111218	4111137	56.1	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	4004617	4004524	55.3	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	5718132	5718213	55.3	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	4399770	4399856	54.1	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	1814833	1814925	54.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	1817284	1817376	54.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	585913	586009	52.8	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	430148	430049	52.6	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	5850955	5851055	52.5	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	5741956	5742037	51.3	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	1005356	1005435	50.8	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	4354960	4355031	49.8	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	2568936	2569033	49.7	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	2572706	2572609	49.7	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	4522495	4522398	49.7	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	2728276	2728176	49.0	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	5858204	5858123	48.7	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	6126052	6125959	47.1	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	1147063	1147144	47.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	6067671	6067758	47.0	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	5081613	5081700	46.9	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	5453361	5453274	46.9	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	6067306	6067393	46.9	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	1668590	1668690	46.4	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	593732	593840	45.7	+	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	6494172	6494085	45.6	-	.	Dbxref="Rfam:RF00005"; Name="tRNA"
ctg000060_np12	cmscan	ncRNA	4118401	4118623	42.3	+	.	Dbxref="Rfam:RF01263"; Name="Small nucleolar RNA snR191"
ctg000060_np12	cmscan	ncRNA	1742740	1742829	40.3	+	.	Dbxref="Rfam:RF01209"; Name="Small nucleolar RNA snR76"
ctg000060_np12	cmscan	ncRNA	2682193	2682135	38.2	-	.	Dbxref="Rfam:RF01688"; Name="Actino-pnp RNA"
ctg000060_np12	cmscan	ncRNA	2780291	2780381	39.8	+	.	Dbxref="Rfam:RF00059"; Name="TPP riboswitch (THI element)"
ctg000060_np12	cmscan	ncRNA	1743420	1743487	27.9	+	.	Dbxref="Rfam:RF01207"; Name="Small nucleolar RNA snR73"
ctg000060_np12	cmscan	ncRNA	1984423	1984616	44.4	+	.	Dbxref="Rfam:RF01247"; Name="Small nucleolar RNA snR32"
ctg000060_np12	cmscan	ncRNA	5486350	5486221	26.3	-	.	Dbxref="Rfam:RF02161"; Name="Prostate androgen-regulated transcript 1 conserved region 3"
ctg000060_np12	cmscan	ncRNA	5965591	5965512	36.7	-	.	Dbxref="Rfam:RF01852"; Name="Selenocysteine transfer RNA"
ctg000060_np12	cmscan	ncRNA	5965797	5965718	36.7	-	.	Dbxref="Rfam:RF01852"; Name="Selenocysteine transfer RNA"
ctg000060_np12	cmscan	ncRNA	1742740	1742816	25.5	+	.	Dbxref="Rfam:RF01424"; Name="small nucleolar RNA snoR118"
ctg000060_np12	cmscan	ncRNA	7260912	7260983	30.1	+	.	Dbxref="Rfam:RF00682"; Name="microRNA mir-144"
ctg000060_np12	cmscan	ncRNA	684365	684287	25.0	-	.	Dbxref="Rfam:RF01390"; Name="isrG Hfq binding RNA"
ctg000060_np12	cmscan	ncRNA	3040685	3040573	29.5	-	.	Dbxref="Rfam:RF02706"; Name="TeloSII non coding RNA 30"
ctg000060_np12	cmscan	ncRNA	7461584	7461655	29.7	+	.	Dbxref="Rfam:RF00682"; Name="microRNA mir-144"
ctg000060_np12	cmscan	ncRNA	1729711	1729616	35.7	-	.	Dbxref="Rfam:RF01059"; Name="microRNA mir-598"
ctg000060_np12	cmscan	ncRNA	1729570	1729475	35.6	-	.	Dbxref="Rfam:RF01059"; Name="microRNA mir-598"
ctg000060_np12	cmscan	ncRNA	5355792	5355702	34.7	-	.	Dbxref="Rfam:RF01059"; Name="microRNA mir-598"
ctg000060_np12	cmscan	ncRNA	4658498	4658552	21.4	+	.	Dbxref="Rfam:RF02151"; Name="MER1 repeat containing imprinted transcript 1 conserved region 1"
ctg000060_np12	cmscan	ncRNA	2503240	2503184	22.6	-	.	Dbxref="Rfam:RF01390"; Name="isrG Hfq binding RNA"
ctg000060_np12	cmscan	ncRNA	6870363	6870333	22.1	-	.	Dbxref="Rfam:RF02914"; Name="DUF805b RNA"
ctg000060_np12	cmscan	ncRNA	2703375	2703451	33.1	+	.	Dbxref="Rfam:RF04217"; Name="mir-297 microRNA precursor family"
ctg000060_np12	cmscan	ncRNA	5233856	5233828	22.0	-	.	Dbxref="Rfam:RF02914"; Name="DUF805b RNA"
ctg000060_np12	cmscan	ncRNA	5589517	5589447	32.9	-	.	Dbxref="Rfam:RF04217"; Name="mir-297 microRNA precursor family"
