\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Questions}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:research-questions}{{3}{11}{Research Questions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Trichoderma} Assembly Results}{11}{section.3.1}\protected@file@percent }
\newlabel{rq:assembly-results}{{3.1}{11}{\textit {Trichoderma} Assembly Results}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Profiling of Gene Finding Tools}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Number of Features Predicted}{11}{section.3.3}\protected@file@percent }
\newlabel{rq:number-of-features}{{3.3}{11}{Number of Features Predicted}{section.3.3}{}}
\citation{komaki2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lengths of Predicted Genes}{12}{section.3.4}\protected@file@percent }
\newlabel{rq:gene-lengths}{{3.4}{12}{Lengths of Predicted Genes}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Identifying Regions of Agreement and Disagreement}{12}{section.3.5}\protected@file@percent }
\newlabel{identify-regions}{{3.5}{12}{Identifying Regions of Agreement and Disagreement}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validation of Predicted Genes via InterProScan}{12}{section.3.6}\protected@file@percent }
\newlabel{rq:interproscan}{{3.6}{12}{Validation of Predicted Genes via InterProScan}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Similarity Searches of Predicted Genes with tblastn}{12}{section.3.7}\protected@file@percent }
\newlabel{rq:tblastn}{{3.7}{12}{Similarity Searches of Predicted Genes with tblastn}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Performance in AT-rich Genomic Sequence}{13}{section.3.8}\protected@file@percent }
\newlabel{rq:anomalous-sequence-content}{{3.8}{13}{Performance in AT-rich Genomic Sequence}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}BUSCO Completeness}{13}{section.3.9}\protected@file@percent }
\newlabel{rq:busco-completeness}{{3.9}{13}{BUSCO Completeness}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Selection of a Gene Finding Tool}{13}{section.3.10}\protected@file@percent }
\@setckpt{chapter-3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
