\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bennett2004a}
\citation{bolger2014a}
\citation{wang2021a}
\citation{hu2024a}
\citation{hu2020a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Methodology}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{4}{14}{Data and Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology Overview}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequence Processing and Assembly Workflow}{14}{section.4.2}\protected@file@percent }
\newlabel{met:seq-workflow}{{4.2}{14}{Sequence Processing and Assembly Workflow}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow overview}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:simple-work}{{4.1}{15}{Workflow overview}{figure.caption.15}{}}
\citation{wang2021a}
\citation{bennett2004a}
\citation{andrews}
\citation{bolger2014a}
\citation{hu2024a}
\citation{hu2020a}
\citation{gurevich2013a}
\citation{rice2000a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sequence Pre-processing and Assembly}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{met:seq-process}{{4.2.1}{16}{Sequence Pre-processing and Assembly}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identifying AT-rich Genomic Sequence}{16}{subsection.4.2.2}\protected@file@percent }
\newlabel{met:atrich}{{4.2.2}{16}{Identifying AT-rich Genomic Sequence}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence assembly and processing workflow}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:seq-workflow}{{4.2}{17}{Sequence assembly and processing workflow}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GC content distribution for DC1}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dc1-low-gc}{{4.3}{18}{GC content distribution for DC1}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overview of Gene Prediction and Further Processing}{18}{section.4.3}\protected@file@percent }
\newlabel{met:predict-workflow}{{4.3}{18}{Overview of Gene Prediction and Further Processing}{section.4.3}{}}
\citation{borodovsky2011a}
\citation{bruna2021a}
\citation{gupta2016}
\citation{liang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selection of Datasets from NCBI}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{met:datasets}{{4.3.1}{19}{Selection of Datasets from NCBI}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gene prediction workflow}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:predict-workflow}{{4.4}{20}{Gene prediction workflow}{figure.caption.18}{}}
\citation{borodovsky2011a}
\citation{bruna2021a}
\citation{bennett2004a}
\citation{zotero-item-326}
\citation{2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gene Prediction Using GeneMark-ES}{21}{subsection.4.3.2}\protected@file@percent }
\newlabel{met:genemark}{{4.3.2}{21}{Gene Prediction Using GeneMark-ES}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gene Prediction Using Braker2}{21}{subsection.4.3.3}\protected@file@percent }
\newlabel{met:braker2}{{4.3.3}{21}{Gene Prediction Using Braker2}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Statistical Analysis of CDS Lengths}{21}{subsection.4.3.4}\protected@file@percent }
\newlabel{met:cds-stats}{{4.3.4}{21}{Statistical Analysis of CDS Lengths}{subsection.4.3.4}{}}
\citation{manni2021b}
\citation{simao2015a}
\citation{jones2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overview of Evaluation and Validation of Gene Predictions}{22}{section.4.4}\protected@file@percent }
\newlabel{met:valid-workflow}{{4.4}{22}{Overview of Evaluation and Validation of Gene Predictions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evaluating Gene-Finder Performance Using BUSCO}{22}{subsection.4.4.1}\protected@file@percent }
\newlabel{met:busco}{{4.4.1}{22}{Evaluating Gene-Finder Performance Using BUSCO}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Functional Annotation Using InterProScan}{22}{subsection.4.4.2}\protected@file@percent }
\newlabel{met:interproscan}{{4.4.2}{22}{Functional Annotation Using InterProScan}{subsection.4.4.2}{}}
\citation{gertz2006}
\citation{blin2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gene evaluation and validation workflow}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:valid}{{4.5}{23}{Gene evaluation and validation workflow}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ground-truthing with the Basic Local Alignment Search Tool (BLAST)}{23}{subsection.4.4.3}\protected@file@percent }
\newlabel{met:blast}{{4.4.3}{23}{Ground-truthing with the Basic Local Alignment Search Tool (BLAST)}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Identification of Secondary Metabolite Biosynthetic Gene Clusters Using antiSMASH}{23}{subsection.4.4.4}\protected@file@percent }
\newlabel{met:antismash}{{4.4.4}{23}{Identification of Secondary Metabolite Biosynthetic Gene Clusters Using antiSMASH}{subsection.4.4.4}{}}
\citation{dechter2003}
\citation{foundationa}
\citation{chapmana}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Region Identification Overview}{24}{section.4.5}\protected@file@percent }
\newlabel{section:region-overview}{{4.5}{24}{Region Identification Overview}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Region Identification Algorithm}{24}{subsection.4.5.1}\protected@file@percent }
\newlabel{section:region-met}{{4.5.1}{24}{Region Identification Algorithm}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Region identification workflow}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:region-overview}{{4.6}{25}{Region identification workflow}{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The general algorithm underlying the region identification process.}}{26}{algorithm.1}\protected@file@percent }
\newlabel{alg:regions}{{1}{26}{The general algorithm underlying the region identification process}{algorithm.1}{}}
\citation{robinson2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces IGV example}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:igv-methods}{{4.7}{27}{IGV example}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Regions in AT-rich Genomic Sequence}{27}{subsection.4.5.2}\protected@file@percent }
\newlabel{met:atrich2}{{4.5.2}{27}{Regions in AT-rich Genomic Sequence}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Visualization of Identified Regions}{27}{subsection.4.5.3}\protected@file@percent }
\newlabel{section:igv-met}{{4.5.3}{27}{Visualization of Identified Regions}{subsection.4.5.3}{}}
\@setckpt{chapter-4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{28}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
}
