\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Methodology}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Region Identification}{13}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Counts of regions identified in total and total number of regions where a prediction from each individual tool was found. Partial agreement values for DC1 and Tsth20 are set as N/A as there were only two tools in consideration.\relax }}{13}{table.caption.16}}
\newlabel{table:regioncounts}{{4.1}{13}{Counts of regions identified in total and total number of regions where a prediction from each individual tool was found. Partial agreement values for DC1 and Tsth20 are set as N/A as there were only two tools in consideration.\relax }{table.caption.16}{}}
\newlabel{table:uniquegenes}{{\caption@xref {table:uniquegenes}{ on input line 59}}{14}{Region Identification}{table.caption.17}{}}
\newlabel{table:gc-regions}{{\caption@xref {table:gc-regions}{ on input line 95}}{14}{Genes in Regions of Anomalous GC Content}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genes in Regions of Anomalous GC Content}{14}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }}{15}{table.caption.19}}
\newlabel{table:gc-binomial}{{4.2}{15}{\textit {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data and Processing Overview}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Assembly and Annotation}{15}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A flowchart of the methodology followed for this research. Sections are separated based the general process they are associated with (i.e. input data, assembly, gene finding and downstream analysis).\relax }}{16}{figure.caption.20}}
\citation{10.1104/pp.19.00386}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Repeat Masking}{17}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}GeneMark-ES}{17}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Braker2}{17}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Identification of Overlapping Features and Regions}{18}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analysis of Results}{19}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Basic Analysis}{19}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Distribution of Gene Lengths}{19}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Intersection of Gene Calls, smallRNAs and Repetitive Regions}{20}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Methodology for Indetifying Overlapping Features}{20}{subsection.4.7.4}}
\citation{10.1093/molbev/msab199}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Shared Gene Content with Closely Related Organisms}{21}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}BUSCO Analysis}{21}{subsection.4.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Comparative Genomics}{22}{subsection.4.7.7}}
\@setckpt{chapter-4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
