\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gurevich2013b}
\citation{hu2024a}
\citation{hu2024a}
\citation{kubicek2019a}
\citation{kubicek2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{28}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assemblies of DC1 and Tsth20}{28}{section.5.2}\protected@file@percent }
\newlabel{section:assemblies}{{5.2}{28}{Assemblies of DC1 and Tsth20}{section.5.2}{}}
\citation{gurevich2013b}
\citation{gurevich2013b}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General assembly metrics produced by QUAST}}{29}{table.caption.22}\protected@file@percent }
\newlabel{table:assemblies}{{5.1}{29}{General assembly metrics produced by QUAST}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Installation and Profiling Gene Finding Tools}{29}{section.5.3}\protected@file@percent }
\newlabel{section:profiling}{{5.3}{29}{Installation and Profiling Gene Finding Tools}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GC content distribution for each Trichoderma genome assembly}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:assembly-gc}{{5.1}{30}{GC content distribution for each Trichoderma genome assembly}{figure.caption.23}{}}
\citation{borodovsky2011a}
\citation{bruna2021a}
\citation{stanke2006a}
\citation{barnett2011a}
\citation{quinlan2010}
\citation{borodovsky2011a}
\citation{pertea2015a}
\citation{pertea2020a}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Initial Gene Finding Results}{32}{section.5.4}\protected@file@percent }
\newlabel{section:gene-finding}{{5.4}{32}{Initial Gene Finding Results}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of genes predicted}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gene-counts}{{5.2}{33}{Number of genes predicted}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of genes and coding sequences predicted}}{33}{table.caption.26}\protected@file@percent }
\newlabel{table:gene-counts}{{5.2}{33}{Number of genes and coding sequences predicted}{table.caption.26}{}}
\citation{2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of coding sequences predicted}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cds-counts}{{5.3}{34}{Number of coding sequences predicted}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Distribution of Predicted Coding Sequence Lengths}{34}{section.5.5}\protected@file@percent }
\newlabel{section:lengths}{{5.5}{34}{Distribution of Predicted Coding Sequence Lengths}{section.5.5}{}}
\newlabel{fig:dc1-lengths}{{\caption@xref {fig:dc1-lengths}{ on input line 31}}{35}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.27}{}}
\newlabel{sub@fig:dc1-lengths}{{}{35}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.27}{}}
\newlabel{fig:tsth20-lengths}{{\caption@xref {fig:tsth20-lengths}{ on input line 35}}{35}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.27}{}}
\newlabel{sub@fig:tsth20-lengths}{{a}{35}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CDF plots for DC1 and Tsth20}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cdf-lengths-1}{{5.4}{35}{CDF plots for DC1 and Tsth20}{figure.caption.27}{}}
\newlabel{fig:treesei-lengths}{{\caption@xref {fig:treesei-lengths}{ on input line 46}}{36}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.28}{}}
\newlabel{sub@fig:treesei-lengths}{{}{36}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.28}{}}
\newlabel{fig:tharzianum-lengths}{{\caption@xref {fig:tharzianum-lengths}{ on input line 50}}{36}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.28}{}}
\newlabel{sub@fig:tharzianum-lengths}{{a}{36}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CDF plots for \textit  {T. harzianum} and \textit  {T. reesei}}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cdf-lengths-2}{{5.5}{36}{CDF plots for \textit {T. harzianum} and \textit {T. reesei}}{figure.caption.28}{}}
\newlabel{fig:tvirens-lengths}{{\caption@xref {fig:tvirens-lengths}{ on input line 62}}{37}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.29}{}}
\newlabel{sub@fig:tvirens-lengths}{{}{37}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CDF plots for \textit  {T. virens}}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cdf-lengths-3}{{5.6}{37}{CDF plots for \textit {T. virens}}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of Kolmogorov-Smirnov tests}}{38}{table.caption.30}\protected@file@percent }
\newlabel{table:ks-2s}{{5.3}{38}{Results of Kolmogorov-Smirnov tests}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}BUSCO Results}{38}{section.5.6}\protected@file@percent }
\newlabel{section:busco}{{5.6}{38}{BUSCO Results}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces BUSCO counts}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:busco-counts}{{5.7}{39}{BUSCO counts}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces BUSCO results}}{40}{table.caption.32}\protected@file@percent }
\newlabel{table:busco}{{5.4}{40}{BUSCO results}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Region Identification}{41}{section.5.7}\protected@file@percent }
\newlabel{section:regions}{{5.7}{41}{Region Identification}{section.5.7}{}}
\newlabel{fig:dc1-regions}{{\caption@xref {fig:dc1-regions}{ on input line 21}}{42}{Region Identification}{figure.caption.35}{}}
\newlabel{sub@fig:dc1-regions}{{}{42}{Region Identification}{figure.caption.35}{}}
\newlabel{fig:tsth20-regions}{{\caption@xref {fig:tsth20-regions}{ on input line 25}}{42}{Region Identification}{figure.caption.35}{}}
\newlabel{sub@fig:tsth20-regions}{{a}{42}{Region Identification}{figure.caption.35}{}}
\newlabel{fig:t-reesei-regions}{{\caption@xref {fig:t-reesei-regions}{ on input line 29}}{42}{Region Identification}{figure.caption.35}{}}
\newlabel{sub@fig:t-reesei-regions}{{b}{42}{Region Identification}{figure.caption.35}{}}
\newlabel{fig:t-harzianum-regions}{{\caption@xref {fig:t-harzianum-regions}{ on input line 37}}{43}{Region Identification}{figure.caption.36}{}}
\newlabel{sub@fig:t-harzianum-regions}{{c}{43}{Region Identification}{figure.caption.36}{}}
\newlabel{fig:t-virens-regions}{{\caption@xref {fig:t-virens-regions}{ on input line 41}}{43}{Region Identification}{figure.caption.36}{}}
\newlabel{sub@fig:t-virens-regions}{{d}{43}{Region Identification}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Breakdown of identified regions}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:regions-sankey}{{5.8}{43}{Breakdown of identified regions}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Missing BUSCO IDs}}{44}{table.caption.33}\protected@file@percent }
\newlabel{table:missed-busco-all}{{5.5}{44}{Missing BUSCO IDs}{table.caption.33}{}}
\citation{wright2022a}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Additional missing BUSCO IDs}}{45}{table.caption.34}\protected@file@percent }
\newlabel{table:missed-all-gf}{{5.6}{45}{Additional missing BUSCO IDs}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of a region with many gene calls}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:uncertain-regions}{{5.9}{46}{Example of a region with many gene calls}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Predictions on opposing strands}}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:opposing-strands}{{5.10}{46}{Predictions on opposing strands}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}InterProScan as Supporting Evidence for Predicted Genes}{47}{section.5.8}\protected@file@percent }
\newlabel{section:interproscan}{{5.8}{47}{InterProScan as Supporting Evidence for Predicted Genes}{section.5.8}{}}
\citation{altschul1990a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Percentage of proteins with Pfam matches}}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ips-counts}{{5.11}{48}{Percentage of proteins with Pfam matches}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}BLAST Results}{48}{section.5.9}\protected@file@percent }
\newlabel{section:blast}{{5.9}{48}{BLAST Results}{section.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces InterProScan Pfam Evidence}}{49}{table.caption.40}\protected@file@percent }
\newlabel{table:ips-pfam}{{5.7}{49}{InterProScan Pfam Evidence}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Overview of tblastn alignments}}{49}{table.caption.45}\protected@file@percent }
\newlabel{table:tblastn-prots}{{5.8}{49}{Overview of tblastn alignments}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Counts of transcripts in regions with tblastn hits}}{50}{table.caption.48}\protected@file@percent }
\newlabel{table:tblastn-genes}{{5.9}{50}{Counts of transcripts in regions with tblastn hits}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Agreeing Pfam matches}}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:basic-agree}{{5.12}{51}{Agreeing Pfam matches}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Genes in Regions of Anomalous GC Content}{51}{section.5.10}\protected@file@percent }
\newlabel{section:gc-regions}{{5.10}{51}{Genes in Regions of Anomalous GC Content}{section.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Split Pfam matches}}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:agree-bizarre2}{{5.13}{52}{Split Pfam matches}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Agreement of gene predictions in AT-rich regions}}{52}{table.caption.50}\protected@file@percent }
\newlabel{table:gc-regions}{{5.10}{52}{Agreement of gene predictions in AT-rich regions}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces RefSeq absence with IPS evidence}}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ips-no-refseq}{{5.14}{53}{RefSeq absence with IPS evidence}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Total tblastn hits}}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:blast-total-counts}{{5.15}{53}{Total tblastn hits}{figure.caption.44}{}}
\newlabel{fig:blast-tatroviride}{{5.16a}{54}{\textit {T. atroviride} tblastn hits}{figure.caption.46}{}}
\newlabel{sub@fig:blast-tatroviride}{{a}{54}{\textit {T. atroviride} tblastn hits}{figure.caption.46}{}}
\newlabel{fig:blast-fgraminarium}{{5.16b}{54}{\textit {F. graminarium} tblastn hits}{figure.caption.46}{}}
\newlabel{sub@fig:blast-fgraminarium}{{b}{54}{\textit {F. graminarium} tblastn hits}{figure.caption.46}{}}
\newlabel{fig:blast-scerevisiae}{{5.16c}{55}{\textit {S. cerevisiae} tblastn hits}{figure.caption.47}{}}
\newlabel{sub@fig:blast-scerevisiae}{{c}{55}{\textit {S. cerevisiae} tblastn hits}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Results from tblastn by reference}}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fig:blast-hits}{{5.16}{55}{Results from tblastn by reference}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Regions of agreement in AT-rich genomic sequence}}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gc-regions}{{5.17}{55}{Regions of agreement in AT-rich genomic sequence}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Gene counts in AT-rich regions}}{56}{figure.caption.51}\protected@file@percent }
\newlabel{fig:gc-gene-counts}{{5.18}{56}{Gene counts in AT-rich regions}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Number of genes predicted in AT-rich regions}}{56}{table.caption.52}\protected@file@percent }
\newlabel{table:gc-gene-counts}{{5.11}{56}{Number of genes predicted in AT-rich regions}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Binomial test results}}{57}{table.caption.53}\protected@file@percent }
\newlabel{table:gc-binomial}{{5.12}{57}{Binomial test results}{table.caption.53}{}}
\@setckpt{chapter-5}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{28}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
}
