\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Adams2008}
\citation{Bennett2004}
\citation{Goodwin2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genomics}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequencing}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Whole Genome Shotgun Sequencing}{2}{section.2.3}}
\citation{Wang2021}
\citation{Marx2023}
\citation{Craney2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Next Generation Sequencing - Illumina}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}3rd Generation Sequencing - Nanopore}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Secondary Metabolites}{3}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Non-ribosomal Peptide Synthetases}{3}{section.2.7}}
\citation{Woo2023}
\citation{Kubicek2019}
\citation{Kubicek2019}
\citation{Druzhinina2018}
\citation{Woo2023}
\citation{Baker2012}
\citation{doi:10.1080/10408390600762696}
\citation{10.3389/fpls.2023.1190304}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table with 3 columns and 2 rows.\relax }}{4}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example-table}{{2.1}{4}{A table with 3 columns and 2 rows.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Trichoderma}}{4}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Novel \textit  {Trichoderma} Genomes}{4}{section.2.9}}
\citation{Nagarajan2013}
\citation{Nagarajan2013}
\citation{Compeau2011}
\citation{Nagarajan2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Genome Assembly}{5}{section.2.10}}
\citation{Treangen2011}
\citation{Rhoads2015}
\citation{10.1371/journal.pgen.1007467}
\citation{Slotkin2018}
\citation{Plohl2014}
\citation{Plohl2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Identification of Anomolous Genomic regions}{6}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Repeat Identification and Masking}{6}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Centromere Identification}{6}{section.2.13}}
\citation{Ejigu2020}
\citation{10.1093/nar/gki937}
\citation{Bruna2021}
\citation{Ejigu2020}
\citation{Keller2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Gene Finding Methods}{7}{section.2.14}}
\citation{NCBI2024}
\citation{10.1093/nar/gkac993}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}RefSeq}{8}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}InterProScan}{8}{section.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of two FASTA sequence entries. One example with sequence characters split across multiple lines, and one showing all sequence characters on the same line.\relax }}{9}{figure.caption.14}}
\newlabel{fig:fasta-example}{{2.1}{9}{Example of two FASTA sequence entries. One example with sequence characters split across multiple lines, and one showing all sequence characters on the same line.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of the four lines in a FASTQ entry.\relax }}{9}{figure.caption.15}}
\newlabel{fig:fastq-example}{{2.2}{9}{Example of the four lines in a FASTQ entry.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}File Formats}{9}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}FASTA}{9}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}FASTQ}{9}{subsection.2.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of GFF entries for a single gene.\relax }}{10}{figure.caption.16}}
\newlabel{fig:gff-example}{{2.3}{10}{An example of GFF entries for a single gene.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}General Feature Format - GFF}{10}{subsection.2.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}BLAST and tblastn}{10}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}BUSCO}{10}{section.2.19}}
\@setckpt{chapter-2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
}
