\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assemblies of DC1 and Tsth20}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Gene Finding Results}{17}{section.4.2}}
\newlabel{fig:dc1fastqc}{{4.1a}{18}{DC1\relax }{figure.caption.15}{}}
\newlabel{sub@fig:dc1fastqc}{{a}{18}{DC1\relax }{figure.caption.15}{}}
\newlabel{fig:tsth20fastqc}{{4.1b}{18}{Tsth20\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tsth20fastqc}{{b}{18}{Tsth20\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plots showing the distribution of GC content in Illumina sequences.\relax }}{18}{figure.caption.15}}
\newlabel{fig:fastqc-lowgc}{{4.1}{18}{Plots showing the distribution of GC content in Illumina sequences.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }}{19}{figure.caption.16}}
\newlabel{fig:assembly-gc}{{4.2}{19}{Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces General assembly metrics produced by QUAST (a genome quality assement tool).\relax }}{19}{table.caption.17}}
\newlabel{table:assemblies}{{4.1}{19}{General assembly metrics produced by QUAST (a genome quality assement tool).\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shows the counts of genes and mRNAs found by each gene finding tool for each genome assembly considered.\relax }}{20}{figure.caption.18}}
\newlabel{fig:genecounts}{{4.3}{20}{Shows the counts of genes and mRNAs found by each gene finding tool for each genome assembly considered.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dsitribution of Predicted Gene Lengths}{20}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Counts of regions identified in total and total number of regions where a prediction from each individual tool was found.\relax }}{21}{table.caption.22}}
\newlabel{regioncounts}{{4.2}{21}{Counts of regions identified in total and total number of regions where a prediction from each individual tool was found.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Region Identification}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Genes in Regions of Anomalous GC Content}{21}{section.4.5}}
\newlabel{fig:dc1-lengths}{{\caption@xref {fig:dc1-lengths}{ on input line 54}}{22}{Dsitribution of Predicted Gene Lengths}{figure.caption.19}{}}
\newlabel{sub@fig:dc1-lengths}{{}{22}{Dsitribution of Predicted Gene Lengths}{figure.caption.19}{}}
\newlabel{fig:tsth20-lengths}{{\caption@xref {fig:tsth20-lengths}{ on input line 59}}{22}{Dsitribution of Predicted Gene Lengths}{figure.caption.19}{}}
\newlabel{sub@fig:tsth20-lengths}{{a}{22}{Dsitribution of Predicted Gene Lengths}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }}{23}{table.caption.23}}
\newlabel{table:gc-binomial}{{4.3}{23}{\textit {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}BUSCO Results}{23}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results from BUSCO using the fungal analysis option organized by gene finding tool.\relax }}{24}{table.caption.24}}
\newlabel{table:busco}{{4.4}{24}{Results from BUSCO using the fungal analysis option organized by gene finding tool.\relax }{table.caption.24}{}}
\newlabel{fig:treesei-lengths}{{\caption@xref {fig:treesei-lengths}{ on input line 68}}{25}{Dsitribution of Predicted Gene Lengths}{figure.caption.20}{}}
\newlabel{sub@fig:treesei-lengths}{{b}{25}{Dsitribution of Predicted Gene Lengths}{figure.caption.20}{}}
\newlabel{fig:tharzianum-lengths}{{\caption@xref {fig:tharzianum-lengths}{ on input line 73}}{25}{Dsitribution of Predicted Gene Lengths}{figure.caption.20}{}}
\newlabel{sub@fig:tharzianum-lengths}{{c}{25}{Dsitribution of Predicted Gene Lengths}{figure.caption.20}{}}
\newlabel{fig:tvirens-lengths}{{\caption@xref {fig:tvirens-lengths}{ on input line 82}}{26}{Dsitribution of Predicted Gene Lengths}{figure.caption.21}{}}
\newlabel{sub@fig:tvirens-lengths}{{d}{26}{Dsitribution of Predicted Gene Lengths}{figure.caption.21}{}}
\newlabel{fig:cds-lengths}{{\caption@xref {fig:cds-lengths}{ on input line 85}}{26}{Dsitribution of Predicted Gene Lengths}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Running sums of CDS lengths proportional to total CDS length for each gene finding tool and assembly.\relax }}{26}{figure.caption.21}}
\@setckpt{chapter-3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{5}
\setcounter{subtable}{3}
\setcounter{section@level}{0}
}
