\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GeneFinding}
\citation{GeneMarkES}
\citation{Braker2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevant Literature}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gene Finding}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{1}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Finding Methods}{1}{subsubsection*.12}}
\citation{GMO}
\citation{Trichoderma}
\citation{Trichoderma}
\citation{Secretome}
\citation{Drought}
\citation{Kaminskyj}
\citation{assembly}
\citation{assembly}
\citation{assembly}
\@writefile{toc}{\contentsline {subsubsection}{Trichoderma}{2}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Genome Assembly}{2}{subsection.1.1.2}}
\citation{Repeats}
\citation{fungalrepeats}
\citation{dontMask}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Repeat Identification/Masking and Identification of AT-rich Genomic regions}{3}{subsection.1.1.3}}
\@setckpt{chapter-1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
