\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assemblies of DC1 and Tsth20}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Gene Finding Results}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General assembly metrics produced by QUAST (a genome quality assement tool).\relax }}{14}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{assemblies}{{4.1}{14}{General assembly metrics produced by QUAST (a genome quality assement tool).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shows the counts of genes and mRNAs found by each gene finding tool for each genome assembly considered.\relax }}{15}{figure.caption.13}}
\newlabel{genecounts}{{4.2}{15}{Shows the counts of genes and mRNAs found by each gene finding tool for each genome assembly considered.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dsitribution of Predicted Gene Lengths}{15}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Counts of regions identified in total and total number of regions where a prediction from each individual tool was found.\relax }}{16}{figure.caption.14}}
\newlabel{regioncounts}{{4.3}{16}{Counts of regions identified in total and total number of regions where a prediction from each individual tool was found.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Region Identification}{16}{section.4.4}}
\newlabel{fig:a}{{4.4(a)}{17}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{17}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:a}{{4.4(b)}{17}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:a}{{(b)}{17}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{fig:a}{{4.4(c)}{17}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{17}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.4.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.4.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{subfigure.4.4.3}}
\@setckpt{chapter-3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
