\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bennett2004a}
\citation{bolger2014a}
\citation{wang2021a}
\citation{hu2024a}
\citation{hu2020a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Methodology}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{4}{14}{Data and Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology Overview}{14}{section.4.1}\protected@file@percent }
\cb@pdfxy{41}{46}{33114546}{35223767}{-7.6381pt}
\cb@pdfxy{42}{46}{33114546}{35223767}{477.39313pt}
\cb@barpoint{41}{47}{2.0pt}
\cb@pdfxy{43}{46}{4661699}{31893085}{-7.6381pt}
\cb@pdfxy{44}{46}{4661699}{31893085}{477.39313pt}
\cb@barpoint{44}{47}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequence Processing and Assembly Workflow}{14}{section.4.2}\protected@file@percent }
\newlabel{met:seq-workflow}{{4.2}{14}{Sequence Processing and Assembly Workflow}{section.4.2}{}}
\citation{wang2021a}
\citation{bennett2004a}
\citation{andrews}
\citation{bolger2014a}
\citation{hu2024a}
\citation{zhu2025}
\citation{zhang2024}
\citation{hu2020a}
\citation{gurevich2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow overview}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:simple-work}{{4.1}{15}{Workflow overview}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sequence Pre-processing and Assembly}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{met:seq-process}{{4.2.1}{15}{Sequence Pre-processing and Assembly}{subsection.4.2.1}{}}
\cb@pdfxy{45}{48}{4661699}{20988972}{-7.6381pt}
\cb@pdfxy{46}{48}{4661699}{20988972}{477.39313pt}
\cb@barpoint{45}{49}{2.0pt}
\cb@pdfxy{47}{48}{4661699}{15301155}{-7.6381pt}
\cb@pdfxy{48}{48}{4661699}{15301155}{477.39313pt}
\cb@barpoint{48}{49}{2.0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence assembly and processing workflow}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:seq-workflow}{{4.2}{16}{Sequence assembly and processing workflow}{figure.caption.17}{}}
\citation{kubicek2011}
\citation{rice2000a}
\citation{zotero-item-387}
\citation{li2018}
\citation{smit2013repeatmasker}
\citation{zotero-item-392}
\citation{borodovsky2011a}
\citation{bruna2021a}
\cb@pdfxy{49}{52}{25087699}{44068900}{-7.6381pt}
\cb@pdfxy{50}{52}{25087699}{44068900}{477.39313pt}
\cb@barpoint{49}{53}{2.0pt}
\cb@pdfxy{51}{52}{4661699}{43079310}{-7.6381pt}
\cb@pdfxy{52}{52}{4661699}{43079310}{477.39313pt}
\cb@barpoint{52}{53}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identifying AT-rich Genomic Sequence}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{met:atrich}{{4.2.2}{17}{Identifying AT-rich Genomic Sequence}{subsection.4.2.2}{}}
\cb@pdfxy{53}{52}{13474240}{32827879}{-7.6381pt}
\cb@pdfxy{54}{52}{13474240}{32827879}{477.39313pt}
\cb@barpoint{53}{53}{2.0pt}
\cb@pdfxy{55}{52}{4661699}{27156106}{-7.6381pt}
\cb@pdfxy{56}{52}{4661699}{27156106}{477.39313pt}
\cb@barpoint{56}{53}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overview of Gene Prediction and Further Processing}{17}{section.4.3}\protected@file@percent }
\newlabel{met:predict-workflow}{{4.3}{17}{Overview of Gene Prediction and Further Processing}{section.4.3}{}}
\cb@pdfxy{57}{52}{33451115}{5487449}{-7.6381pt}
\cb@pdfxy{58}{52}{33451115}{5487449}{477.39313pt}
\cb@barpoint{57}{53}{2.0pt}
\cb@pdfxy{59}{52}{4661699}{4497859}{-7.6381pt}
\cb@pdfxy{60}{52}{4661699}{4497859}{477.39313pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GC content distribution for DC1}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dc1-low-gc}{{4.3}{18}{GC content distribution for DC1}{figure.caption.18}{}}
\citation{gupta2016}
\cb@pdfxy{57}{56}{4661699}{47437454}{-7.6381pt}
\cb@pdfxy{58}{56}{4661699}{47437454}{477.39313pt}
\cb@pdfxy{61}{56}{25971755}{42889252}{-7.6381pt}
\cb@pdfxy{62}{56}{25971755}{42889252}{477.39313pt}
\cb@barpoint{61}{57}{2.0pt}
\cb@pdfxy{63}{56}{4661699}{39576775}{-7.6381pt}
\cb@pdfxy{64}{56}{4661699}{39576775}{477.39313pt}
\cb@barpoint{64}{57}{2.0pt}
\cb@pdfxy{59}{56}{4661699}{38360718}{-7.6381pt}
\cb@pdfxy{60}{56}{4661699}{38360718}{477.39313pt}
\cb@barpoint{60}{57}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selection of Datasets from NCBI}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{met:datasets}{{4.3.1}{19}{Selection of Datasets from NCBI}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gene prediction workflow}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:predict-workflow}{{4.4}{20}{Gene prediction workflow}{figure.caption.19}{}}
\citation{liang2009}
\citation{borodovsky2011a}
\citation{bruna2021a}
\citation{bennett2004a}
\citation{zotero-item-326}
\citation{2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gene Prediction Using GeneMark-ES}{21}{subsection.4.3.2}\protected@file@percent }
\newlabel{met:genemark}{{4.3.2}{21}{Gene Prediction Using GeneMark-ES}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gene Prediction Using Braker2}{21}{subsection.4.3.3}\protected@file@percent }
\newlabel{met:braker2}{{4.3.3}{21}{Gene Prediction Using Braker2}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Statistical Analysis of CDS Lengths}{21}{subsection.4.3.4}\protected@file@percent }
\newlabel{met:cds-stats}{{4.3.4}{21}{Statistical Analysis of CDS Lengths}{subsection.4.3.4}{}}
\citation{manni2021b}
\citation{simao2015a}
\citation{jones2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overview of Evaluation and Validation of Gene Predictions}{22}{section.4.4}\protected@file@percent }
\newlabel{met:valid-workflow}{{4.4}{22}{Overview of Evaluation and Validation of Gene Predictions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evaluating Gene-Finder Performance Using BUSCO}{22}{subsection.4.4.1}\protected@file@percent }
\newlabel{met:busco}{{4.4.1}{22}{Evaluating Gene-Finder Performance Using BUSCO}{subsection.4.4.1}{}}
\citation{gertz2006}
\citation{blin2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gene evaluation and validation workflow}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:valid}{{4.5}{23}{Gene evaluation and validation workflow}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Functional Annotation Using InterProScan}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{met:interproscan}{{4.4.2}{23}{Functional Annotation Using InterProScan}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ground-truthing with the Basic Local Alignment Search Tool (BLAST)}{23}{subsection.4.4.3}\protected@file@percent }
\newlabel{met:blast}{{4.4.3}{23}{Ground-truthing with the Basic Local Alignment Search Tool (BLAST)}{subsection.4.4.3}{}}
\cb@pdfxy{65}{64}{26201236}{5487449}{-7.6381pt}
\cb@pdfxy{66}{64}{26201236}{5487449}{477.39313pt}
\cb@barpoint{65}{65}{2.0pt}
\cb@pdfxy{67}{64}{4661699}{4534268}{-7.6381pt}
\cb@pdfxy{68}{64}{4661699}{4534268}{477.39313pt}
\cb@barpoint{68}{65}{2.0pt}
\citation{foundationa}
\citation{chapmana}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Identification of Secondary Metabolite Biosynthetic Gene Clusters Using antiSMASH}{24}{subsection.4.4.4}\protected@file@percent }
\newlabel{met:antismash}{{4.4.4}{24}{Identification of Secondary Metabolite Biosynthetic Gene Clusters Using antiSMASH}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Region Identification Overview}{24}{section.4.5}\protected@file@percent }
\newlabel{section:region-overview}{{4.5}{24}{Region Identification Overview}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Region Identification Algorithm}{24}{subsection.4.5.1}\protected@file@percent }
\newlabel{section:region-met}{{4.5.1}{24}{Region Identification Algorithm}{subsection.4.5.1}{}}
\cb@pdfxy{69}{66}{30588532}{11435713}{-7.6381pt}
\cb@pdfxy{70}{66}{30588532}{11435713}{477.39313pt}
\cb@barpoint{69}{67}{2.0pt}
\cb@pdfxy{71}{66}{4661699}{9302884}{-7.6381pt}
\cb@pdfxy{72}{66}{4661699}{9302884}{477.39313pt}
\cb@barpoint{72}{67}{2.0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Region identification workflow}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:region-overview}{{4.6}{25}{Region identification workflow}{figure.caption.21}{}}
\citation{robinson2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces IGV example}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:igv-methods}{{4.7}{26}{IGV example}{figure.caption.22}{}}
\cb@pdfxy{73}{70}{22505062}{26109237}{-7.6381pt}
\cb@pdfxy{74}{70}{22505062}{26109237}{477.39313pt}
\cb@barpoint{73}{71}{2.0pt}
\cb@pdfxy{75}{70}{4661699}{25119647}{-7.6381pt}
\cb@pdfxy{76}{70}{4661699}{25119647}{477.39313pt}
\cb@barpoint{76}{71}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Regions in AT-rich Genomic Sequence}{26}{subsection.4.5.2}\protected@file@percent }
\newlabel{met:atrich2}{{4.5.2}{26}{Regions in AT-rich Genomic Sequence}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Visualization of Identified Regions}{26}{subsection.4.5.3}\protected@file@percent }
\newlabel{section:igv-met}{{4.5.3}{26}{Visualization of Identified Regions}{subsection.4.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The general algorithm underlying the region identification process.}}{27}{algorithm.1}\protected@file@percent }
\newlabel{alg:regions}{{1}{27}{The general algorithm underlying the region identification process}{algorithm.1}{}}
\@setckpt{chapter-4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{28}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{changebargrey}{65}
}
