\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wang2021}
\citation{Bennett2004}
\citation{Bolger2014}
\citation{Hu2024}
\citation{Hu2020}
\citation{Gurevich2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Methodology}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Workflow Overview}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequence Pre-processing and Assembly}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selection of Datasets from NCBI}{14}{section.4.3}}
\newlabel{met:datasets}{{4.3}{14}{Selection of Datasets from NCBI}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A flowchart of the methodology followed in this research. The workflow is broken up into sections based on the processes and data involved at each step. Oval-shaped nodes represent steps involved in the processing of data, while rectangular nodes represent input and intermediate datasets as well as results.\relax }}{15}{figure.caption.16}}
\newlabel{fig:workflow}{{4.1}{15}{A flowchart of the methodology followed in this research. The workflow is broken up into sections based on the processes and data involved at each step. Oval-shaped nodes represent steps involved in the processing of data, while rectangular nodes represent input and intermediate datasets as well as results.\relax }{figure.caption.16}{}}
\citation{Borodovsky2011}
\citation{Bruna2021}
\citation{NCBI2025}
\citation{10.1093/bioinformatics/btv351}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gene Prediction Using GeneMark-ES}{16}{section.4.4}}
\newlabel{met:genemark}{{4.4}{16}{Gene Prediction Using GeneMark-ES}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gene Prediction Using Braker2}{16}{section.4.5}}
\newlabel{met:braker2}{{4.5}{16}{Gene Prediction Using Braker2}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Statistical Analysis CDS Lengths}{16}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluating Gene-Finder Performance Using BUSCO}{16}{section.4.7}}
\citation{DECHTER2003333}
\citation{Foundation}
\citation{Chapman}
\citation{10.1093/bioinformatics/btu031}
\citation{Rice2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Region Identification Procedure}{17}{section.4.8}}
\newlabel{section:region-met}{{4.8}{17}{Region Identification Procedure}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Functional Annotation Using InterProScan}{17}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Gene predictions in AT-rich Genomic Sequence}{17}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Ground-truthing with BLAST}{17}{section.4.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces the general algorithm underlying the region identification process.\relax }}{18}{algorithm.1}}
\newlabel{alg:regions}{{1}{18}{the general algorithm underlying the region identification process.\relax }{algorithm.1}{}}
\citation{Robinson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IGV example}}{19}{figure.caption.17}}
\newlabel{fig:igv-methods}{{4.2}{19}{IGV example}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Visualization of Identified Regions}{19}{section.4.12}}
\@setckpt{chapter-4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{28}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{section@level}{0}
}
