\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kubicek2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assemblies of DC1 and Tsth20}{23}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General assembly metrics produced by QUAST (a genome quality assement tool).\relax }}{23}{table.caption.19}}
\newlabel{table:assemblies}{{5.1}{23}{General assembly metrics produced by QUAST (a genome quality assement tool).\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }}{24}{figure.caption.20}}
\newlabel{fig:assembly-gc}{{5.1}{24}{Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial Gene Finding Results}{24}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Counts of predicted genes and mRNAs}}{25}{figure.caption.21}}
\newlabel{fig:genecounts}{{5.2}{25}{Counts of predicted genes and mRNAs}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distribution of Predicted Gene Lengths}{25}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of \textit  {P}-values from two-sided two-sample Kolmogorov-Smirnov tests between gene finding tools.\relax }}{26}{table.caption.25}}
\newlabel{table:ks-2s}{{5.2}{26}{Table of \textit {P}-values from two-sided two-sample Kolmogorov-Smirnov tests between gene finding tools.\relax }{table.caption.25}{}}
\newlabel{fig:dc1-lengths}{{\caption@xref {fig:dc1-lengths}{ on input line 28}}{27}{Distribution of Predicted Gene Lengths}{figure.caption.22}{}}
\newlabel{sub@fig:dc1-lengths}{{}{27}{Distribution of Predicted Gene Lengths}{figure.caption.22}{}}
\newlabel{fig:tsth20-lengths}{{\caption@xref {fig:tsth20-lengths}{ on input line 33}}{27}{Distribution of Predicted Gene Lengths}{figure.caption.22}{}}
\newlabel{sub@fig:tsth20-lengths}{{a}{27}{Distribution of Predicted Gene Lengths}{figure.caption.22}{}}
\newlabel{fig:treesei-lengths}{{\caption@xref {fig:treesei-lengths}{ on input line 42}}{28}{Distribution of Predicted Gene Lengths}{figure.caption.23}{}}
\newlabel{sub@fig:treesei-lengths}{{b}{28}{Distribution of Predicted Gene Lengths}{figure.caption.23}{}}
\newlabel{fig:tharzianum-lengths}{{\caption@xref {fig:tharzianum-lengths}{ on input line 47}}{28}{Distribution of Predicted Gene Lengths}{figure.caption.23}{}}
\newlabel{sub@fig:tharzianum-lengths}{{c}{28}{Distribution of Predicted Gene Lengths}{figure.caption.23}{}}
\newlabel{fig:tvirens-lengths}{{\caption@xref {fig:tvirens-lengths}{ on input line 56}}{29}{Distribution of Predicted Gene Lengths}{figure.caption.24}{}}
\newlabel{sub@fig:tvirens-lengths}{{d}{29}{Distribution of Predicted Gene Lengths}{figure.caption.24}{}}
\newlabel{fig:cdf-lengths}{{\caption@xref {fig:cdf-lengths}{ on input line 59}}{29}{Distribution of Predicted Gene Lengths}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cumulative Density Function of Gene Lengths}}{29}{figure.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces tBLASTn hits from reference protein sequences to selected assemblies of intereset. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the aligned length have identical matches.\relax }}{29}{table.caption.26}}
\newlabel{table:tblastn}{{5.3}{29}{tBLASTn hits from reference protein sequences to selected assemblies of intereset. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the aligned length have identical matches.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}BLAST Results}{29}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results from BUSCO using the fungal analysis option organized by gene finding tool.\relax }}{30}{table.caption.27}}
\newlabel{table:busco}{{5.4}{30}{Results from BUSCO using the fungal analysis option organized by gene finding tool.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}BUSCO Results}{30}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Region Identification}{30}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Counts of regions from the region identification process}}{31}{table.caption.28}}
\newlabel{table:regioncounts}{{5.5}{31}{Counts of regions from the region identification process}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Counts of `unique' gene predictions}}{31}{table.caption.29}}
\newlabel{table:uniquegenes}{{5.6}{31}{Counts of `unique' gene predictions}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Agreement of predictions in anomalous GC regions.}}{32}{table.caption.30}}
\newlabel{table:gc-regions}{{5.7}{32}{Agreement of predictions in anomalous GC regions}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Genes in Regions of Anomalous GC Content}{32}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}InterProScan as Supporting Evidence for Predicted Genes}{32}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \textit  {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }}{33}{table.caption.31}}
\newlabel{table:gc-binomial}{{5.8}{33}{\textit {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces InterProScan Pfam Evidence}}{33}{table.caption.32}}
\newlabel{table:regioncounts}{{5.9}{33}{InterProScan Pfam Evidence}{table.caption.32}{}}
\@setckpt{chapter-5}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
