\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{61}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selection of Gene Finding Tool}{61}{section.6.1}\protected@file@percent }
\newlabel{chapter:conclusion}{{6.1}{61}{Selection of Gene Finding Tool}{section.6.1}{}}
\cb@pdfxy{89}{140}{7252197}{29163588}{-7.6381pt}
\cb@pdfxy{90}{140}{7252197}{29163588}{477.39313pt}
\cb@barpoint{89}{141}{2.0pt}
\cb@pdfxy{91}{140}{4661699}{28173998}{-7.6381pt}
\cb@pdfxy{92}{140}{4661699}{28173998}{477.39313pt}
\cb@barpoint{92}{141}{2.0pt}
\cb@pdfxy{93}{140}{4661699}{11695335}{-7.6381pt}
\cb@pdfxy{94}{140}{4661699}{11695335}{477.39313pt}
\cb@barpoint{93}{141}{2.0pt}
\cb@pdfxy{95}{140}{4661699}{4534268}{-7.6381pt}
\cb@pdfxy{96}{140}{4661699}{4534268}{477.39313pt}
\cb@barpoint{96}{141}{2.0pt}
\cb@pdfxy{97}{140}{4661699}{4534268}{-7.6381pt}
\cb@pdfxy{98}{140}{4661699}{4534268}{477.39313pt}
\cb@barpoint{97}{141}{2.0pt}
\cb@pdfxy{99}{140}{4661699}{4534268}{-7.6381pt}
\cb@pdfxy{100}{140}{4661699}{4534268}{477.39313pt}
\cb@barpoint{100}{141}{2.0pt}
\cb@pdfxy{101}{142}{4661699}{47437454}{-7.6381pt}
\cb@pdfxy{102}{142}{4661699}{47437454}{477.39313pt}
\cb@barpoint{101}{143}{2.0pt}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Final scoring table}}{62}{table.caption.57}\protected@file@percent }
\newlabel{table:final-score}{{6.1}{62}{Final scoring table}{table.caption.57}{}}
\cb@pdfxy{103}{142}{4661699}{29559238}{-7.6381pt}
\cb@pdfxy{104}{142}{4661699}{29559238}{477.39313pt}
\cb@barpoint{104}{143}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{62}{section.6.2}\protected@file@percent }
\@setckpt{chapter-6}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{28}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{changebargrey}{65}
}
