\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assemblies of DC1 and Tsth20}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Gene Finding Results}{17}{section.4.2}}
\newlabel{fig:dc1fastqc}{{4.1a}{18}{DC1\relax }{figure.caption.15}{}}
\newlabel{sub@fig:dc1fastqc}{{a}{18}{DC1\relax }{figure.caption.15}{}}
\newlabel{fig:tsth20fastqc}{{4.1b}{18}{Tsth20\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tsth20fastqc}{{b}{18}{Tsth20\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plots showing the distribution of GC content in Illumina sequences.\relax }}{18}{figure.caption.15}}
\newlabel{fig:fastqc-lowgc}{{4.1}{18}{Plots showing the distribution of GC content in Illumina sequences.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }}{19}{figure.caption.16}}
\newlabel{fig:assembly-gc}{{4.2}{19}{Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces General assembly metrics produced by QUAST (a genome quality assement tool).\relax }}{19}{table.caption.17}}
\newlabel{table:assemblies}{{4.1}{19}{General assembly metrics produced by QUAST (a genome quality assement tool).\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shows the counts of genes and mRNAs found by each gene finding tool for each genome assembly considered.\relax }}{20}{figure.caption.18}}
\newlabel{fig:genecounts}{{4.3}{20}{Shows the counts of genes and mRNAs found by each gene finding tool for each genome assembly considered.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dsitribution of Predicted Gene Lengths}{20}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces tBLASTn hits from reference protein sequences to selected assemblies of intereset. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the aligned length have identical matches.\relax }}{21}{table.caption.22}}
\newlabel{table:tblastn}{{4.2}{21}{tBLASTn hits from reference protein sequences to selected assemblies of intereset. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the aligned length have identical matches.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}BLAST Results}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}BUSCO Results}{21}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Region Identification}{21}{section.4.6}}
\newlabel{fig:dc1-lengths}{{\caption@xref {fig:dc1-lengths}{ on input line 54}}{22}{Dsitribution of Predicted Gene Lengths}{figure.caption.19}{}}
\newlabel{sub@fig:dc1-lengths}{{}{22}{Dsitribution of Predicted Gene Lengths}{figure.caption.19}{}}
\newlabel{fig:tsth20-lengths}{{\caption@xref {fig:tsth20-lengths}{ on input line 59}}{22}{Dsitribution of Predicted Gene Lengths}{figure.caption.19}{}}
\newlabel{sub@fig:tsth20-lengths}{{a}{22}{Dsitribution of Predicted Gene Lengths}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results from BUSCO using the fungal analysis option organized by gene finding tool.\relax }}{23}{table.caption.23}}
\newlabel{table:busco}{{4.3}{23}{Results from BUSCO using the fungal analysis option organized by gene finding tool.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Counts of regions identified in total and total number of regions where a prediction from each individual tool was found. Partial agreement values for DC1 and Tsth20 are set as N/A as there were only two tools in consideration.\relax }}{24}{table.caption.24}}
\newlabel{table:regioncounts}{{4.4}{24}{Counts of regions identified in total and total number of regions where a prediction from each individual tool was found. Partial agreement values for DC1 and Tsth20 are set as N/A as there were only two tools in consideration.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Genes in Regions of Anomalous GC Content}{24}{section.4.7}}
\newlabel{table:gc-regions}{{\caption@xref {table:gc-regions}{ on input line 67}}{25}{Genes in Regions of Anomalous GC Content}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textit  {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }}{25}{table.caption.26}}
\newlabel{table:gc-binomial}{{4.5}{25}{\textit {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }{table.caption.26}{}}
\newlabel{fig:treesei-lengths}{{\caption@xref {fig:treesei-lengths}{ on input line 68}}{26}{Dsitribution of Predicted Gene Lengths}{figure.caption.20}{}}
\newlabel{sub@fig:treesei-lengths}{{b}{26}{Dsitribution of Predicted Gene Lengths}{figure.caption.20}{}}
\newlabel{fig:tharzianum-lengths}{{\caption@xref {fig:tharzianum-lengths}{ on input line 73}}{26}{Dsitribution of Predicted Gene Lengths}{figure.caption.20}{}}
\newlabel{sub@fig:tharzianum-lengths}{{c}{26}{Dsitribution of Predicted Gene Lengths}{figure.caption.20}{}}
\newlabel{fig:tvirens-lengths}{{\caption@xref {fig:tvirens-lengths}{ on input line 82}}{27}{Dsitribution of Predicted Gene Lengths}{figure.caption.21}{}}
\newlabel{sub@fig:tvirens-lengths}{{d}{27}{Dsitribution of Predicted Gene Lengths}{figure.caption.21}{}}
\newlabel{fig:cds-lengths}{{\caption@xref {fig:cds-lengths}{ on input line 85}}{27}{Dsitribution of Predicted Gene Lengths}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Running sums of CDS lengths proportional to total CDS length for each gene finding tool and assembly.\relax }}{27}{figure.caption.21}}
\@setckpt{chapter-3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
