\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Questions}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Questions}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Trichoderma} Assembly Results}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Number of Features Predicted}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gene Prediction}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transcript Prediction}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Coding Sequences}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lengths of Predicted Genes}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance in A-typical Genomic Sequence}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}BUSCO Completeness}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Identifying Regions of Agreement and Disagreement}{12}{section.3.7}}
\@setckpt{chapter-3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
