\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kubicek2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assemblies of DC1 and Tsth20}{23}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General assembly metrics produced by QUAST (a genome quality assement tool).\relax }}{23}{table.caption.19}}
\newlabel{table:assemblies}{{5.1}{23}{General assembly metrics produced by QUAST (a genome quality assement tool).\relax }{table.caption.19}{}}
\citation{NCBI2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }}{24}{figure.caption.20}}
\newlabel{fig:assembly-gc}{{5.1}{24}{Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Profiling Gene Finding Tools}{24}{section.5.2}}
\citation{10.1093/nar/gki937}
\citation{Bruna2021}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Gene prediction counts}}{27}{table.caption.21}}
\newlabel{table:gene-counts}{{5.2}{27}{Gene prediction counts}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initial Gene Finding Results}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Distribution of Predicted Gene Lengths}{27}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table of \textit  {P}-values from two-sided two-sample Kolmogorov-Smirnov tests between gene finding tools.\relax }}{28}{table.caption.25}}
\newlabel{table:ks-2s}{{5.3}{28}{Table of \textit {P}-values from two-sided two-sample Kolmogorov-Smirnov tests between gene finding tools.\relax }{table.caption.25}{}}
\newlabel{fig:dc1-lengths}{{\caption@xref {fig:dc1-lengths}{ on input line 34}}{29}{Distribution of Predicted Gene Lengths}{figure.caption.22}{}}
\newlabel{sub@fig:dc1-lengths}{{}{29}{Distribution of Predicted Gene Lengths}{figure.caption.22}{}}
\newlabel{fig:tsth20-lengths}{{\caption@xref {fig:tsth20-lengths}{ on input line 39}}{29}{Distribution of Predicted Gene Lengths}{figure.caption.22}{}}
\newlabel{sub@fig:tsth20-lengths}{{a}{29}{Distribution of Predicted Gene Lengths}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CDF plots part 1.}}{29}{figure.caption.22}}
\newlabel{fig:cdf-lengths-1}{{5.2}{29}{CDF plots part 1}{figure.caption.22}{}}
\newlabel{fig:treesei-lengths}{{\caption@xref {fig:treesei-lengths}{ on input line 52}}{30}{Distribution of Predicted Gene Lengths}{figure.caption.23}{}}
\newlabel{sub@fig:treesei-lengths}{{}{30}{Distribution of Predicted Gene Lengths}{figure.caption.23}{}}
\newlabel{fig:tharzianum-lengths}{{\caption@xref {fig:tharzianum-lengths}{ on input line 57}}{30}{Distribution of Predicted Gene Lengths}{figure.caption.23}{}}
\newlabel{sub@fig:tharzianum-lengths}{{a}{30}{Distribution of Predicted Gene Lengths}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CDF plots part 2.}}{30}{figure.caption.23}}
\newlabel{fig:cdf-lengths-2}{{5.3}{30}{CDF plots part 2}{figure.caption.23}{}}
\newlabel{fig:tvirens-lengths}{{\caption@xref {fig:tvirens-lengths}{ on input line 70}}{31}{Distribution of Predicted Gene Lengths}{figure.caption.24}{}}
\newlabel{sub@fig:tvirens-lengths}{{}{31}{Distribution of Predicted Gene Lengths}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CDF plots part 3.}}{31}{figure.caption.24}}
\newlabel{fig:cdf-lengths-3}{{5.4}{31}{CDF plots part 3}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}BLAST Results}{31}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces tBLASTn hits from reference protein sequences to selected assemblies of intereset. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the aligned length have identical matches.\relax }}{32}{table.caption.26}}
\newlabel{table:tblastn}{{5.4}{32}{tBLASTn hits from reference protein sequences to selected assemblies of intereset. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the aligned length have identical matches.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}BUSCO Results}{32}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Results from BUSCO using the fungal analysis option organized by gene finding tool.\relax }}{33}{table.caption.27}}
\newlabel{table:busco}{{5.5}{33}{Results from BUSCO using the fungal analysis option organized by gene finding tool.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Braker2 missed BUSCO proteins}}{33}{table.caption.28}}
\newlabel{table:braker-busco}{{5.6}{33}{Braker2 missed BUSCO proteins}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces GeneMark missed BUSCO proteins}}{34}{table.caption.29}}
\newlabel{table:genemark-busco}{{5.7}{34}{GeneMark missed BUSCO proteins}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces RefSeq missed BUSCO proteins}}{34}{table.caption.30}}
\newlabel{table:refseq-busco}{{5.8}{34}{RefSeq missed BUSCO proteins}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Region Identification}{34}{section.5.7}}
\newlabel{section:regions}{{5.7}{34}{Region Identification}{section.5.7}{}}
\newlabel{fig:dc1-regions}{{\caption@xref {fig:dc1-regions}{ on input line 23}}{35}{Region Identification}{figure.caption.31}{}}
\newlabel{sub@fig:dc1-regions}{{}{35}{Region Identification}{figure.caption.31}{}}
\newlabel{fig:tsth20-regions}{{\caption@xref {fig:tsth20-regions}{ on input line 28}}{35}{Region Identification}{figure.caption.31}{}}
\newlabel{sub@fig:tsth20-regions}{{a}{35}{Region Identification}{figure.caption.31}{}}
\newlabel{fig:t-reesei-regions}{{\caption@xref {fig:t-reesei-regions}{ on input line 33}}{35}{Region Identification}{figure.caption.31}{}}
\newlabel{sub@fig:t-reesei-regions}{{b}{35}{Region Identification}{figure.caption.31}{}}
\newlabel{fig:t-harzianum-regions}{{\caption@xref {fig:t-harzianum-regions}{ on input line 42}}{36}{Region Identification}{figure.caption.32}{}}
\newlabel{sub@fig:t-harzianum-regions}{{c}{36}{Region Identification}{figure.caption.32}{}}
\newlabel{fig:t-virens-regions}{{\caption@xref {fig:t-virens-regions}{ on input line 47}}{36}{Region Identification}{figure.caption.32}{}}
\newlabel{sub@fig:t-virens-regions}{{d}{36}{Region Identification}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Breakdown of identified regions}}{36}{figure.caption.32}}
\newlabel{fig:regions-sankey}{{5.5}{36}{Breakdown of identified regions}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of a region with many gene calls}}{38}{figure.caption.33}}
\newlabel{fig:uncertain-regions}{{5.6}{38}{Example of a region with many gene calls}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Genes in Regions of Anomalous GC Content}{38}{section.5.8}}
\newlabel{section:gc-regions}{{5.8}{38}{Genes in Regions of Anomalous GC Content}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Predictions on opposing strands}}{39}{figure.caption.34}}
\newlabel{fig:opposing-strands}{{5.7}{39}{Predictions on opposing strands}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Agreement of predictions in anomalous GC regions.}}{39}{table.caption.35}}
\newlabel{table:gc-regions}{{5.9}{39}{Agreement of predictions in anomalous GC regions}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Number of genes predicted by Braker2, GeneMark and RefSeq in AT-rich genomic sequence from each assembly.\relax }}{40}{table.caption.36}}
\newlabel{table:gc-gene-counts}{{5.10}{40}{Number of genes predicted by Braker2, GeneMark and RefSeq in AT-rich genomic sequence from each assembly.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces \textit  {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }}{40}{table.caption.37}}
\newlabel{table:gc-binomial}{{5.11}{40}{\textit {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}InterProScan as Supporting Evidence for Predicted Genes}{40}{section.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces InterProScan Pfam Evidence}}{41}{table.caption.38}}
\newlabel{table:ips-pfam}{{5.12}{41}{InterProScan Pfam Evidence}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Agreeing Pfam matches}}{41}{figure.caption.39}}
\newlabel{fig:basic-agree}{{5.8}{41}{Agreeing Pfam matches}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Split Pfam matches}}{42}{figure.caption.40}}
\newlabel{fig:agree-bizarre2}{{5.9}{42}{Split Pfam matches}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Selection of Gene Finding Tool}{42}{section.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces RefSeq absence with IPS evidence}}{43}{figure.caption.41}}
\newlabel{fig:ips-no-refseq}{{5.10}{43}{RefSeq absence with IPS evidence}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Final scoring table}}{44}{table.caption.42}}
\newlabel{table:final-score}{{5.13}{44}{Final scoring table}{table.caption.42}{}}
\@setckpt{chapter-5}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
