\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gurevich2013}
\citation{hu2024a}
\citation{hu2024a}
\citation{kubicek2019a}
\citation{kubicek2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assemblies of DC1 and Tsth20}{24}{section.5.2}\protected@file@percent }
\newlabel{section:assemblies}{{5.2}{24}{Assemblies of DC1 and Tsth20}{section.5.2}{}}
\citation{Gurevich2013}
\citation{Gurevich2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General assembly metrics produced by QUAST\cite  {Gurevich2013} (a genome quality assessment tool).}}{25}{table.caption.21}\protected@file@percent }
\newlabel{table:assemblies}{{5.1}{25}{General assembly metrics produced by QUAST\cite {Gurevich2013} (a genome quality assessment tool)}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots showing proportions of sliding windows of GC content for each \textit  {Trichoderma} genome assembly.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:assembly-gc}{{5.1}{26}{Plots showing proportions of sliding windows of GC content for each \textit {Trichoderma} genome assembly}{figure.caption.22}{}}
\citation{borodovsky2011a}
\citation{bruna2021a}
\citation{stanke2006a}
\citation{barnett2011a}
\citation{quinlan2010}
\citation{borodovsky2011a}
\citation{pertea2015a}
\citation{pertea2020a}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Installation and Profiling Gene Finding Tools}{27}{section.5.3}\protected@file@percent }
\newlabel{section:profiling}{{5.3}{27}{Installation and Profiling Gene Finding Tools}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Initial Gene Finding Results}{28}{section.5.4}\protected@file@percent }
\newlabel{section:gene-finding}{{5.4}{28}{Initial Gene Finding Results}{section.5.4}{}}
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Gene prediction counts}}{29}{table.caption.23}\protected@file@percent }
\newlabel{table:gene-counts}{{5.2}{29}{Gene prediction counts}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Distribution of Predicted Coding Sequence Lengths}{29}{section.5.5}\protected@file@percent }
\newlabel{section:lengths}{{5.5}{29}{Distribution of Predicted Coding Sequence Lengths}{section.5.5}{}}
\newlabel{fig:dc1-lengths}{{\caption@xref {fig:dc1-lengths}{ on input line 34}}{30}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.24}{}}
\newlabel{sub@fig:dc1-lengths}{{}{30}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.24}{}}
\newlabel{fig:tsth20-lengths}{{\caption@xref {fig:tsth20-lengths}{ on input line 39}}{30}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.24}{}}
\newlabel{sub@fig:tsth20-lengths}{{a}{30}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CDF plots part 1.}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cdf-lengths-1}{{5.2}{30}{CDF plots part 1}{figure.caption.24}{}}
\newlabel{fig:treesei-lengths}{{\caption@xref {fig:treesei-lengths}{ on input line 52}}{31}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.25}{}}
\newlabel{sub@fig:treesei-lengths}{{}{31}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.25}{}}
\newlabel{fig:tharzianum-lengths}{{\caption@xref {fig:tharzianum-lengths}{ on input line 57}}{31}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.25}{}}
\newlabel{sub@fig:tharzianum-lengths}{{a}{31}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CDF plots part 2.}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cdf-lengths-2}{{5.3}{31}{CDF plots part 2}{figure.caption.25}{}}
\newlabel{fig:tvirens-lengths}{{\caption@xref {fig:tvirens-lengths}{ on input line 71}}{32}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.26}{}}
\newlabel{sub@fig:tvirens-lengths}{{}{32}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CDF plots part 3.}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cdf-lengths-3}{{5.4}{32}{CDF plots part 3}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table of \textit  {P}-values from two-sided two-sample Kolmogorov-Smirnov tests between gene finding tools.}}{33}{table.caption.27}\protected@file@percent }
\newlabel{table:ks-2s}{{5.3}{33}{Table of \textit {P}-values from two-sided two-sample Kolmogorov-Smirnov tests between gene finding tools}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}BUSCO Results}{33}{section.5.6}\protected@file@percent }
\newlabel{section:busco}{{5.6}{33}{BUSCO Results}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results from BUSCO using the fungal analysis option organized by gene finding tool. The selected BUSCO dataset contains 758 markers. For more information on the categories assigned by BUSCO, please refer to the documentation.}}{34}{table.caption.28}\protected@file@percent }
\newlabel{table:busco}{{5.4}{34}{Results from BUSCO using the fungal analysis option organized by gene finding tool. The selected BUSCO dataset contains 758 markers. For more information on the categories assigned by BUSCO, please refer to the documentation}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces GeneMark missed BUSCO proteins}}{35}{table.caption.29}\protected@file@percent }
\newlabel{table:genemark-busco}{{5.5}{35}{GeneMark missed BUSCO proteins}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Region Identification}{36}{section.5.7}\protected@file@percent }
\newlabel{section:regions}{{5.7}{36}{Region Identification}{section.5.7}{}}
\newlabel{fig:dc1-regions}{{\caption@xref {fig:dc1-regions}{ on input line 23}}{37}{Region Identification}{figure.caption.30}{}}
\newlabel{sub@fig:dc1-regions}{{}{37}{Region Identification}{figure.caption.30}{}}
\newlabel{fig:tsth20-regions}{{\caption@xref {fig:tsth20-regions}{ on input line 28}}{37}{Region Identification}{figure.caption.30}{}}
\newlabel{sub@fig:tsth20-regions}{{a}{37}{Region Identification}{figure.caption.30}{}}
\newlabel{fig:t-reesei-regions}{{\caption@xref {fig:t-reesei-regions}{ on input line 33}}{37}{Region Identification}{figure.caption.30}{}}
\newlabel{sub@fig:t-reesei-regions}{{b}{37}{Region Identification}{figure.caption.30}{}}
\newlabel{fig:t-harzianum-regions}{{\caption@xref {fig:t-harzianum-regions}{ on input line 42}}{38}{Region Identification}{figure.caption.31}{}}
\newlabel{sub@fig:t-harzianum-regions}{{c}{38}{Region Identification}{figure.caption.31}{}}
\newlabel{fig:t-virens-regions}{{\caption@xref {fig:t-virens-regions}{ on input line 47}}{38}{Region Identification}{figure.caption.31}{}}
\newlabel{sub@fig:t-virens-regions}{{d}{38}{Region Identification}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Breakdown of identified regions}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:regions-sankey}{{5.5}{38}{Breakdown of identified regions}{figure.caption.31}{}}
\citation{Wright2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of a region with many gene calls}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:uncertain-regions}{{5.6}{39}{Example of a region with many gene calls}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Predictions on opposing strands}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:opposing-strands}{{5.7}{40}{Predictions on opposing strands}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}InterProScan as Supporting Evidence for Predicted Genes}{40}{section.5.8}\protected@file@percent }
\newlabel{section:interproscan}{{5.8}{40}{InterProScan as Supporting Evidence for Predicted Genes}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces InterProScan Pfam Evidence}}{41}{table.caption.34}\protected@file@percent }
\newlabel{table:ips-pfam}{{5.6}{41}{InterProScan Pfam Evidence}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Agreeing Pfam matches}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:basic-agree}{{5.8}{41}{Agreeing Pfam matches}{figure.caption.35}{}}
\citation{Altschul1990}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Split Pfam matches}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:agree-bizarre2}{{5.9}{42}{Split Pfam matches}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces RefSeq absence with IPS evidence}}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ips-no-refseq}{{5.10}{43}{RefSeq absence with IPS evidence}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces tblastn hits from reference protein sequences to selected \textit  {Trichoderma} assemblies. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the alignment length has identical matches.}}{43}{table.caption.38}\protected@file@percent }
\newlabel{table:tblastn-prots}{{5.7}{43}{tblastn hits from reference protein sequences to selected \textit {Trichoderma} assemblies. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the alignment length has identical matches}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}BLAST Results}{43}{section.5.9}\protected@file@percent }
\newlabel{section:blast}{{5.9}{43}{BLAST Results}{section.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Counts of transcripts predicted by Braker2, GeneMark and RefSeq in regions containing tblastn hits from \textit  {Ttrichoderma atroviride}, \textit  {Fusarium granminarium}, and \textit  {Saccharomyces cerevisiae}.}}{44}{table.caption.39}\protected@file@percent }
\newlabel{table:tblastn-genes}{{5.8}{44}{Counts of transcripts predicted by Braker2, GeneMark and RefSeq in regions containing tblastn hits from \textit {Ttrichoderma atroviride}, \textit {Fusarium granminarium}, and \textit {Saccharomyces cerevisiae}}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Agreement of predictions in anomalous GC regions.}}{45}{table.caption.40}\protected@file@percent }
\newlabel{table:gc-regions}{{5.9}{45}{Agreement of predictions in anomalous GC regions}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Genes in Regions of Anomalous GC Content}{45}{section.5.10}\protected@file@percent }
\newlabel{section:gc-regions}{{5.10}{45}{Genes in Regions of Anomalous GC Content}{section.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Number of genes predicted by Braker2, GeneMark and RefSeq in AT-rich genomic sequence from each assembly. It is important to note that in the cases of DC1 and Tsth20, full support indicates supporting gene predictions from both GeneMark and Braker2.}}{46}{table.caption.41}\protected@file@percent }
\newlabel{table:gc-gene-counts}{{5.10}{46}{Number of genes predicted by Braker2, GeneMark and RefSeq in AT-rich genomic sequence from each assembly. It is important to note that in the cases of DC1 and Tsth20, full support indicates supporting gene predictions from both GeneMark and Braker2}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces \textit  {p}-values produced from a two-sided binomial test for each combination of tool and assembly.}}{46}{table.caption.42}\protected@file@percent }
\newlabel{table:gc-binomial}{{5.11}{46}{\textit {p}-values produced from a two-sided binomial test for each combination of tool and assembly}{table.caption.42}{}}
\@setckpt{chapter-5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{28}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
}
