\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assemblies of DC1 and Tsth20}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Gene Finding Results}{16}{section.4.2}}
\newlabel{fig:dc1fastqc}{{4.1a}{17}{DC1\relax }{figure.caption.14}{}}
\newlabel{sub@fig:dc1fastqc}{{a}{17}{DC1\relax }{figure.caption.14}{}}
\newlabel{fig:tsth20fastqc}{{4.1b}{17}{Tsth20\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tsth20fastqc}{{b}{17}{Tsth20\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plots showing the distribution of GC content in Illumina sequences.\relax }}{17}{figure.caption.14}}
\newlabel{fig:fastqc-lowgc}{{4.1}{17}{Plots showing the distribution of GC content in Illumina sequences.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }}{18}{figure.caption.15}}
\newlabel{fig:assembly-gc}{{4.2}{18}{Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces General assembly metrics produced by QUAST (a genome quality assement tool).\relax }}{18}{table.caption.16}}
\newlabel{table:assemblies}{{4.1}{18}{General assembly metrics produced by QUAST (a genome quality assement tool).\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shows the counts of genes and mRNAs found by each gene finding tool for each genome assembly considered.\relax }}{19}{figure.caption.17}}
\newlabel{genecounts}{{4.3}{19}{Shows the counts of genes and mRNAs found by each gene finding tool for each genome assembly considered.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dsitribution of Predicted Gene Lengths}{19}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Counts of regions identified in total and total number of regions where a prediction from each individual tool was found.\relax }}{20}{table.caption.21}}
\newlabel{regioncounts}{{4.2}{20}{Counts of regions identified in total and total number of regions where a prediction from each individual tool was found.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Region Identification}{20}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Genes in Regions of Anomalous GC Content}{20}{section.4.5}}
\newlabel{fig:dc1-lengths}{{\caption@xref {fig:dc1-lengths}{ on input line 54}}{21}{Dsitribution of Predicted Gene Lengths}{figure.caption.18}{}}
\newlabel{sub@fig:dc1-lengths}{{}{21}{Dsitribution of Predicted Gene Lengths}{figure.caption.18}{}}
\newlabel{fig:tsth20-lengths}{{\caption@xref {fig:tsth20-lengths}{ on input line 59}}{21}{Dsitribution of Predicted Gene Lengths}{figure.caption.18}{}}
\newlabel{sub@fig:tsth20-lengths}{{a}{21}{Dsitribution of Predicted Gene Lengths}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }}{22}{table.caption.22}}
\newlabel{table:gc-binomial}{{4.3}{22}{\textit {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }{table.caption.22}{}}
\newlabel{fig:treesei-lengths}{{\caption@xref {fig:treesei-lengths}{ on input line 68}}{23}{Dsitribution of Predicted Gene Lengths}{figure.caption.19}{}}
\newlabel{sub@fig:treesei-lengths}{{b}{23}{Dsitribution of Predicted Gene Lengths}{figure.caption.19}{}}
\newlabel{fig:tharzianum-lengths}{{\caption@xref {fig:tharzianum-lengths}{ on input line 73}}{23}{Dsitribution of Predicted Gene Lengths}{figure.caption.19}{}}
\newlabel{sub@fig:tharzianum-lengths}{{c}{23}{Dsitribution of Predicted Gene Lengths}{figure.caption.19}{}}
\newlabel{fig:tvirens-lengths}{{\caption@xref {fig:tvirens-lengths}{ on input line 82}}{24}{Dsitribution of Predicted Gene Lengths}{figure.caption.20}{}}
\newlabel{sub@fig:tvirens-lengths}{{d}{24}{Dsitribution of Predicted Gene Lengths}{figure.caption.20}{}}
\newlabel{fig:cds-lengths}{{\caption@xref {fig:cds-lengths}{ on input line 85}}{24}{Dsitribution of Predicted Gene Lengths}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Running sums of CDS lengths proportional to total CDS length for each gene finding tool and assembly.\relax }}{24}{figure.caption.20}}
\@setckpt{chapter-3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
