\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{woo2023a}
\citation{kubicek2019a}
\citation{Mukherjee2012}
\citation{Mukherjee2012}
\citation{goncalves2024}
\citation{goncalves2024}
\citation{goncalves2024}
\citation{Mukherjee2012}
\citation{goncalves2024}
\citation{goncalves2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Trichoderma} Species and their Evolution}{2}{section.2.1}\protected@file@percent }
\newlabel{lit:evolution}{{2.1}{2}{\textit {Trichoderma} Species and their Evolution}{section.2.1}{}}
\citation{goncalves2024}
\citation{plohl2014a}
\citation{winter2018}
\citation{kubicek2011}
\citation{kubicek2011}
\citation{goncalves2024}
\citation{fitzpatrick2012}
\citation{Mukherjee2012}
\citation{senizza2023}
\citation{loftus2003a}
\citation{loftus2003a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Novel \textit  {Trichoderma} Genomes}{3}{section.2.2}\protected@file@percent }
\newlabel{lit:novel-genomes}{{2.2}{3}{Novel \textit {Trichoderma} Genomes}{section.2.2}{}}
\citation{ejigu2020a}
\citation{ejigu2020a}
\citation{ejigu2020a}
\citation{ejigu2020a}
\citation{loftus2003a}
\citation{loftus2003a}
\citation{manni2021a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gene Predictions and Complementing Similarity Searches}{4}{section.2.3}\protected@file@percent }
\newlabel{lit:similarity-searches}{{2.3}{4}{Gene Predictions and Complementing Similarity Searches}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a eukaryotic gene structure, showing a promoter region (blue), the $5'$ and $3'$ UTRs (purple), start codon (green), exons (orange), and introns (grey). The directed arrow indicates the direction of transcription. }}{4}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gene-structure}{{2.1}{4}{Example of a eukaryotic gene structure, showing a promoter region (blue), the $5'$ and $3'$ UTRs (purple), start codon (green), exons (orange), and introns (grey). The directed arrow indicates the direction of transcription}{figure.caption.13}{}}
\citation{Craney2013}
\citation{Mukherjee2012}
\citation{komaki2020}
\citation{Mukherjee2012}
\citation{Mukherjee2012}
\citation{Mukherjee2012}
\citation{blin2023}
\citation{komaki2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Secondary Metabolites}{5}{section.2.4}\protected@file@percent }
\newlabel{lit:secondary-metabolites}{{2.4}{5}{Secondary Metabolites}{section.2.4}{}}
\citation{Mukherjee2012}
\citation{loftus2003a}
\citation{ejigu2020a}
\citation{min2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gene Prediction Tools in Fungi}{6}{section.2.5}\protected@file@percent }
\newlabel{lit:comp-motiv}{{2.5}{6}{Gene Prediction Tools in Fungi}{section.2.5}{}}
\@setckpt{chapter-2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
