\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{10.1104/pp.19.00386}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Methodology}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and Processing Overview}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Assembly and Annotation}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A flowchart of the methodology followed for this research. Sections are separated based the general process they are associated with (i.e. input data, assembly, gene finding and downstream analysis).\relax }}{14}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Repeat Masking}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GeneMark-ES}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Braker2}{15}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Identification of Overlapping Features and Regions}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analysis of Results}{17}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Basic Analysis}{17}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Distribution of Gene Lengths}{17}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Intersection of Gene Calls, smallRNAs and Repetitive Regions}{18}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Methodology for Indetifying Overlapping Features}{18}{subsection.4.5.4}}
\citation{10.1093/molbev/msab199}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Shared Gene Content with Closely Related Organisms}{19}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}BUSCO Analysis}{19}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Comparative Genomics}{20}{subsection.4.5.7}}
\newlabel{fig:igv-agree}{{\caption@xref {fig:igv-agree}{ on input line 134}}{21}{Methodology for Indetifying Overlapping Features}{figure.caption.17}{}}
\newlabel{sub@fig:igv-agree}{{}{21}{Methodology for Indetifying Overlapping Features}{figure.caption.17}{}}
\newlabel{fig:igv-start-stop}{{\caption@xref {fig:igv-start-stop}{ on input line 139}}{21}{Methodology for Indetifying Overlapping Features}{figure.caption.17}{}}
\newlabel{sub@fig:igv-start-stop}{{a}{21}{Methodology for Indetifying Overlapping Features}{figure.caption.17}{}}
\newlabel{fig:igv-missing}{{\caption@xref {fig:igv-missing}{ on input line 149}}{22}{Methodology for Indetifying Overlapping Features}{figure.caption.18}{}}
\newlabel{sub@fig:igv-missing}{{b}{22}{Methodology for Indetifying Overlapping Features}{figure.caption.18}{}}
\newlabel{fig:igv-complicated}{{\caption@xref {fig:igv-complicated}{ on input line 154}}{22}{Methodology for Indetifying Overlapping Features}{figure.caption.18}{}}
\newlabel{sub@fig:igv-complicated}{{c}{22}{Methodology for Indetifying Overlapping Features}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of Potential Regions}}{22}{figure.caption.18}}
\newlabel{fig:igv-cases}{{4.2}{22}{Examples of Potential Regions}{figure.caption.18}{}}
\@setckpt{chapter-4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
