\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Adams2008}
\citation{Goodwin2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genomics}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sequencing}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Whole Genome Shotgun Sequencing}{2}{section.2.2}}
\citation{Marx2023}
\citation{doi:10.1080/10408390600762696}
\citation{Woo2023}
\citation{Woo2023}
\citation{10.3389/fpls.2023.1190304}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Next Generation Sequencing - Illumina}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3rd Generation Sequencing - Nanopore}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trichoderma}{3}{section.2.5}}
\citation{Nagarajan2013}
\citation{Nagarajan2013}
\citation{Compeau2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Genome Assembly}{4}{section.2.6}}
\citation{Nagarajan2013}
\citation{Treangen2011}
\citation{10.1371/journal.pgen.1007467}
\citation{Slotkin2018}
\citation{Plohl2014}
\citation{Plohl2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Identification of AT-rich Genomic regions}{5}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Repeat Identification and Masking}{5}{section.2.8}}
\citation{Ejigu2020}
\citation{10.1093/nar/gki937}
\citation{Bruna2021}
\citation{Ejigu2020}
\citation{Keller2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Centromere Identification}{6}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Gene Finding Methods}{6}{section.2.10}}
\citation{10.1093/nar/gkac993}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}InterProScan}{7}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}File Formats}{7}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}FASTA}{7}{subsection.2.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of two FASTA sequence entries. One example with sequence characters split across multiple lines, and one showing all sequence characters on the same line.\relax }}{8}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fasta-example}{{2.1}{8}{Example of two FASTA sequence entries. One example with sequence characters split across multiple lines, and one showing all sequence characters on the same line.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of the four lines in a FASTQ entry.\relax }}{8}{figure.caption.14}}
\newlabel{fig:fastq-example}{{2.2}{8}{Example of the four lines in a FASTQ entry.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}FASTQ}{8}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}General Feature Format - GFF}{8}{subsection.2.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of GFF entries for a sinlge gene.\relax }}{9}{figure.caption.15}}
\newlabel{fig:gff-example}{{2.3}{9}{An example of GFF entries for a sinlge gene.\relax }{figure.caption.15}{}}
\@setckpt{chapter-2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
