\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Adams2008}
\citation{Bennett2004}
\citation{Goodwin2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Genomics}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequencing}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Whole Genome Shotgun Sequencing}{1}{section.1.3}}
\citation{Wang2021}
\citation{Marx2023}
\citation{Craney2013}
\citation{Mukherjee2012}
\citation{Komaki2020}
\citation{Mukherjee2012}
\citation{Mukherjee2012}
\citation{Mukherjee2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Next Generation Sequencing - Illumina}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}3rd Generation Sequencing - Nanopore}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Secondary Metabolites}{2}{section.1.6}}
\citation{Woo2023}
\citation{Kubicek2019}
\citation{Mukherjee2012}
\citation{Kubicek2019}
\citation{Druzhinina2018}
\citation{Woo2023}
\citation{Baker2012}
\citation{doi:10.1080/10408390600762696}
\citation{10.3389/fpls.2023.1190304}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\textit  {Trichoderma} and it's Evolution}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Environmental Stress}{3}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Novel \textit  {Trichoderma} Genomes}{3}{section.1.9}}
\citation{Nagarajan2013}
\citation{Nagarajan2013}
\citation{Compeau2011}
\citation{Nagarajan2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Genome Assembly}{4}{section.1.10}}
\citation{Treangen2011}
\citation{Rhoads2015}
\citation{10.1371/journal.pgen.1007467}
\citation{Slotkin2018}
\citation{Plohl2014}
\citation{Plohl2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Identification of Anomolous Genomic regions}{5}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Repeat Identification and Masking}{5}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Centromere Identification}{5}{section.1.13}}
\citation{Ejigu2020}
\citation{10.1093/nar/gki937}
\citation{Bruna2021}
\citation{Ejigu2020}
\citation{Keller2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Gene Finding Methods}{6}{section.1.14}}
\citation{NCBI2024}
\citation{10.1093/nar/gkac993}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}RefSeq}{7}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}InterProScan}{7}{section.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of two FASTA sequence entries. One example with sequence characters split across multiple lines, and one showing all sequence characters on the same line.\relax }}{8}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fasta-example}{{1.1}{8}{Example of two FASTA sequence entries. One example with sequence characters split across multiple lines, and one showing all sequence characters on the same line.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}File Formats}{8}{section.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}FASTA}{8}{subsection.1.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}FASTQ}{8}{subsection.1.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of the four lines in a FASTQ entry.\relax }}{9}{figure.caption.14}}
\newlabel{fig:fastq-example}{{1.2}{9}{Example of the four lines in a FASTQ entry.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of GFF entries for a single gene.\relax }}{9}{figure.caption.15}}
\newlabel{fig:gff-example}{{1.3}{9}{An example of GFF entries for a single gene.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}General Feature Format - GFF}{9}{subsection.1.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}BLAST and tblastn}{9}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}BUSCO}{10}{section.1.19}}
\@setckpt{chapter-2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
}
