\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Methodology}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology Overview}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selection of Datasets from NCBI}{14}{section.4.2}}
\newlabel{met:datasets}{{4.2}{14}{Selection of Datasets from NCBI}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence Processing and Assembly Workflow}{14}{section.4.3}}
\newlabel{met:seq-workflow}{{4.3}{14}{Sequence Processing and Assembly Workflow}{section.4.3}{}}
\citation{Wang2021}
\citation{Bennett2004}
\citation{Bolger2014}
\citation{Hu2024}
\citation{Hu2020}
\citation{Gurevich2013}
\citation{Borodovsky2011}
\citation{Bruna2021}
\citation{NCBI2025}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sequence Pre-processing and Assembly}{15}{section.4.4}}
\newlabel{met:seq-process}{{4.4}{15}{Sequence Pre-processing and Assembly}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gene Prediction and Further Processing}{15}{section.4.5}}
\newlabel{met:predict-workflow}{{4.5}{15}{Gene Prediction and Further Processing}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gene Prediction Using GeneMark-ES}{15}{section.4.6}}
\newlabel{met:genemark}{{4.6}{15}{Gene Prediction Using GeneMark-ES}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gene Prediction Using Braker2}{15}{section.4.7}}
\newlabel{met:braker2}{{4.7}{15}{Gene Prediction Using Braker2}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A workflow (in brown) depicting the steps taken to process input sequences, generate assemblies, and post-process those assemblies for use in other workflows. Processing steps are represented by boxes, intermediate results for use in other steps are represented by pages, final results used in discussion are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows are represented by arrows outside of the brown subgraph.\relax }}{16}{figure.caption.16}}
\newlabel{fig:seq-workflow}{{4.1}{16}{A workflow (in brown) depicting the steps taken to process input sequences, generate assemblies, and post-process those assemblies for use in other workflows. Processing steps are represented by boxes, intermediate results for use in other steps are represented by pages, final results used in discussion are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows are represented by arrows outside of the brown subgraph.\relax }{figure.caption.16}{}}
\citation{ref1}
\citation{https://doi.org/10.1002/cpz1.323}
\citation{10.1093/bioinformatics/btv351}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A workflow (green) depicting the steps taken to predict genes for use in other workflows and process CDS sequence lengths. Processing steps are represented by boxes, intermediate results for use in other steps are represented by pages, final results used in discussion are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows are represented by arrows outside of the green subgraph.\relax }}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Statistical Analysis of CDS Lengths}{17}{section.4.8}}
\newlabel{met:cds-stats}{{4.8}{17}{Statistical Analysis of CDS Lengths}{section.4.8}{}}
\citation{DECHTER2003333}
\citation{Foundation}
\citation{Chapman}
\citation{10.1093/bioinformatics/btu031}
\citation{Rice2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Evaluating Gene-Finder Performance Using BUSCO}{18}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Region Identification Procedure}{18}{section.4.10}}
\newlabel{section:region-met}{{4.10}{18}{Region Identification Procedure}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Functional Annotation Using InterProScan}{18}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Gene predictions in AT-rich Genomic Sequence}{18}{section.4.12}}
\newlabel{met:atrich}{{4.12}{18}{Gene predictions in AT-rich Genomic Sequence}{section.4.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces the general algorithm underlying the region identification process.\relax }}{19}{algorithm.1}}
\newlabel{alg:regions}{{1}{19}{the general algorithm underlying the region identification process.\relax }{algorithm.1}{}}
\citation{Robinson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IGV example}}{20}{figure.caption.18}}
\newlabel{fig:igv-methods}{{4.3}{20}{IGV example}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Ground-truthing with BLAST}{20}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Visualization of Identified Regions}{20}{section.4.14}}
\@setckpt{chapter-4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{28}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{section@level}{0}
}
