\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assemblies of DC1 and Tsth20}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial Gene Finding Results}{22}{section.5.2}}
\newlabel{fig:dc1fastqc}{{5.1a}{23}{DC1\relax }{figure.caption.19}{}}
\newlabel{sub@fig:dc1fastqc}{{a}{23}{DC1\relax }{figure.caption.19}{}}
\newlabel{fig:tsth20fastqc}{{5.1b}{23}{Tsth20\relax }{figure.caption.19}{}}
\newlabel{sub@fig:tsth20fastqc}{{b}{23}{Tsth20\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots showing the distribution of GC content in Illumina sequences.\relax }}{23}{figure.caption.19}}
\newlabel{fig:fastqc-lowgc}{{5.1}{23}{Plots showing the distribution of GC content in Illumina sequences.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }}{24}{figure.caption.20}}
\newlabel{fig:assembly-gc}{{5.2}{24}{Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General assembly metrics produced by QUAST (a genome quality assement tool).\relax }}{24}{table.caption.21}}
\newlabel{table:assemblies}{{5.1}{24}{General assembly metrics produced by QUAST (a genome quality assement tool).\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Shows the counts of genes and mRNAs found by each gene finding tool for each genome assembly considered.\relax }}{25}{figure.caption.22}}
\newlabel{fig:genecounts}{{5.3}{25}{Shows the counts of genes and mRNAs found by each gene finding tool for each genome assembly considered.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dsitribution of Predicted Gene Lengths}{25}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces tBLASTn hits from reference protein sequences to selected assemblies of intereset. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the aligned length have identical matches.\relax }}{26}{table.caption.26}}
\newlabel{table:tblastn}{{5.2}{26}{tBLASTn hits from reference protein sequences to selected assemblies of intereset. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the aligned length have identical matches.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}BLAST Results}{26}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}BUSCO Results}{26}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Region Identification}{26}{section.5.6}}
\newlabel{fig:dc1-lengths}{{\caption@xref {fig:dc1-lengths}{ on input line 54}}{27}{Dsitribution of Predicted Gene Lengths}{figure.caption.23}{}}
\newlabel{sub@fig:dc1-lengths}{{}{27}{Dsitribution of Predicted Gene Lengths}{figure.caption.23}{}}
\newlabel{fig:tsth20-lengths}{{\caption@xref {fig:tsth20-lengths}{ on input line 59}}{27}{Dsitribution of Predicted Gene Lengths}{figure.caption.23}{}}
\newlabel{sub@fig:tsth20-lengths}{{a}{27}{Dsitribution of Predicted Gene Lengths}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results from BUSCO using the fungal analysis option organized by gene finding tool.\relax }}{28}{table.caption.27}}
\newlabel{table:busco}{{5.3}{28}{Results from BUSCO using the fungal analysis option organized by gene finding tool.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Counts of regions identified in total and total number of regions where a prediction from each individual tool was found. Partial agreement values for DC1 and Tsth20 are set as N/A as there were only two tools in consideration.\relax }}{29}{table.caption.28}}
\newlabel{table:regioncounts}{{5.4}{29}{Counts of regions identified in total and total number of regions where a prediction from each individual tool was found. Partial agreement values for DC1 and Tsth20 are set as N/A as there were only two tools in consideration.\relax }{table.caption.28}{}}
\newlabel{table:uniquegenes}{{\caption@xref {table:uniquegenes}{ on input line 59}}{29}{Region Identification}{table.caption.29}{}}
\newlabel{table:gc-regions}{{\caption@xref {table:gc-regions}{ on input line 95}}{30}{Genes in Regions of Anomalous GC Content}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textit  {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }}{30}{table.caption.31}}
\newlabel{table:gc-binomial}{{5.5}{30}{\textit {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Genes in Regions of Anomalous GC Content}{30}{section.5.7}}
\newlabel{fig:treesei-lengths}{{\caption@xref {fig:treesei-lengths}{ on input line 68}}{31}{Dsitribution of Predicted Gene Lengths}{figure.caption.24}{}}
\newlabel{sub@fig:treesei-lengths}{{b}{31}{Dsitribution of Predicted Gene Lengths}{figure.caption.24}{}}
\newlabel{fig:tharzianum-lengths}{{\caption@xref {fig:tharzianum-lengths}{ on input line 73}}{31}{Dsitribution of Predicted Gene Lengths}{figure.caption.24}{}}
\newlabel{sub@fig:tharzianum-lengths}{{c}{31}{Dsitribution of Predicted Gene Lengths}{figure.caption.24}{}}
\newlabel{fig:tvirens-lengths}{{\caption@xref {fig:tvirens-lengths}{ on input line 82}}{32}{Dsitribution of Predicted Gene Lengths}{figure.caption.25}{}}
\newlabel{sub@fig:tvirens-lengths}{{d}{32}{Dsitribution of Predicted Gene Lengths}{figure.caption.25}{}}
\newlabel{fig:cds-lengths}{{\caption@xref {fig:cds-lengths}{ on input line 85}}{32}{Dsitribution of Predicted Gene Lengths}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Running sums of CDS lengths proportional to total CDS length for each gene finding tool and assembly.\relax }}{32}{figure.caption.25}}
\@setckpt{chapter-5}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
