\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kubicek2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assemblies of DC1 and Tsth20}{23}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General assembly metrics produced by QUAST (a genome quality assement tool).\relax }}{23}{table.caption.19}}
\newlabel{table:assemblies}{{5.1}{23}{General assembly metrics produced by QUAST (a genome quality assement tool).\relax }{table.caption.19}{}}
\citation{NCBI2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }}{24}{figure.caption.20}}
\newlabel{fig:assembly-gc}{{5.1}{24}{Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Profiling Gene Finding Tools}{24}{section.5.2}}
\citation{10.1093/nar/gki937}
\citation{Bruna2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Counts of predicted genes and mRNAs}}{27}{figure.caption.21}}
\newlabel{fig:genecounts}{{5.2}{27}{Counts of predicted genes and mRNAs}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initial Gene Finding Results}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Distribution of Predicted Gene Lengths}{28}{section.5.4}}
\newlabel{fig:dc1-lengths}{{\caption@xref {fig:dc1-lengths}{ on input line 30}}{29}{Distribution of Predicted Gene Lengths}{figure.caption.22}{}}
\newlabel{sub@fig:dc1-lengths}{{}{29}{Distribution of Predicted Gene Lengths}{figure.caption.22}{}}
\newlabel{fig:tsth20-lengths}{{\caption@xref {fig:tsth20-lengths}{ on input line 35}}{29}{Distribution of Predicted Gene Lengths}{figure.caption.22}{}}
\newlabel{sub@fig:tsth20-lengths}{{a}{29}{Distribution of Predicted Gene Lengths}{figure.caption.22}{}}
\newlabel{fig:treesei-lengths}{{\caption@xref {fig:treesei-lengths}{ on input line 44}}{30}{Distribution of Predicted Gene Lengths}{figure.caption.23}{}}
\newlabel{sub@fig:treesei-lengths}{{b}{30}{Distribution of Predicted Gene Lengths}{figure.caption.23}{}}
\newlabel{fig:tharzianum-lengths}{{\caption@xref {fig:tharzianum-lengths}{ on input line 49}}{30}{Distribution of Predicted Gene Lengths}{figure.caption.23}{}}
\newlabel{sub@fig:tharzianum-lengths}{{c}{30}{Distribution of Predicted Gene Lengths}{figure.caption.23}{}}
\newlabel{fig:tvirens-lengths}{{\caption@xref {fig:tvirens-lengths}{ on input line 58}}{31}{Distribution of Predicted Gene Lengths}{figure.caption.24}{}}
\newlabel{sub@fig:tvirens-lengths}{{d}{31}{Distribution of Predicted Gene Lengths}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cumulative Density Function of Gene Lengths}}{31}{figure.caption.24}}
\newlabel{fig:cdf-lengths}{{5.3}{31}{Cumulative Density Function of Gene Lengths}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of \textit  {P}-values from two-sided two-sample Kolmogorov-Smirnov tests between gene finding tools.\relax }}{31}{table.caption.25}}
\newlabel{table:ks-2s}{{5.2}{31}{Table of \textit {P}-values from two-sided two-sample Kolmogorov-Smirnov tests between gene finding tools.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces tBLASTn hits from reference protein sequences to selected assemblies of intereset. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the aligned length have identical matches.\relax }}{32}{table.caption.26}}
\newlabel{table:tblastn}{{5.3}{32}{tBLASTn hits from reference protein sequences to selected assemblies of intereset. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the aligned length have identical matches.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}BLAST Results}{32}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}BUSCO Results}{32}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Region Identification}{32}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results from BUSCO using the fungal analysis option organized by gene finding tool.\relax }}{33}{table.caption.27}}
\newlabel{table:busco}{{5.4}{33}{Results from BUSCO using the fungal analysis option organized by gene finding tool.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Genes in Regions of Anomalous GC Content}{34}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Agreement of predictions in anomalous GC regions.}}{35}{table.caption.30}}
\newlabel{table:gc-regions}{{5.5}{35}{Agreement of predictions in anomalous GC regions}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \textit  {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }}{35}{table.caption.31}}
\newlabel{table:gc-binomial}{{5.6}{35}{\textit {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}InterProScan as Supporting Evidence for Predicted Genes}{35}{section.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces InterProScan Pfam Evidence}}{36}{table.caption.32}}
\newlabel{table:ips-pfam}{{5.7}{36}{InterProScan Pfam Evidence}{table.caption.32}{}}
\newlabel{fig:dc1-regions}{{\caption@xref {fig:dc1-regions}{ on input line 22}}{37}{Region Identification}{figure.caption.28}{}}
\newlabel{sub@fig:dc1-regions}{{}{37}{Region Identification}{figure.caption.28}{}}
\newlabel{fig:tsth20-regions}{{\caption@xref {fig:tsth20-regions}{ on input line 27}}{37}{Region Identification}{figure.caption.28}{}}
\newlabel{sub@fig:tsth20-regions}{{a}{37}{Region Identification}{figure.caption.28}{}}
\newlabel{fig:t-reesei-regions}{{\caption@xref {fig:t-reesei-regions}{ on input line 32}}{37}{Region Identification}{figure.caption.28}{}}
\newlabel{sub@fig:t-reesei-regions}{{b}{37}{Region Identification}{figure.caption.28}{}}
\newlabel{fig:t-harzianum-regions}{{\caption@xref {fig:t-harzianum-regions}{ on input line 41}}{38}{Region Identification}{figure.caption.29}{}}
\newlabel{sub@fig:t-harzianum-regions}{{c}{38}{Region Identification}{figure.caption.29}{}}
\newlabel{fig:t-virens-regions}{{\caption@xref {fig:t-virens-regions}{ on input line 46}}{38}{Region Identification}{figure.caption.29}{}}
\newlabel{sub@fig:t-virens-regions}{{d}{38}{Region Identification}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Breakdown of identified regions}}{38}{figure.caption.29}}
\newlabel{fig:regions-sankey}{{5.4}{38}{Breakdown of identified regions}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Agreeing Pfam matches}}{39}{figure.caption.33}}
\newlabel{fig:basic-agree}{{5.5}{39}{Agreeing Pfam matches}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Split Pfam matches}}{39}{figure.caption.34}}
\newlabel{fig:agree-bizarre2}{{5.6}{39}{Split Pfam matches}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces RefSeq absence with IPS evidence}}{40}{figure.caption.35}}
\newlabel{fig:ips-no-refseq}{{5.7}{40}{RefSeq absence with IPS evidence}{figure.caption.35}{}}
\@setckpt{chapter-5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
