\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bennett2004a}
\citation{bolger2014a}
\citation{wang2021a}
\citation{hu2024a}
\citation{hu2020a}
\citation{wang2021a}
\citation{bennett2004a}
\citation{andrews}
\citation{bolger2014a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Methodology}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology Overview}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequence Processing and Assembly Workflow}{10}{section.4.2}\protected@file@percent }
\newlabel{met:seq-workflow}{{4.2}{10}{Sequence Processing and Assembly Workflow}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sequence Pre-processing and Assembly}{10}{subsection.4.2.1}\protected@file@percent }
\newlabel{met:seq-process}{{4.2.1}{10}{Sequence Pre-processing and Assembly}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplified workflow used in this work. Each processing stage is is represented by an octagon, and the flow of data are indicated by directed edges between them. In this figure and subsequent figures, the sequence processing stage is coloured brown, the gene prediction and processing stage is coloured green, the evaluation and validation stage is coloured yellow, and the region identification process is coloured blue.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simple-work}{{4.1}{11}{A simplified workflow used in this work. Each processing stage is is represented by an octagon, and the flow of data are indicated by directed edges between them. In this figure and subsequent figures, the sequence processing stage is coloured brown, the gene prediction and processing stage is coloured green, the evaluation and validation stage is coloured yellow, and the region identification process is coloured blue}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A workflow (in brown) depicting the steps taken to process input sequences, generate assemblies, and post-process those assemblies for use in other workflows. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows are represented by green and blue arrows outside of the brown graph. Directed edges indicate the flow of data.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seq-workflow}{{4.2}{12}{A workflow (in brown) depicting the steps taken to process input sequences, generate assemblies, and post-process those assemblies for use in other workflows. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows are represented by green and blue arrows outside of the brown graph. Directed edges indicate the flow of data}{figure.caption.15}{}}
\citation{hu2024a}
\citation{hu2020a}
\citation{gurevich2013a}
\citation{rice2000a}
\citation{borodovsky2011a}
\citation{bruna2021a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identifying AT-rich Genomic Sequence}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{met:atrich}{{4.2.2}{13}{Identifying AT-rich Genomic Sequence}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overview of Gene Prediction and Further Processing}{13}{section.4.3}\protected@file@percent }
\newlabel{met:predict-workflow}{{4.3}{13}{Overview of Gene Prediction and Further Processing}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A plot of GC content of Illumina sequences generated for DC1. The X-axis indicates mean GC content of sequences while the Y-axis indicates the total number of sequences for a given mean GC content. A theoretical normal distribution is overlaid in blue.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dc1-low-gc}{{4.3}{14}{A plot of GC content of Illumina sequences generated for DC1. The X-axis indicates mean GC content of sequences while the Y-axis indicates the total number of sequences for a given mean GC content. A theoretical normal distribution is overlaid in blue}{figure.caption.16}{}}
\citation{gupta2016}
\citation{liang2009}
\citation{borodovsky2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selection of Datasets from NCBI}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{met:datasets}{{4.3.1}{15}{Selection of Datasets from NCBI}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A workflow (green) depicting the steps taken to predict genes for use in other workflows and process CDS sequence lengths. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows are represented by blue and yellow arrows outside of the green graph. Directed edges indicate the flow of data.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:predict-workflow}{{4.4}{16}{A workflow (green) depicting the steps taken to predict genes for use in other workflows and process CDS sequence lengths. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows are represented by blue and yellow arrows outside of the green graph. Directed edges indicate the flow of data}{figure.caption.17}{}}
\citation{bruna2021a}
\citation{bennett2004a}
\citation{zotero-item-326}
\citation{2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gene Prediction Using GeneMark-ES}{17}{subsection.4.3.2}\protected@file@percent }
\newlabel{met:genemark}{{4.3.2}{17}{Gene Prediction Using GeneMark-ES}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gene Prediction Using Braker2}{17}{subsection.4.3.3}\protected@file@percent }
\newlabel{met:braker2}{{4.3.3}{17}{Gene Prediction Using Braker2}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Statistical Analysis of CDS Lengths}{17}{subsection.4.3.4}\protected@file@percent }
\newlabel{met:cds-stats}{{4.3.4}{17}{Statistical Analysis of CDS Lengths}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overview of Evaluation and Validation of Gene Predictions}{17}{section.4.4}\protected@file@percent }
\newlabel{met:valid-workflow}{{4.4}{17}{Overview of Evaluation and Validation of Gene Predictions}{section.4.4}{}}
\citation{manni2021b}
\citation{simao2015a}
\citation{jones2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A workflow (yellow) depicting the steps taken to evaluate and validate predicted genes. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows using results from these processing steps are represented by a blue arrow outside of the yellow graph. Directed edges indicate the flow of data.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:valid}{{4.5}{18}{A workflow (yellow) depicting the steps taken to evaluate and validate predicted genes. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows using results from these processing steps are represented by a blue arrow outside of the yellow graph. Directed edges indicate the flow of data}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evaluating Gene-Finder Performance Using BUSCO}{18}{subsection.4.4.1}\protected@file@percent }
\newlabel{met:busco}{{4.4.1}{18}{Evaluating Gene-Finder Performance Using BUSCO}{subsection.4.4.1}{}}
\citation{gertz2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Functional Annotation Using InterProScan}{19}{subsection.4.4.2}\protected@file@percent }
\newlabel{met:interproscan}{{4.4.2}{19}{Functional Annotation Using InterProScan}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ground-truthing with the Basic Local Alignment Search Tool (BLAST)}{19}{subsection.4.4.3}\protected@file@percent }
\newlabel{met:blast}{{4.4.3}{19}{Ground-truthing with the Basic Local Alignment Search Tool (BLAST)}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Region Identification Overview}{19}{section.4.5}\protected@file@percent }
\newlabel{section:region-overview}{{4.5}{19}{Region Identification Overview}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An overview of the region identification process for different datasets. Sections of the graph are outlined with rounded rectangles, indicating that the datasets within were processed along with gene calls and discussed in their own results sections. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced by this work are represented by cylinders. Directed edges indicate the flow of data.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:region-overview}{{4.6}{20}{An overview of the region identification process for different datasets. Sections of the graph are outlined with rounded rectangles, indicating that the datasets within were processed along with gene calls and discussed in their own results sections. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced by this work are represented by cylinders. Directed edges indicate the flow of data}{figure.caption.19}{}}
\citation{dechter2003}
\citation{foundationa}
\citation{chapmana}
\citation{robinson2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Region Identification Algorithm}{21}{subsection.4.5.1}\protected@file@percent }
\newlabel{section:region-met}{{4.5.1}{21}{Region Identification Algorithm}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Regions in AT-rich Genomic Sequence}{21}{subsection.4.5.2}\protected@file@percent }
\newlabel{met:atrich2}{{4.5.2}{21}{Regions in AT-rich Genomic Sequence}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Visualization of Identified Regions}{21}{subsection.4.5.3}\protected@file@percent }
\newlabel{section:igv-met}{{4.5.3}{21}{Visualization of Identified Regions}{subsection.4.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The general algorithm underlying the region identification process.}}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg:regions}{{1}{22}{The general algorithm underlying the region identification process}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces IGV example}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:igv-methods}{{4.7}{23}{IGV example}{figure.caption.20}{}}
\@setckpt{chapter-4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{28}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
}
