\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Woo2023}
\citation{Kubicek2019}
\citation{Mukherjee2012}
\citation{Goncalves2024}
\citation{Goncalves2024}
\citation{Goncalves2024}
\citation{Mukherjee2012}
\citation{Goncalves2024}
\citation{Goncalves2024}
\citation{Goncalves2024}
\citation{Plohl2014}
\citation{10.1371/journal.pgen.1007467}
\citation{Mukherjee2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {Trichoderma} Species and their Evolution}{1}{section.1.1}\protected@file@percent }
\newlabel{lit:evolution}{{1.1}{1}{\textit {Trichoderma} Species and their Evolution}{section.1.1}{}}
\citation{Craney2013}
\citation{Mukherjee2012}
\citation{Komaki2020}
\citation{Mukherjee2012}
\citation{Mukherjee2012}
\citation{Mukherjee2012}
\citation{10.3389/fpls.2023.1190304}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Secondary Metabolites}{2}{section.1.2}\protected@file@percent }
\newlabel{lit:secondary-metabolites}{{1.2}{2}{Secondary Metabolites}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Novel \textit  {Trichoderma} Genomes}{2}{section.1.3}\protected@file@percent }
\citation{Loftus2003}
\citation{Loftus2003}
\citation{Loftus2003}
\citation{Nagarajan2013}
\citation{Nagarajan2013}
\citation{Compeau2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gene Predictions and Complementing Similarity Searches}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Genome Assembly}{3}{section.1.5}\protected@file@percent }
\citation{Nagarajan2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Identification of Anomolous Genomic regions}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gene Finding Methods}{4}{section.1.7}\protected@file@percent }
\citation{Ejigu2020}
\citation{10.1093/nar/gki937}
\citation{Bruna2021}
\citation{Ejigu2020}
\citation{Keller2011}
\@setckpt{chapter-2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
