\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gurevich2013}
\citation{hu2024a}
\citation{hu2024a}
\citation{kubicek2019a}
\citation{kubicek2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assemblies of DC1 and Tsth20}{27}{section.5.2}\protected@file@percent }
\newlabel{section:assemblies}{{5.2}{27}{Assemblies of DC1 and Tsth20}{section.5.2}{}}
\citation{Gurevich2013}
\citation{Gurevich2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General assembly metrics produced by QUAST\cite  {Gurevich2013} (a genome quality assessment tool).}}{28}{table.caption.22}\protected@file@percent }
\newlabel{table:assemblies}{{5.1}{28}{General assembly metrics produced by QUAST\cite {Gurevich2013} (a genome quality assessment tool)}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots showing proportions of sliding windows of GC content for each \textit  {Trichoderma} genome assembly.}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:assembly-gc}{{5.1}{29}{Plots showing proportions of sliding windows of GC content for each \textit {Trichoderma} genome assembly}{figure.caption.23}{}}
\citation{borodovsky2011a}
\citation{bruna2021a}
\citation{stanke2006a}
\citation{barnett2011a}
\citation{quinlan2010}
\citation{borodovsky2011a}
\citation{pertea2015a}
\citation{pertea2020a}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Installation and Profiling Gene Finding Tools}{30}{section.5.3}\protected@file@percent }
\newlabel{section:profiling}{{5.3}{30}{Installation and Profiling Gene Finding Tools}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Initial Gene Finding Results}{31}{section.5.4}\protected@file@percent }
\newlabel{section:gene-finding}{{5.4}{31}{Initial Gene Finding Results}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of genes predicted}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gene-counts}{{5.2}{32}{Number of genes predicted}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Gene prediction counts}}{32}{table.caption.26}\protected@file@percent }
\newlabel{table:gene-counts}{{5.2}{32}{Gene prediction counts}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Distribution of Predicted Coding Sequence Lengths}{32}{section.5.5}\protected@file@percent }
\newlabel{section:lengths}{{5.5}{32}{Distribution of Predicted Coding Sequence Lengths}{section.5.5}{}}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of coding sequences predicted}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cds-counts}{{5.3}{33}{Number of coding sequences predicted}{figure.caption.25}{}}
\newlabel{fig:dc1-lengths}{{\caption@xref {fig:dc1-lengths}{ on input line 34}}{34}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.27}{}}
\newlabel{sub@fig:dc1-lengths}{{}{34}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.27}{}}
\newlabel{fig:tsth20-lengths}{{\caption@xref {fig:tsth20-lengths}{ on input line 39}}{34}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.27}{}}
\newlabel{sub@fig:tsth20-lengths}{{a}{34}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CDF plots part 1.}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cdf-lengths-1}{{5.4}{34}{CDF plots part 1}{figure.caption.27}{}}
\newlabel{fig:treesei-lengths}{{\caption@xref {fig:treesei-lengths}{ on input line 52}}{35}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.28}{}}
\newlabel{sub@fig:treesei-lengths}{{}{35}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.28}{}}
\newlabel{fig:tharzianum-lengths}{{\caption@xref {fig:tharzianum-lengths}{ on input line 57}}{35}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.28}{}}
\newlabel{sub@fig:tharzianum-lengths}{{a}{35}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CDF plots part 2.}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cdf-lengths-2}{{5.5}{35}{CDF plots part 2}{figure.caption.28}{}}
\newlabel{fig:tvirens-lengths}{{\caption@xref {fig:tvirens-lengths}{ on input line 71}}{36}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.29}{}}
\newlabel{sub@fig:tvirens-lengths}{{}{36}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CDF plots part 3.}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cdf-lengths-3}{{5.6}{36}{CDF plots part 3}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table of \textit  {P}-values from two-sided two-sample Kolmogorov-Smirnov tests between gene finding tools.}}{36}{table.caption.30}\protected@file@percent }
\newlabel{table:ks-2s}{{5.3}{36}{Table of \textit {P}-values from two-sided two-sample Kolmogorov-Smirnov tests between gene finding tools}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}BUSCO Results}{37}{section.5.6}\protected@file@percent }
\newlabel{section:busco}{{5.6}{37}{BUSCO Results}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces BUSCO complete and missing gene counts for each gene finder across all \textit  {Trichoderma} genome assemblies. There were a total of 4492 markers in the selected BUSCO dataset. For DC1 and Tsth20, RefSeq annotations are not available, so their values are set to 0. The selected sordariomycetes\_Odb12 dataset contains 4492 markers.}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:busco-counts}{{5.7}{38}{BUSCO complete and missing gene counts for each gene finder across all \textit {Trichoderma} genome assemblies. There were a total of 4492 markers in the selected BUSCO dataset. For DC1 and Tsth20, RefSeq annotations are not available, so their values are set to 0. The selected sordariomycetes\_Odb12 dataset contains 4492 markers}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results from BUSCO using the fungal analysis option organized by gene finding tool. The sordariomycetes\_Odb12 dataset contains 4492 markers. For more information on the categories assigned by BUSCO, please refer to the documentation.}}{39}{table.caption.32}\protected@file@percent }
\newlabel{table:busco}{{5.4}{39}{Results from BUSCO using the fungal analysis option organized by gene finding tool. The sordariomycetes\_Odb12 dataset contains 4492 markers. For more information on the categories assigned by BUSCO, please refer to the documentation}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces BUSCO IDs and their corresponding annotations that were not found in any set of predictions from Braker2, GeneMark or RefSeq.}}{40}{table.caption.33}\protected@file@percent }
\newlabel{table:missed-busco-all}{{5.5}{40}{BUSCO IDs and their corresponding annotations that were not found in any set of predictions from Braker2, GeneMark or RefSeq}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Additional BUSCO IDs along with their corresponding annotations not found in any set of predictions. The tools that missed each BUSCO ID are also listed.}}{41}{table.caption.34}\protected@file@percent }
\newlabel{table:missed-all-gf}{{5.6}{41}{Additional BUSCO IDs along with their corresponding annotations not found in any set of predictions. The tools that missed each BUSCO ID are also listed}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Region Identification}{41}{section.5.7}\protected@file@percent }
\newlabel{section:regions}{{5.7}{41}{Region Identification}{section.5.7}{}}
\newlabel{fig:dc1-regions}{{\caption@xref {fig:dc1-regions}{ on input line 23}}{42}{Region Identification}{figure.caption.35}{}}
\newlabel{sub@fig:dc1-regions}{{}{42}{Region Identification}{figure.caption.35}{}}
\newlabel{fig:tsth20-regions}{{\caption@xref {fig:tsth20-regions}{ on input line 28}}{42}{Region Identification}{figure.caption.35}{}}
\newlabel{sub@fig:tsth20-regions}{{a}{42}{Region Identification}{figure.caption.35}{}}
\newlabel{fig:t-reesei-regions}{{\caption@xref {fig:t-reesei-regions}{ on input line 33}}{42}{Region Identification}{figure.caption.35}{}}
\newlabel{sub@fig:t-reesei-regions}{{b}{42}{Region Identification}{figure.caption.35}{}}
\newlabel{fig:t-harzianum-regions}{{\caption@xref {fig:t-harzianum-regions}{ on input line 42}}{43}{Region Identification}{figure.caption.36}{}}
\newlabel{sub@fig:t-harzianum-regions}{{c}{43}{Region Identification}{figure.caption.36}{}}
\newlabel{fig:t-virens-regions}{{\caption@xref {fig:t-virens-regions}{ on input line 47}}{43}{Region Identification}{figure.caption.36}{}}
\newlabel{sub@fig:t-virens-regions}{{d}{43}{Region Identification}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Breakdown of identified regions}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:regions-sankey}{{5.8}{43}{Breakdown of identified regions}{figure.caption.36}{}}
\citation{Wright2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of a region with many gene calls}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:uncertain-regions}{{5.9}{44}{Example of a region with many gene calls}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Predictions on opposing strands}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:opposing-strands}{{5.10}{45}{Predictions on opposing strands}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Percentage of proteins with Pfam matches}}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ips-counts}{{5.11}{46}{Percentage of proteins with Pfam matches}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}InterProScan as Supporting Evidence for Predicted Genes}{46}{section.5.8}\protected@file@percent }
\newlabel{section:interproscan}{{5.8}{46}{InterProScan as Supporting Evidence for Predicted Genes}{section.5.8}{}}
\citation{Altschul1990}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces InterProScan Pfam Evidence}}{47}{table.caption.40}\protected@file@percent }
\newlabel{table:ips-pfam}{{5.7}{47}{InterProScan Pfam Evidence}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}BLAST Results}{47}{section.5.9}\protected@file@percent }
\newlabel{section:blast}{{5.9}{47}{BLAST Results}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Agreeing Pfam matches}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:basic-agree}{{5.12}{48}{Agreeing Pfam matches}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces tblastn hits from reference protein sequences to selected \textit  {Trichoderma} assemblies. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the alignment length has identical matches.}}{48}{table.caption.45}\protected@file@percent }
\newlabel{table:tblastn-prots}{{5.8}{48}{tblastn hits from reference protein sequences to selected \textit {Trichoderma} assemblies. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the alignment length has identical matches}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Split Pfam matches}}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:agree-bizarre2}{{5.13}{49}{Split Pfam matches}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Genes in Regions of Anomalous GC Content}{49}{section.5.10}\protected@file@percent }
\newlabel{section:gc-regions}{{5.10}{49}{Genes in Regions of Anomalous GC Content}{section.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces RefSeq absence with IPS evidence}}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ips-no-refseq}{{5.14}{50}{RefSeq absence with IPS evidence}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Total tblast hits}}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:blast-total-counts}{{5.15}{50}{Total tblast hits}{figure.caption.44}{}}
\newlabel{fig:blast-tatroviride}{{5.16a}{51}{\textit {T. atroviride} tblastn hits}{figure.caption.46}{}}
\newlabel{sub@fig:blast-tatroviride}{{a}{51}{\textit {T. atroviride} tblastn hits}{figure.caption.46}{}}
\newlabel{fig:blast-fgraminarium}{{5.16b}{51}{\textit {F. graminarium} tblastn hits}{figure.caption.46}{}}
\newlabel{sub@fig:blast-fgraminarium}{{b}{51}{\textit {F. graminarium} tblastn hits}{figure.caption.46}{}}
\newlabel{fig:blast-scerevisiae}{{5.16c}{52}{\textit {S. cerevisiae} tblastn hits}{figure.caption.47}{}}
\newlabel{sub@fig:blast-scerevisiae}{{c}{52}{\textit {S. cerevisiae} tblastn hits}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces tblastn hits for reference proteins from \textit  {T. atroviride}, \textit  {F. graminarium}, and \textit  {S. cerevisiae} against \textit  {Trichoderma} assemblies. For DC1 and Tsth20, RefSeq annotations are not available, so their values are set to 0.}}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:blast-hits}{{5.16}{52}{tblastn hits for reference proteins from \textit {T. atroviride}, \textit {F. graminarium}, and \textit {S. cerevisiae} against \textit {Trichoderma} assemblies. For DC1 and Tsth20, RefSeq annotations are not available, so their values are set to 0}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Counts of transcripts predicted by Braker2, GeneMark and RefSeq in regions containing tblastn hits from \textit  {Ttrichoderma atroviride}, \textit  {Fusarium granminarium}, and \textit  {Saccharomyces cerevisiae}.}}{52}{table.caption.48}\protected@file@percent }
\newlabel{table:tblastn-genes}{{5.9}{52}{Counts of transcripts predicted by Braker2, GeneMark and RefSeq in regions containing tblastn hits from \textit {Ttrichoderma atroviride}, \textit {Fusarium granminarium}, and \textit {Saccharomyces cerevisiae}}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Regions of full, partial, and no agreement in AT-rich genomic sequence. It is important to note that in the cases of DC1 and Tsth20, full support indicates supporting gene predictions from both GeneMark and Braker2 and as such, there are no regions with partial support.}}{53}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gc-regions}{{5.17}{53}{Regions of full, partial, and no agreement in AT-rich genomic sequence. It is important to note that in the cases of DC1 and Tsth20, full support indicates supporting gene predictions from both GeneMark and Braker2 and as such, there are no regions with partial support}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Agreement of predictions in anomalous GC regions.}}{54}{table.caption.50}\protected@file@percent }
\newlabel{table:gc-regions}{{5.10}{54}{Agreement of predictions in anomalous GC regions}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Number of genes predicted by Braker2, GeneMark and RefSeq in AT-rich genomic sequence from each assembly.}}{54}{table.caption.52}\protected@file@percent }
\newlabel{table:gc-gene-counts}{{5.11}{54}{Number of genes predicted by Braker2, GeneMark and RefSeq in AT-rich genomic sequence from each assembly}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Number of genes predicted by each gene finder in AT-rich genomic sequence.}}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:gc-gene-counts}{{5.18}{55}{Number of genes predicted by each gene finder in AT-rich genomic sequence}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces \textit  {p}-values produced from a two-sided binomial test for each combination of tool and assembly.}}{55}{table.caption.53}\protected@file@percent }
\newlabel{table:gc-binomial}{{5.12}{55}{\textit {p}-values produced from a two-sided binomial test for each combination of tool and assembly}{table.caption.53}{}}
\@setckpt{chapter-5}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{28}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
}
