\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bolger2014}
\citation{Wang2021}
\citation{Hu2024}
\citation{Hu2020}
\citation{Wang2021}
\citation{Bennett2004}
\citation{Bolger2014}
\citation{Hu2024}
\citation{Hu2020}
\citation{Gurevich2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Methodology}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology Overview}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequence Processing and Assembly Workflow}{14}{section.4.2}}
\newlabel{met:seq-workflow}{{4.2}{14}{Sequence Processing and Assembly Workflow}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence Pre-processing and Assembly}{14}{section.4.3}}
\newlabel{met:seq-process}{{4.3}{14}{Sequence Pre-processing and Assembly}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplified workflow used in this work. Each processing stage is is represented by an octagon, and data flows are indicated by directed edges between them. In this figure and subsequent figures, the sequence processing stage is colored brown, the gene prediction and processing stage is colored green, the evaluation and validation stage is colored yellow, and the region identification process is colored blue.\relax }}{15}{figure.caption.16}}
\newlabel{fig:simple-work}{{4.1}{15}{A simplified workflow used in this work. Each processing stage is is represented by an octagon, and data flows are indicated by directed edges between them. In this figure and subsequent figures, the sequence processing stage is colored brown, the gene prediction and processing stage is colored green, the evaluation and validation stage is colored yellow, and the region identification process is colored blue.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A workflow (in brown) depicting the steps taken to process input sequences, generate assemblies, and post-process those assemblies for use in other workflows. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows are represented by arrows outside of the brown subgraph.\relax }}{16}{figure.caption.17}}
\newlabel{fig:seq-workflow}{{4.2}{16}{A workflow (in brown) depicting the steps taken to process input sequences, generate assemblies, and post-process those assemblies for use in other workflows. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows are represented by arrows outside of the brown subgraph.\relax }{figure.caption.17}{}}
\citation{Borodovsky2011}
\citation{Bruna2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gene Prediction and Further Processing}{17}{section.4.4}}
\newlabel{met:predict-workflow}{{4.4}{17}{Gene Prediction and Further Processing}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Selection of Datasets from NCBI}{17}{section.4.5}}
\newlabel{met:datasets}{{4.5}{17}{Selection of Datasets from NCBI}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A workflow (green) depicting the steps taken to predict genes for use in other workflows and process CDS sequence lengths. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows are represented by arrows outside of the green subgraph.\relax }}{18}{figure.caption.18}}
\citation{Borodovsky2011}
\citation{Bruna2021}
\citation{NCBI2025}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gene Prediction Using GeneMark-ES}{19}{section.4.6}}
\newlabel{met:genemark}{{4.6}{19}{Gene Prediction Using GeneMark-ES}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gene Prediction Using Braker2}{19}{section.4.7}}
\newlabel{met:braker2}{{4.7}{19}{Gene Prediction Using Braker2}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Statistical Analysis of CDS Lengths}{19}{section.4.8}}
\newlabel{met:cds-stats}{{4.8}{19}{Statistical Analysis of CDS Lengths}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Evaluation and Validation of Gene Predictions}{19}{section.4.9}}
\newlabel{met:valid-workflow}{{4.9}{19}{Evaluation and Validation of Gene Predictions}{section.4.9}{}}
\citation{https://doi.org/10.1002/cpz1.323}
\citation{10.1093/bioinformatics/btv351}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A workflow (yellow) depicting the steps taken to evaluate and validate predicted genes. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows using results from these processing steps are represented by arrows outside of the green subgraph.\relax }}{20}{figure.caption.19}}
\newlabel{fig:valid}{{4.4}{20}{A workflow (yellow) depicting the steps taken to evaluate and validate predicted genes. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows using results from these processing steps are represented by arrows outside of the green subgraph.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Evaluating Gene-Finder Performance Using BUSCO}{20}{section.4.10}}
\newlabel{met:busco}{{4.10}{20}{Evaluating Gene-Finder Performance Using BUSCO}{section.4.10}{}}
\citation{10.1093/bioinformatics/btu031}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Functional Annotation Using InterProScan}{21}{section.4.11}}
\newlabel{met:interproscan}{{4.11}{21}{Functional Annotation Using InterProScan}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Ground-truthing with BLAST}{21}{section.4.12}}
\newlabel{met:blast}{{4.12}{21}{Ground-truthing with BLAST}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Region Identification Overview}{21}{section.4.13}}
\newlabel{section:region-overview}{{4.13}{21}{Region Identification Overview}{section.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An overview of the region identification process for different datasets. Sections of the graph are outlined with rectangles, indicating that the datasets within were processed along with gene calls and discussed in their own results sections. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced by this work are represented by cylinders.\relax }}{22}{figure.caption.20}}
\newlabel{fig:region-overview}{{4.5}{22}{An overview of the region identification process for different datasets. Sections of the graph are outlined with rectangles, indicating that the datasets within were processed along with gene calls and discussed in their own results sections. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced by this work are represented by cylinders.\relax }{figure.caption.20}{}}
\citation{DECHTER2003333}
\citation{Foundation}
\citation{Chapman}
\citation{Rice2000}
\citation{Robinson2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Region Identification Algorithm}{23}{section.4.14}}
\newlabel{section:region-met}{{4.14}{23}{Region Identification Algorithm}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Gene predictions in AT-rich Genomic Sequence}{23}{section.4.15}}
\newlabel{met:atrich}{{4.15}{23}{Gene predictions in AT-rich Genomic Sequence}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Visualization of Identified Regions}{23}{section.4.16}}
\newlabel{section:igv-met}{{4.16}{23}{Visualization of Identified Regions}{section.4.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The general algorithm underlying the region identification process.\relax }}{24}{algorithm.1}}
\newlabel{alg:regions}{{1}{24}{The general algorithm underlying the region identification process.\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces IGV example}}{25}{figure.caption.21}}
\newlabel{fig:igv-methods}{{4.6}{25}{IGV example}{figure.caption.21}{}}
\@setckpt{chapter-4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{28}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{section@level}{0}
}
