\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kubicek2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assemblies of DC1 and Tsth20}{23}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General assembly metrics produced by QUAST (a genome quality assement tool).\relax }}{23}{table.caption.19}}
\newlabel{table:assemblies}{{5.1}{23}{General assembly metrics produced by QUAST (a genome quality assement tool).\relax }{table.caption.19}{}}
\citation{NCBI2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }}{24}{figure.caption.20}}
\newlabel{fig:assembly-gc}{{5.1}{24}{Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Profiling Gene Finding Tools}{24}{section.5.2}}
\citation{10.1093/nar/gki937}
\citation{Bruna2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Counts of predicted genes and mRNAs}}{27}{figure.caption.21}}
\newlabel{fig:genecounts}{{5.2}{27}{Counts of predicted genes and mRNAs}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initial Gene Finding Results}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Distribution of Predicted Gene Lengths}{28}{section.5.4}}
\newlabel{fig:dc1-lengths}{{\caption@xref {fig:dc1-lengths}{ on input line 34}}{29}{Distribution of Predicted Gene Lengths}{figure.caption.22}{}}
\newlabel{sub@fig:dc1-lengths}{{}{29}{Distribution of Predicted Gene Lengths}{figure.caption.22}{}}
\newlabel{fig:tsth20-lengths}{{\caption@xref {fig:tsth20-lengths}{ on input line 39}}{29}{Distribution of Predicted Gene Lengths}{figure.caption.22}{}}
\newlabel{sub@fig:tsth20-lengths}{{a}{29}{Distribution of Predicted Gene Lengths}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CDF plots part 1.}}{29}{figure.caption.22}}
\newlabel{fig:cdf-lengths-1}{{5.3}{29}{CDF plots part 1}{figure.caption.22}{}}
\newlabel{fig:treesei-lengths}{{\caption@xref {fig:treesei-lengths}{ on input line 52}}{30}{Distribution of Predicted Gene Lengths}{figure.caption.23}{}}
\newlabel{sub@fig:treesei-lengths}{{}{30}{Distribution of Predicted Gene Lengths}{figure.caption.23}{}}
\newlabel{fig:tharzianum-lengths}{{\caption@xref {fig:tharzianum-lengths}{ on input line 57}}{30}{Distribution of Predicted Gene Lengths}{figure.caption.23}{}}
\newlabel{sub@fig:tharzianum-lengths}{{a}{30}{Distribution of Predicted Gene Lengths}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CDF plots part 2.}}{30}{figure.caption.23}}
\newlabel{fig:cdf-lengths-2}{{5.4}{30}{CDF plots part 2}{figure.caption.23}{}}
\newlabel{fig:tvirens-lengths}{{\caption@xref {fig:tvirens-lengths}{ on input line 70}}{31}{Distribution of Predicted Gene Lengths}{figure.caption.24}{}}
\newlabel{sub@fig:tvirens-lengths}{{}{31}{Distribution of Predicted Gene Lengths}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CDF plots part 3.}}{31}{figure.caption.24}}
\newlabel{fig:cdf-lengths-3}{{5.5}{31}{CDF plots part 3}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of \textit  {P}-values from two-sided two-sample Kolmogorov-Smirnov tests between gene finding tools.\relax }}{31}{table.caption.25}}
\newlabel{table:ks-2s}{{5.2}{31}{Table of \textit {P}-values from two-sided two-sample Kolmogorov-Smirnov tests between gene finding tools.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces tBLASTn hits from reference protein sequences to selected assemblies of intereset. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the aligned length have identical matches.\relax }}{32}{table.caption.26}}
\newlabel{table:tblastn}{{5.3}{32}{tBLASTn hits from reference protein sequences to selected assemblies of intereset. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the aligned length have identical matches.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}BLAST Results}{32}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}BUSCO Results}{32}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Region Identification}{32}{section.5.7}}
\newlabel{section:regions}{{5.7}{32}{Region Identification}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results from BUSCO using the fungal analysis option organized by gene finding tool.\relax }}{33}{table.caption.27}}
\newlabel{table:busco}{{5.4}{33}{Results from BUSCO using the fungal analysis option organized by gene finding tool.\relax }{table.caption.27}{}}
\newlabel{fig:dc1-regions}{{\caption@xref {fig:dc1-regions}{ on input line 23}}{35}{Region Identification}{figure.caption.28}{}}
\newlabel{sub@fig:dc1-regions}{{}{35}{Region Identification}{figure.caption.28}{}}
\newlabel{fig:tsth20-regions}{{\caption@xref {fig:tsth20-regions}{ on input line 28}}{35}{Region Identification}{figure.caption.28}{}}
\newlabel{sub@fig:tsth20-regions}{{a}{35}{Region Identification}{figure.caption.28}{}}
\newlabel{fig:t-reesei-regions}{{\caption@xref {fig:t-reesei-regions}{ on input line 33}}{35}{Region Identification}{figure.caption.28}{}}
\newlabel{sub@fig:t-reesei-regions}{{b}{35}{Region Identification}{figure.caption.28}{}}
\newlabel{fig:t-harzianum-regions}{{\caption@xref {fig:t-harzianum-regions}{ on input line 42}}{36}{Region Identification}{figure.caption.29}{}}
\newlabel{sub@fig:t-harzianum-regions}{{c}{36}{Region Identification}{figure.caption.29}{}}
\newlabel{fig:t-virens-regions}{{\caption@xref {fig:t-virens-regions}{ on input line 47}}{36}{Region Identification}{figure.caption.29}{}}
\newlabel{sub@fig:t-virens-regions}{{d}{36}{Region Identification}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Breakdown of identified regions}}{36}{figure.caption.29}}
\newlabel{fig:regions-sankey}{{5.6}{36}{Breakdown of identified regions}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of a region with many gene calls}}{37}{figure.caption.30}}
\newlabel{fig:uncertain-regions}{{5.7}{37}{Example of a region with many gene calls}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Genes in Regions of Anomalous GC Content}{37}{section.5.8}}
\newlabel{section:gc-regions}{{5.8}{37}{Genes in Regions of Anomalous GC Content}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Predictions on opposing strands}}{38}{figure.caption.31}}
\newlabel{fig:opposing-strands}{{5.8}{38}{Predictions on opposing strands}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Agreement of predictions in anomalous GC regions.}}{38}{table.caption.32}}
\newlabel{table:gc-regions}{{5.5}{38}{Agreement of predictions in anomalous GC regions}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Number of genes predicted by Braker2, GeneMark and RefSeq in AT-rich genomic sequence from each assembly.\relax }}{39}{table.caption.33}}
\newlabel{table:gc-gene-counts}{{5.6}{39}{Number of genes predicted by Braker2, GeneMark and RefSeq in AT-rich genomic sequence from each assembly.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \textit  {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }}{39}{table.caption.34}}
\newlabel{table:gc-binomial}{{5.7}{39}{\textit {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}InterProScan as Supporting Evidence for Predicted Genes}{39}{section.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces InterProScan Pfam Evidence}}{40}{table.caption.35}}
\newlabel{table:ips-pfam}{{5.8}{40}{InterProScan Pfam Evidence}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Agreeing Pfam matches}}{41}{figure.caption.36}}
\newlabel{fig:basic-agree}{{5.9}{41}{Agreeing Pfam matches}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Split Pfam matches}}{42}{figure.caption.37}}
\newlabel{fig:agree-bizarre2}{{5.10}{42}{Split Pfam matches}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces RefSeq absence with IPS evidence}}{42}{figure.caption.38}}
\newlabel{fig:ips-no-refseq}{{5.11}{42}{RefSeq absence with IPS evidence}{figure.caption.38}{}}
\@setckpt{chapter-5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
