\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Questions}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Questions}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Trichoderma} Assembly Results}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Profiling of Gene Finding Tools}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Number of Features Predicted}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lengths of Predicted Genes}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Performance in Regions of Anomalous Sequence Content}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}BUSCO Completeness}{12}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Identifying Regions of Agreement and Disagreement}{12}{section.3.8}}
\newlabel{identify-regions}{{3.8}{12}{Identifying Regions of Agreement and Disagreement}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Validation of Predicted Genes via InterProScan}{13}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Selection of a Gene Finding Tool}{13}{section.3.10}}
\@setckpt{chapter-3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
}
