\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{woo2023a}
\citation{kubicek2019a}
\citation{Mukherjee2012}
\citation{goncalves2024}
\citation{goncalves2024}
\citation{goncalves2024}
\citation{Mukherjee2012}
\citation{goncalves2024}
\citation{goncalves2024}
\citation{goncalves2024}
\citation{plohl2014a}
\citation{winter2018}
\citation{kubicek2011}
\citation{kubicek2011}
\citation{kubicek2011}
\citation{goncalves2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {Trichoderma} Species and their Evolution}{1}{section.1.1}\protected@file@percent }
\newlabel{lit:evolution}{{1.1}{1}{\textit {Trichoderma} Species and their Evolution}{section.1.1}{}}
\citation{fitzpatrick2012}
\citation{Mukherjee2012}
\citation{Craney2013}
\citation{Mukherjee2012}
\citation{komaki2020}
\citation{Mukherjee2012}
\citation{Mukherjee2012}
\citation{Mukherjee2012}
\citation{senizza2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Secondary Metabolites}{2}{section.1.2}\protected@file@percent }
\newlabel{lit:secondary-metabolites}{{1.2}{2}{Secondary Metabolites}{section.1.2}{}}
\citation{loftus2003a}
\citation{loftus2003a}
\citation{loftus2003a}
\citation{loftus2003a}
\citation{nagarajan2013a}
\citation{nagarajan2013a}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Novel \textit  {Trichoderma} Genomes}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gene Predictions and Complementing Similarity Searches}{3}{section.1.4}\protected@file@percent }
\citation{compeau2011a}
\citation{nagarajan2013a}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Genome Assembly}{4}{section.1.5}\protected@file@percent }
\citation{ejigu2020a}
\citation{borodovsky2011a}
\citation{bruna2021a}
\citation{ejigu2020a}
\citation{Keller2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Identification of Anomolous Genomic regions}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gene Finding Methods}{5}{section.1.7}\protected@file@percent }
\@setckpt{chapter-2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
