\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Questions}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Questions}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Trichoderma} Assembly Results}{6}{section.2.2}\protected@file@percent }
\newlabel{rq:assembly-results}{{2.2}{6}{\textit {Trichoderma} Assembly Results}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Profiling of Gene Finding Tools}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Number of Features Predicted}{7}{section.2.4}\protected@file@percent }
\newlabel{rq:number-of-features}{{2.4}{7}{Number of Features Predicted}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lengths of Predicted Genes}{7}{section.2.5}\protected@file@percent }
\newlabel{rq:gene-lengths}{{2.5}{7}{Lengths of Predicted Genes}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Identifying Regions of Agreement and Disagreement}{7}{section.2.6}\protected@file@percent }
\newlabel{identify-regions}{{2.6}{7}{Identifying Regions of Agreement and Disagreement}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Validation of Predicted Genes via InterProScan}{7}{section.2.7}\protected@file@percent }
\newlabel{rq:interproscan}{{2.7}{7}{Validation of Predicted Genes via InterProScan}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Similarity Searches of Predicted Genes with tblastn}{8}{section.2.8}\protected@file@percent }
\newlabel{rq:tblastn}{{2.8}{8}{Similarity Searches of Predicted Genes with tblastn}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Performance in Regions of Anomalous Sequence Content}{8}{section.2.9}\protected@file@percent }
\newlabel{rq:anomalous-sequence-content}{{2.9}{8}{Performance in Regions of Anomalous Sequence Content}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}BUSCO Completeness}{8}{section.2.10}\protected@file@percent }
\newlabel{rq:busco-completeness}{{2.10}{8}{BUSCO Completeness}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Selection of a Gene Finding Tool}{8}{section.2.11}\protected@file@percent }
\@setckpt{chapter-3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
