\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gene Finding}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genomics}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sequencing}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Whole Genome Shotgun Sequencing}{1}{section.1.3}}
\citation{Ejigu2020}
\citation{10.1093/nar/gki937}
\citation{Bruna2021}
\citation{Ejigu2020}
\citation{Keller2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Next Generation Sequencing - Illumina}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}3rd Generation Sequencing - Nanopore}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Gene Finding Methods}{2}{section.1.6}}
\citation{doi:10.1080/10408390600762696}
\citation{Woo2023}
\citation{Woo2023}
\citation{10.3389/fpls.2023.1190304}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Trichoderma}{3}{section.1.7}}
\citation{Nagarajan2013}
\citation{Nagarajan2013}
\citation{Nagarajan2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Genome Assembly}{4}{section.1.8}}
\citation{Treangen2011}
\citation{10.1371/journal.pgen.1007467}
\citation{Slotkin2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Identification of AT-rich Genomic regions}{5}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Repeat Identification and Masking}{5}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}File Formats}{5}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}FASTA}{5}{subsection.1.11.1}}
\@setckpt{chapter-1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
