\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research Questions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {Trichoderma} Assembly Results}{1}{section.1.1}\protected@file@percent }
\newlabel{rq:assembly-results}{{1.1}{1}{\textit {Trichoderma} Assembly Results}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Profiling of Gene Finding Tools}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Number of Features Predicted}{1}{section.1.3}\protected@file@percent }
\newlabel{rq:number-of-features}{{1.3}{1}{Number of Features Predicted}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lengths of Predicted Genes}{2}{section.1.4}\protected@file@percent }
\newlabel{rq:gene-lengths}{{1.4}{2}{Lengths of Predicted Genes}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Identifying Regions of Agreement and Disagreement}{2}{section.1.5}\protected@file@percent }
\newlabel{identify-regions}{{1.5}{2}{Identifying Regions of Agreement and Disagreement}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Validation of Predicted Genes via InterProScan}{2}{section.1.6}\protected@file@percent }
\newlabel{rq:interproscan}{{1.6}{2}{Validation of Predicted Genes via InterProScan}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Similarity Searches of Predicted Genes with tblastn}{2}{section.1.7}\protected@file@percent }
\newlabel{rq:tblastn}{{1.7}{2}{Similarity Searches of Predicted Genes with tblastn}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Performance in Regions of Anomalous Sequence Content}{2}{section.1.8}\protected@file@percent }
\newlabel{rq:anomalous-sequence-content}{{1.8}{2}{Performance in Regions of Anomalous Sequence Content}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}BUSCO Completeness}{3}{section.1.9}\protected@file@percent }
\newlabel{rq:busco-completeness}{{1.9}{3}{BUSCO Completeness}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Selection of a Gene Finding Tool}{3}{section.1.10}\protected@file@percent }
\@setckpt{chapter-3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
