\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assemblies of DC1 and Tsth20}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial Gene Finding Results}{23}{section.5.2}}
\newlabel{fig:dc1fastqc}{{5.1a}{24}{DC1\relax }{figure.caption.21}{}}
\newlabel{sub@fig:dc1fastqc}{{a}{24}{DC1\relax }{figure.caption.21}{}}
\newlabel{fig:tsth20fastqc}{{5.1b}{24}{Tsth20\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsth20fastqc}{{b}{24}{Tsth20\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots showing the distribution of GC content in Illumina sequences.\relax }}{24}{figure.caption.21}}
\newlabel{fig:fastqc-lowgc}{{5.1}{24}{Plots showing the distribution of GC content in Illumina sequences.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }}{25}{figure.caption.22}}
\newlabel{fig:assembly-gc}{{5.2}{25}{Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General assembly metrics produced by QUAST (a genome quality assement tool).\relax }}{25}{table.caption.23}}
\newlabel{table:assemblies}{{5.1}{25}{General assembly metrics produced by QUAST (a genome quality assement tool).\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Counts of predicted genes and mRNAs}}{26}{figure.caption.24}}
\newlabel{fig:genecounts}{{5.3}{26}{Counts of predicted genes and mRNAs}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distribution of Predicted Gene Lengths}{26}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces tBLASTn hits from reference protein sequences to selected assemblies of intereset. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the aligned length have identical matches.\relax }}{27}{table.caption.28}}
\newlabel{table:tblastn}{{5.2}{27}{tBLASTn hits from reference protein sequences to selected assemblies of intereset. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the aligned length have identical matches.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}BLAST Results}{27}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}BUSCO Results}{27}{section.5.5}}
\newlabel{fig:dc1-lengths}{{\caption@xref {fig:dc1-lengths}{ on input line 66}}{28}{Distribution of Predicted Gene Lengths}{figure.caption.25}{}}
\newlabel{sub@fig:dc1-lengths}{{}{28}{Distribution of Predicted Gene Lengths}{figure.caption.25}{}}
\newlabel{fig:tsth20-lengths}{{\caption@xref {fig:tsth20-lengths}{ on input line 71}}{28}{Distribution of Predicted Gene Lengths}{figure.caption.25}{}}
\newlabel{sub@fig:tsth20-lengths}{{a}{28}{Distribution of Predicted Gene Lengths}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results from BUSCO using the fungal analysis option organized by gene finding tool.\relax }}{29}{table.caption.29}}
\newlabel{table:busco}{{5.3}{29}{Results from BUSCO using the fungal analysis option organized by gene finding tool.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Counts of regions from the region identification process}}{30}{table.caption.30}}
\newlabel{table:regioncounts}{{5.4}{30}{Counts of regions from the region identification process}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Counts of `unique' gene predictions}}{30}{table.caption.31}}
\newlabel{table:uniquegenes}{{5.5}{30}{Counts of `unique' gene predictions}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Region Identification}{30}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Agreement of predictions in anomalous GC regions.}}{31}{table.caption.32}}
\newlabel{table:gc-regions}{{5.6}{31}{Agreement of predictions in anomalous GC regions}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Genes in Regions of Anomalous GC Content}{31}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \textit  {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }}{32}{table.caption.33}}
\newlabel{table:gc-binomial}{{5.7}{32}{\textit {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces InterProScan Pfam Evidence}}{32}{table.caption.34}}
\newlabel{table:regioncounts}{{5.8}{32}{InterProScan Pfam Evidence}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}InterProScan as Supporting Evidence for Predicted Genes}{32}{section.5.8}}
\newlabel{fig:treesei-lengths}{{\caption@xref {fig:treesei-lengths}{ on input line 80}}{33}{Distribution of Predicted Gene Lengths}{figure.caption.26}{}}
\newlabel{sub@fig:treesei-lengths}{{b}{33}{Distribution of Predicted Gene Lengths}{figure.caption.26}{}}
\newlabel{fig:tharzianum-lengths}{{\caption@xref {fig:tharzianum-lengths}{ on input line 85}}{33}{Distribution of Predicted Gene Lengths}{figure.caption.26}{}}
\newlabel{sub@fig:tharzianum-lengths}{{c}{33}{Distribution of Predicted Gene Lengths}{figure.caption.26}{}}
\newlabel{fig:tvirens-lengths}{{\caption@xref {fig:tvirens-lengths}{ on input line 94}}{34}{Distribution of Predicted Gene Lengths}{figure.caption.27}{}}
\newlabel{sub@fig:tvirens-lengths}{{d}{34}{Distribution of Predicted Gene Lengths}{figure.caption.27}{}}
\newlabel{fig:cdf-lengths}{{\caption@xref {fig:cdf-lengths}{ on input line 97}}{34}{Distribution of Predicted Gene Lengths}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cumulative Density Function of Gene Lengths}}{34}{figure.caption.27}}
\@setckpt{chapter-5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
