\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gurevich2013b}
\citation{hu2024a}
\citation{hu2024a}
\citation{kubicek2019a}
\citation{kubicek2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{28}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assemblies of DC1 and Tsth20}{28}{section.5.2}\protected@file@percent }
\newlabel{section:assemblies}{{5.2}{28}{Assemblies of DC1 and Tsth20}{section.5.2}{}}
\citation{gurevich2013b}
\citation{gurevich2013b}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General assembly metrics produced by QUAST}}{29}{table.caption.23}\protected@file@percent }
\newlabel{table:assemblies}{{5.1}{29}{General assembly metrics produced by QUAST}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GC content distribution for each Trichoderma genome assembly}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:assembly-gc}{{5.1}{30}{GC content distribution for each Trichoderma genome assembly}{figure.caption.24}{}}
\citation{borodovsky2011a}
\citation{bruna2021a}
\citation{stanke2006a}
\citation{barnett2011a}
\citation{quinlan2010}
\citation{borodovsky2011a}
\citation{pertea2015a}
\citation{pertea2020a}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Installation and Profiling Gene Finding Tools}{31}{section.5.3}\protected@file@percent }
\newlabel{section:profiling}{{5.3}{31}{Installation and Profiling Gene Finding Tools}{section.5.3}{}}
\cb@pdfxy{77}{80}{32115898}{37742034}{-7.6381pt}
\cb@pdfxy{78}{80}{32115898}{37742034}{477.39313pt}
\cb@barpoint{77}{81}{2.0pt}
\cb@pdfxy{79}{80}{4661699}{33249909}{-7.6381pt}
\cb@pdfxy{80}{80}{4661699}{33249909}{477.39313pt}
\cb@barpoint{80}{81}{2.0pt}
\citation{zotero-item-392}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of genes predicted}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gene-counts}{{5.2}{33}{Number of genes predicted}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Initial Gene Finding Results}{33}{section.5.4}\protected@file@percent }
\newlabel{section:gene-finding}{{5.4}{33}{Initial Gene Finding Results}{section.5.4}{}}
\cb@pdfxy{81}{84}{4661699}{28139254}{-7.6381pt}
\cb@pdfxy{82}{84}{4661699}{28139254}{477.39313pt}
\cb@barpoint{81}{85}{2.0pt}
\cb@pdfxy{83}{84}{4661699}{28139254}{-7.6381pt}
\cb@pdfxy{84}{84}{4661699}{28139254}{477.39313pt}
\cb@barpoint{84}{85}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Distribution of Predicted Coding Sequence Lengths}{33}{section.5.5}\protected@file@percent }
\newlabel{section:lengths}{{5.5}{33}{Distribution of Predicted Coding Sequence Lengths}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of coding sequences predicted}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cds-counts}{{5.3}{34}{Number of coding sequences predicted}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of genes and coding sequences predicted}}{34}{table.caption.27}\protected@file@percent }
\newlabel{table:gene-counts}{{5.2}{34}{Number of genes and coding sequences predicted}{table.caption.27}{}}
\citation{2008}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of Kolmogorov-Smirnov tests}}{35}{table.caption.31}\protected@file@percent }
\newlabel{table:ks-2s}{{5.3}{35}{Results of Kolmogorov-Smirnov tests}{table.caption.31}{}}
\cb@pdfxy{85}{88}{4661699}{18810331}{-7.6381pt}
\cb@pdfxy{86}{88}{4661699}{18810331}{477.39313pt}
\cb@barpoint{85}{89}{2.0pt}
\cb@pdfxy{87}{88}{4661699}{17473987}{-7.6381pt}
\cb@pdfxy{88}{88}{4661699}{17473987}{477.39313pt}
\cb@barpoint{88}{89}{2.0pt}
\newlabel{fig:dc1-lengths}{{\caption@xref {fig:dc1-lengths}{ on input line 29}}{36}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.28}{}}
\newlabel{sub@fig:dc1-lengths}{{}{36}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.28}{}}
\newlabel{fig:tsth20-lengths}{{\caption@xref {fig:tsth20-lengths}{ on input line 33}}{36}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.28}{}}
\newlabel{sub@fig:tsth20-lengths}{{a}{36}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CDF plots for DC1 and Tsth20}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cdf-lengths-1}{{5.4}{36}{CDF plots for DC1 and Tsth20}{figure.caption.28}{}}
\newlabel{fig:treesei-lengths}{{\caption@xref {fig:treesei-lengths}{ on input line 44}}{37}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.29}{}}
\newlabel{sub@fig:treesei-lengths}{{}{37}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.29}{}}
\newlabel{fig:tharzianum-lengths}{{\caption@xref {fig:tharzianum-lengths}{ on input line 48}}{37}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.29}{}}
\newlabel{sub@fig:tharzianum-lengths}{{a}{37}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CDF plots for \textit  {T. harzianum} and \textit  {T. reesei}}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cdf-lengths-2}{{5.5}{37}{CDF plots for \textit {T. harzianum} and \textit {T. reesei}}{figure.caption.29}{}}
\citation{zotero-item-392}
\newlabel{fig:tvirens-lengths}{{\caption@xref {fig:tvirens-lengths}{ on input line 60}}{38}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.30}{}}
\newlabel{sub@fig:tvirens-lengths}{{}{38}{Distribution of Predicted Coding Sequence Lengths}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CDF plots for \textit  {T. virens}}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cdf-lengths-3}{{5.6}{38}{CDF plots for \textit {T. virens}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}BUSCO Results}{38}{section.5.6}\protected@file@percent }
\newlabel{section:busco}{{5.6}{38}{BUSCO Results}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces BUSCO results}}{39}{table.caption.33}\protected@file@percent }
\newlabel{table:busco}{{5.4}{39}{BUSCO results}{table.caption.33}{}}
\cb@pdfxy{89}{96}{20450915}{14924633}{-7.6381pt}
\cb@pdfxy{90}{96}{20450915}{14924633}{477.39313pt}
\cb@barpoint{89}{97}{2.0pt}
\cb@pdfxy{91}{96}{4661699}{12755395}{-7.6381pt}
\cb@pdfxy{92}{96}{4661699}{12755395}{477.39313pt}
\cb@barpoint{92}{97}{2.0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces BUSCO counts}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:busco-counts}{{5.7}{40}{BUSCO counts}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Identifying Secondary Metabolite Biosynthetic Gene Clusters}{41}{section.5.7}\protected@file@percent }
\newlabel{section:secondary-metabolites}{{5.7}{41}{Identifying Secondary Metabolite Biosynthetic Gene Clusters}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Missing BUSCO IDs}}{42}{table.caption.34}\protected@file@percent }
\newlabel{table:missed-busco-all}{{5.5}{42}{Missing BUSCO IDs}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example Secondary Metabolite Gene Clusters Identified by antiSMASH}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:antismash-clusters}{{5.8}{43}{Example Secondary Metabolite Gene Clusters Identified by antiSMASH}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Additional missing BUSCO IDs}}{44}{table.caption.35}\protected@file@percent }
\newlabel{table:missed-all-gf}{{5.6}{44}{Additional missing BUSCO IDs}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Region Identification}{44}{section.5.8}\protected@file@percent }
\newlabel{section:regions}{{5.8}{44}{Region Identification}{section.5.8}{}}
\newlabel{fig:dc1-regions}{{\caption@xref {fig:dc1-regions}{ on input line 21}}{45}{Region Identification}{figure.caption.37}{}}
\newlabel{sub@fig:dc1-regions}{{}{45}{Region Identification}{figure.caption.37}{}}
\newlabel{fig:tsth20-regions}{{\caption@xref {fig:tsth20-regions}{ on input line 25}}{45}{Region Identification}{figure.caption.37}{}}
\newlabel{sub@fig:tsth20-regions}{{a}{45}{Region Identification}{figure.caption.37}{}}
\newlabel{fig:t-reesei-regions}{{\caption@xref {fig:t-reesei-regions}{ on input line 29}}{45}{Region Identification}{figure.caption.37}{}}
\newlabel{sub@fig:t-reesei-regions}{{b}{45}{Region Identification}{figure.caption.37}{}}
\newlabel{fig:t-harzianum-regions}{{\caption@xref {fig:t-harzianum-regions}{ on input line 37}}{46}{Region Identification}{figure.caption.38}{}}
\newlabel{sub@fig:t-harzianum-regions}{{c}{46}{Region Identification}{figure.caption.38}{}}
\newlabel{fig:t-virens-regions}{{\caption@xref {fig:t-virens-regions}{ on input line 41}}{46}{Region Identification}{figure.caption.38}{}}
\newlabel{sub@fig:t-virens-regions}{{d}{46}{Region Identification}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Breakdown of identified regions}}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:regions-sankey}{{5.9}{46}{Breakdown of identified regions}{figure.caption.38}{}}
\citation{wright2022a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of a region with many gene calls}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:uncertain-regions}{{5.10}{47}{Example of a region with many gene calls}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Predictions on opposing strands}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:opposing-strands}{{5.11}{48}{Predictions on opposing strands}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Percentage of proteins with Pfam matches}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ips-counts}{{5.12}{49}{Percentage of proteins with Pfam matches}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}InterProScan as Supporting Evidence for Predicted Genes}{49}{section.5.9}\protected@file@percent }
\newlabel{section:interproscan}{{5.9}{49}{InterProScan as Supporting Evidence for Predicted Genes}{section.5.9}{}}
\citation{altschul1990a}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces InterProScan Pfam Evidence}}{50}{table.caption.42}\protected@file@percent }
\newlabel{table:ips-pfam}{{5.7}{50}{InterProScan Pfam Evidence}{table.caption.42}{}}
\cb@pdfxy{93}{118}{25194949}{18882005}{-7.6381pt}
\cb@pdfxy{94}{118}{25194949}{18882005}{477.39313pt}
\cb@barpoint{93}{119}{2.0pt}
\cb@pdfxy{95}{118}{4661699}{15569528}{-7.6381pt}
\cb@pdfxy{96}{118}{4661699}{15569528}{477.39313pt}
\cb@barpoint{96}{119}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}BLAST Results}{50}{section.5.10}\protected@file@percent }
\newlabel{section:blast}{{5.10}{50}{BLAST Results}{section.5.10}{}}
\cb@pdfxy{97}{118}{16759938}{10206041}{-7.6381pt}
\cb@pdfxy{98}{118}{16759938}{10206041}{477.39313pt}
\cb@barpoint{97}{119}{2.0pt}
\cb@pdfxy{99}{118}{4661699}{9216451}{-7.6381pt}
\cb@pdfxy{100}{118}{4661699}{9216451}{477.39313pt}
\cb@barpoint{100}{119}{2.0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Agreeing Pfam matches}}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:basic-agree}{{5.13}{51}{Agreeing Pfam matches}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Overview of tblastn alignments}}{51}{table.caption.47}\protected@file@percent }
\newlabel{table:tblastn-prots}{{5.8}{51}{Overview of tblastn alignments}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Counts of transcripts in regions with tblastn hits}}{52}{table.caption.50}\protected@file@percent }
\newlabel{table:tblastn-genes}{{5.9}{52}{Counts of transcripts in regions with tblastn hits}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces AT-rich sequence content in Trichoderma assemblies}}{53}{table.caption.51}\protected@file@percent }
\newlabel{table:gc-content}{{5.10}{53}{AT-rich sequence content in Trichoderma assemblies}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Genes in Regions of Anomalous GC Content}{53}{section.5.11}\protected@file@percent }
\newlabel{section:gc-regions}{{5.11}{53}{Genes in Regions of Anomalous GC Content}{section.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Agreement of gene predictions in AT-rich regions}}{54}{table.caption.53}\protected@file@percent }
\newlabel{table:gc-regions}{{5.11}{54}{Agreement of gene predictions in AT-rich regions}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Number of genes predicted in AT-rich regions}}{54}{table.caption.55}\protected@file@percent }
\newlabel{table:gc-gene-counts}{{5.12}{54}{Number of genes predicted in AT-rich regions}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Binomial test results}}{55}{table.caption.56}\protected@file@percent }
\newlabel{table:gc-binomial}{{5.13}{55}{Binomial test results}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Split Pfam matches}}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:agree-bizarre2}{{5.14}{56}{Split Pfam matches}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces RefSeq absence with IPS evidence}}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ips-no-refseq}{{5.15}{57}{RefSeq absence with IPS evidence}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Total tblastn hits}}{57}{figure.caption.46}\protected@file@percent }
\newlabel{fig:blast-total-counts}{{5.16}{57}{Total tblastn hits}{figure.caption.46}{}}
\newlabel{fig:blast-tatroviride}{{5.17a}{58}{\textit {T. atroviride} tblastn hits}{figure.caption.48}{}}
\newlabel{sub@fig:blast-tatroviride}{{a}{58}{\textit {T. atroviride} tblastn hits}{figure.caption.48}{}}
\newlabel{fig:blast-fgraminarium}{{5.17b}{58}{\textit {F. graminarium} tblastn hits}{figure.caption.48}{}}
\newlabel{sub@fig:blast-fgraminarium}{{b}{58}{\textit {F. graminarium} tblastn hits}{figure.caption.48}{}}
\newlabel{fig:blast-scerevisiae}{{5.17c}{59}{\textit {S. cerevisiae} tblastn hits}{figure.caption.49}{}}
\newlabel{sub@fig:blast-scerevisiae}{{c}{59}{\textit {S. cerevisiae} tblastn hits}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Results from tblastn by reference}}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:blast-hits}{{5.17}{59}{Results from tblastn by reference}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Regions of agreement in AT-rich genomic sequence}}{60}{figure.caption.52}\protected@file@percent }
\newlabel{fig:gc-regions}{{5.18}{60}{Regions of agreement in AT-rich genomic sequence}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Gene counts in AT-rich regions}}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:gc-gene-counts}{{5.19}{60}{Gene counts in AT-rich regions}{figure.caption.54}{}}
\@setckpt{chapter-5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{59}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{28}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{changebargrey}{65}
}
