\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wang2021}
\citation{Bennett2004}
\citation{Bolger2014}
\citation{Hu2024}
\citation{Hu2020}
\citation{Gurevich2013}
\citation{Borodovsky2011}
\citation{Bruna2021}
\citation{NCBI2025}
\citation{10.1093/bioinformatics/btv351}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Methodology}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Workflow Overview}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequence Pre-processing and Assembly}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gene Prediction Using GeneMark-ES}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gene Prediction Using Braker2}{13}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A flowchart of the methodology followed in this research. The workflow is broken up into sections based on the processes and data involved at each step. Oval-shaped nodes represent steps involved in the processing of data, while rectangular nodes represent intermediate datasets and results.\relax }}{14}{figure.caption.16}}
\newlabel{fig:workflow}{{4.1}{14}{A flowchart of the methodology followed in this research. The workflow is broken up into sections based on the processes and data involved at each step. Oval-shaped nodes represent steps involved in the processing of data, while rectangular nodes represent intermediate datasets and results.\relax }{figure.caption.16}{}}
\citation{DECHTER2003333}
\citation{Foundation}
\citation{Chapman}
\citation{10.1093/bioinformatics/btu031}
\citation{Rice2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluating Gene-Finder Performance Using BUSCO}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Region Identification Procedure}{15}{section.4.6}}
\newlabel{section:region-met}{{4.6}{15}{Region Identification Procedure}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Functional Annotation Using InterProScan}{15}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Identification of AT-rich Genomic Windows}{15}{section.4.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces the general algorithm underlying the region identification process.\relax }}{16}{algorithm.1}}
\newlabel{alg:regions}{{1}{16}{the general algorithm underlying the region identification process.\relax }{algorithm.1}{}}
\citation{Robinson2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ground-truthing with BLAST}{17}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Visualization of Identified Regions}{17}{section.4.10}}
\@setckpt{chapter-4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{26}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{section@level}{0}
}
