\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Adams2008}
\citation{Goodwin2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genomics}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sequencing}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Whole Genome Shotgun Sequencing}{2}{section.2.2}}
\citation{Marx2023}
\citation{doi:10.1080/10408390600762696}
\citation{Woo2023}
\citation{Woo2023}
\citation{10.3389/fpls.2023.1190304}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Next Generation Sequencing - Illumina}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3rd Generation Sequencing - Nanopore}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trichoderma}{3}{section.2.5}}
\citation{Nagarajan2013}
\citation{Nagarajan2013}
\citation{Compeau2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Genome Assembly}{4}{section.2.6}}
\citation{Nagarajan2013}
\citation{Treangen2011}
\citation{10.1371/journal.pgen.1007467}
\citation{Slotkin2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Identification of AT-rich Genomic regions}{5}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Repeat Identification and Masking}{5}{section.2.8}}
\citation{Ejigu2020}
\citation{10.1093/nar/gki937}
\citation{Bruna2021}
\citation{Ejigu2020}
\citation{Keller2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Gene Finding Methods}{6}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}File Formats}{7}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}FASTA}{7}{subsection.2.10.1}}
\@setckpt{chapter-1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
