\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{woo2023a}
\citation{kubicek2019a}
\citation{Mukherjee2012}
\citation{Mukherjee2012}
\citation{goncalves2024}
\citation{goncalves2024}
\citation{goncalves2024}
\citation{Mukherjee2012}
\citation{goncalves2024}
\citation{goncalves2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Trichoderma} Species and their Features}{3}{section.2.1}\protected@file@percent }
\newlabel{lit:features}{{2.1}{3}{\textit {Trichoderma} Species and their Features}{section.2.1}{}}
\citation{goncalves2024}
\citation{plohl2014a}
\citation{winter2018}
\citation{kubicek2011}
\citation{kubicek2011}
\citation{goncalves2024}
\citation{fitzpatrick2012}
\citation{Mukherjee2012}
\citation{tsth20-hydrocarbon}
\citation{senizza2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Novel \textit  {Trichoderma} Genomes}{4}{section.2.2}\protected@file@percent }
\newlabel{lit:novel-genomes}{{2.2}{4}{Novel \textit {Trichoderma} Genomes}{section.2.2}{}}
\citation{tsth20-hydrocarbon}
\citation{an2022}
\citation{goncalves2024}
\citation{Saitou1987}
\citation{Felsenstein1985}
\citation{Saitou1987}
\citation{Felsenstein1985}
\citation{an2022}
\citation{loftus2003a}
\citation{loftus2003a}
\citation{ejigu2020a}
\citation{ejigu2020a}
\citation{ejigu2020a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolutionary Landscape of \textit  {Trichoderma}}{5}{section.2.3}\protected@file@percent }
\newlabel{lit:evolution}{{2.3}{5}{Evolutionary Landscape of \textit {Trichoderma}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gene Predictions and Complementing Similarity Searches}{5}{section.2.4}\protected@file@percent }
\newlabel{lit:similarity-searches}{{2.4}{5}{Gene Predictions and Complementing Similarity Searches}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Trichoderma} Phylogenetic tree}}{6}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phylogeny}{{2.1}{6}{\textit {Trichoderma} Phylogenetic tree}{figure.caption.14}{}}
\citation{borodovsky2011a}
\citation{burge1997}
\citation{majoros2004}
\citation{ejigu2020a}
\citation{ejigu2020a}
\citation{stanke2003}
\citation{bruna2021a}
\citation{cantarel2008}
\citation{zotero-item-367}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generic gene model}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gene-structure}{{2.2}{7}{Generic gene model}{figure.caption.15}{}}
\citation{loftus2003a}
\citation{loftus2003a}
\citation{manni2021a}
\citation{Craney2013}
\citation{Mukherjee2012}
\citation{komaki2020}
\citation{Mukherjee2012}
\citation{komaki2020}
\citation{Craney2013}
\citation{Mukherjee2012}
\citation{Mukherjee2012}
\citation{Mukherjee2012}
\citation{blin2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Secondary Metabolites}{8}{section.2.5}\protected@file@percent }
\newlabel{lit:secondary-metabolites}{{2.5}{8}{Secondary Metabolites}{section.2.5}{}}
\citation{komaki2020}
\citation{Mukherjee2012}
\citation{loftus2003a}
\citation{ter-hovhannisyan2008}
\citation{keilwagen2018}
\citation{ejigu2020a}
\citation{min2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gene Prediction Tools in Fungi}{9}{section.2.6}\protected@file@percent }
\newlabel{lit:comp-motiv}{{2.6}{9}{Gene Prediction Tools in Fungi}{section.2.6}{}}
\@setckpt{chapter-2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{changebargrey}{65}
}
