\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Methodology}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Region Identification}{12}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Counts of regions identified in total and total number of regions where a prediction from each individual tool was found. Partial agreement values for DC1 and Tsth20 are set as N/A as there were only two tools in consideration.\relax }}{12}{table.caption.14}}
\newlabel{table:regioncounts}{{4.1}{12}{Counts of regions identified in total and total number of regions where a prediction from each individual tool was found. Partial agreement values for DC1 and Tsth20 are set as N/A as there were only two tools in consideration.\relax }{table.caption.14}{}}
\newlabel{table:uniquegenes}{{\caption@xref {table:uniquegenes}{ on input line 59}}{13}{Region Identification}{table.caption.15}{}}
\newlabel{table:gc-regions}{{\caption@xref {table:gc-regions}{ on input line 95}}{13}{Genes in Regions of Anomalous GC Content}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genes in Regions of Anomalous GC Content}{13}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }}{14}{table.caption.17}}
\newlabel{table:gc-binomial}{{4.2}{14}{\textit {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data and Processing Overview}{14}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data}{14}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Assembly and Annotation}{14}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A flowchart of the methodology followed for this research. Sections are separated based the general process they are associated with (i.e. input data, assembly, gene finding and downstream analysis).\relax }}{15}{figure.caption.18}}
\citation{10.1104/pp.19.00386}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Repeat Masking}{16}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}GeneMark-ES}{16}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Braker2}{16}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Identification of Overlapping Features and Regions}{17}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analysis of Results}{18}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Basic Analysis}{18}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Distribution of Gene Lengths}{18}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Intersection of Gene Calls, smallRNAs and Repetitive Regions}{19}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Methodology for Indetifying Overlapping Features}{19}{subsection.4.7.4}}
\citation{10.1093/molbev/msab199}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Shared Gene Content with Closely Related Organisms}{20}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}BUSCO Analysis}{20}{subsection.4.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Comparative Genomics}{21}{subsection.4.7.7}}
\@setckpt{chapter-4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
