\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assemblies of DC1 and Tsth20}{14}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces General assembly metrics produced by QUAST (a genome quality assement tool).\relax }}{14}{table.caption.13}}
\newlabel{assemblies}{{4.1}{14}{General assembly metrics produced by QUAST (a genome quality assement tool).\relax }{table.caption.13}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dc1quast}{{4.1a}{15}{DC1\relax }{figure.caption.12}{}}
\newlabel{sub@fig:dc1quast}{{a}{15}{DC1\relax }{figure.caption.12}{}}
\newlabel{fig:tsth20quast}{{4.1b}{15}{Tsth20\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tsth20quast}{{b}{15}{Tsth20\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plots showing the distribution of GC content in Illumina sequences.\relax }}{15}{figure.caption.12}}
\newlabel{fig:quast-lowgc}{{4.1}{15}{Plots showing the distribution of GC content in Illumina sequences.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shows the counts of genes and mRNAs found by each gene finding tool for each genome assembly considered.\relax }}{16}{figure.caption.14}}
\newlabel{genecounts}{{4.2}{16}{Shows the counts of genes and mRNAs found by each gene finding tool for each genome assembly considered.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Gene Finding Results}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dsitribution of Predicted Gene Lengths}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Region Identification}{17}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Counts of regions identified in total and total number of regions where a prediction from each individual tool was found.\relax }}{18}{table.caption.15}}
\newlabel{regioncounts}{{4.2}{18}{Counts of regions identified in total and total number of regions where a prediction from each individual tool was found.\relax }{table.caption.15}{}}
\@setckpt{chapter-3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
