This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-6.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ./refs/full-bib.bib
Warning--empty author in 2008
You've used 54 entries,
            1791 wiz_defined-function locations,
            765 strings with 15476 characters,
and the built_in function-call counts, 14790 in all, are:
= -- 1169
> -- 987
< -- 5
+ -- 349
- -- 295
* -- 1343
:= -- 2457
add.period$ -- 161
call.type$ -- 54
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 511
empty$ -- 1271
format.name$ -- 295
if$ -- 3109
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 49
newline$ -- 268
num.names$ -- 57
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 1053
swap$ -- 87
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 137
width$ -- 56
write$ -- 582
(There was 1 warning)
