\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\citation{Gurevich2013}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.10}}
\gdef \LT@i {\LT@entry 
    {1}{47.13899pt}\LT@entry 
    {1}{424.89224pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.11}}
\@input{intro.aux}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusions}{41}{section.5.11}}
\bibstyle{plain}
\bibdata{./refs/full-bib}
\bibcite{ref1}{1}
\bibcite{Adams2008}{2}
\bibcite{Barnett2011}{3}
\bibcite{Bennett2004}{4}
\bibcite{Bolger2014}{5}
\bibcite{Borodovsky2011}{6}
\bibcite{Bruna2021}{7}
\bibcite{Chapman}{8}
\bibcite{Compeau2011}{9}
\bibcite{DECHTER2003333}{10}
\bibcite{Ejigu2020}{11}
\bibcite{Foundation}{12}
\bibcite{Goodwin2016}{13}
\bibcite{Gurevich2013}{14}
\bibcite{Hu2020}{15}
\bibcite{Hu2024}{16}
\bibcite{10.1093/bioinformatics/btu031}{17}
\bibcite{Kubicek2019}{18}
\@writefile{toc}{\contentsline {chapter}{References}{42}{section*.41}}
\bibcite{10.1093/nar/gki937}{19}
\bibcite{Marx2023}{20}
\bibcite{Nagarajan2013}{21}
\bibcite{NCBI2024}{22}
\bibcite{NCBI2025}{23}
\bibcite{Pertea2020}{24}
\bibcite{Pertea2015}{25}
\bibcite{Plohl2014}{26}
\bibcite{10.1093/bioinformatics/btq033}{27}
\bibcite{Rice2000}{28}
\bibcite{Robinson2011}{29}
\bibcite{10.3389/fpls.2023.1190304}{30}
\bibcite{10.1093/bioinformatics/btv351}{31}
\bibcite{Slotkin2018}{32}
\bibcite{Stanke2006}{33}
\bibcite{doi:10.1080/10408390600762696}{34}
\bibcite{Treangen2011}{35}
\bibcite{Wang2021}{36}
\bibcite{10.1371/journal.pgen.1007467}{37}
\bibcite{Woo2023}{38}
