This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
A level-1 auxiliary file: chapter-6.aux
The style file: plain.bst
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Keller2011"
Warning--I didn't find a database entry for "10.1093/nar/gkac993"
Warning--to sort, need author, editor, or key in ref1
Warning--empty author and editor in ref1
You've used 49 entries,
            2118 wiz_defined-function locations,
            829 strings with 13727 characters,
and the built_in function-call counts, 19057 in all, are:
= -- 1796
> -- 1199
< -- 2
+ -- 474
- -- 425
* -- 1660
:= -- 3263
add.period$ -- 142
call.type$ -- 49
change.case$ -- 358
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 540
empty$ -- 1277
format.name$ -- 425
if$ -- 3759
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 44
newline$ -- 242
num.names$ -- 98
pop$ -- 302
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 1191
swap$ -- 67
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 2
while$ -- 171
width$ -- 51
write$ -- 526
(There were 4 warnings)
