\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of two FASTA sequence entries. One example with sequence characters split across multiple lines, and one showing all sequence characters on the same line.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of the four lines in a FASTQ entry.\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of GFF entries for a sinlge gene.\relax }}{9}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A flowchart of the methodology followed for this research. Sections are separated based the general process they are associated with (i.e. input data, assembly, gene finding and downstream analysis).\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of Potential Regions}}{22}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Counts of predicted genes and mRNAs}}{27}{figure.caption.21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cumulative Density Function of Gene Lengths}}{31}{figure.caption.24}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Breakdown of identified regions}}{36}{figure.caption.29}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a region with many gene calls}}{37}{figure.caption.30}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Predictions on opposing strands}}{38}{figure.caption.31}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Agreeing Pfam matches}}{40}{figure.caption.35}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Split Pfam matches}}{41}{figure.caption.36}
\contentsline {figure}{\numberline {5.9}{\ignorespaces RefSeq absence with IPS evidence}}{42}{figure.caption.37}
