\begin{thebibliography}{10}

\bibitem{Bruna2021}
Tomáš Brůna, Katharina~J Hoff, Alexandre Lomsadze, Mario Stanke, and Mark
  Borodovsky.
\newblock Braker2: automatic eukaryotic genome annotation with genemark-ep+ and
  augustus supported by a protein database.
\newblock {\em NAR genomics and bioinformatics}, 3:lqaa108, 3 2021.

\bibitem{Compeau2011}
Phillip E~C Compeau, Pavel~A Pevzner, and Glenn Tesler.
\newblock How to apply de bruijn graphs to genome assembly.
\newblock {\em Nature biotechnology}, 29:987--991, 11 2011.

\bibitem{Craney2013}
Arryn Craney, Salman Ahmed, and Justin Nodwell.
\newblock Towards a new science of secondary metabolism.
\newblock {\em The Journal of Antibiotics}, 66:387--400, 2013.

\bibitem{Ejigu2020}
Girum~Fitihamlak Ejigu and Jaehee Jung.
\newblock Review on the computational genome annotation of sequences obtained
  by next-generation sequencing.
\newblock {\em Biology}, 9, 9 2020.

\bibitem{Kubicek2019}
Christian~P Kubicek, Andrei~S Steindorff, Komal Chenthamara, Gelsomina
  Manganiello, Bernard Henrissat, Jian Zhang, Feng Cai, Alexey~G Kopchinskiy,
  Eva~M Kubicek, Alan Kuo, Riccardo Baroncelli, Sabrina Sarrocco,
  Eliane~Ferreira Noronha, Giovanni Vannacci, Qirong Shen, Igor~V Grigoriev,
  and Irina~S Druzhinina.
\newblock Evolution and comparative genomics of the most common trichoderma
  species.
\newblock {\em BMC Genomics}, 20:485, 2019.

\bibitem{Loftus2003}
Brendan Loftus.
\newblock {\em 4 - Genome Sequencing, Assembly and Gene Prediction in Fungi},
  volume~3, pages 65--81.
\newblock Elsevier, 2003.

\bibitem{10.1093/nar/gki937}
Alexandre Lomsadze, Vardges Ter-Hovhannisyan, Yury~O Chernoff, and Mark
  Borodovsky.
\newblock Gene identification in novel eukaryotic genomes by self-training
  algorithm.
\newblock {\em Nucleic Acids Research}, 33:6494--6506, 2005.

\bibitem{Mukherjee2012}
Prasun~K Mukherjee, Benjamin~A Horwitz, and Charles~M Kenerley.
\newblock Secondary metabolism in trichoderma – a genomic perspective.
\newblock {\em Microbiology}, 158:35--45, 2012.

\bibitem{Nagarajan2013}
Niranjan Nagarajan and Mihai Pop.
\newblock Sequence assembly demystified.
\newblock {\em Nature Reviews Genetics}, 14:157--167, 2013.

\bibitem{Plohl2014}
Miroslav Plohl, Nevenka Meštrović, and Brankica Mravinac.
\newblock Centromere identity from the dna point of view.
\newblock {\em Chromosoma}, 123:313--325, 8 2014.

\bibitem{10.3389/fpls.2023.1190304}
Biancamaria Senizza, Fabrizio Araniti, Simon Lewin, Sonja Wende, Steffen Kolb,
  and Luigi Lucini.
\newblock Trichoderma spp.-mediated mitigation of heat, drought, and their
  combination on the arabidopsis thaliana holobiont: a metabolomics and
  metabarcoding approach.
\newblock {\em Frontiers in Plant Science}, 14, 2023.

\bibitem{10.1371/journal.pgen.1007467}
David~J Winter, Austen R~D Ganley, Carolyn~A Young, Ivan Liachko, Christopher~L
  Schardl, Pierre-Yves Dupont, Daniel Berry, Arvina Ram, Barry Scott, and
  Murray~P Cox.
\newblock Repeat elements organise 3d genome structure and mediate
  transcription in the filamentous fungus epichloë festucae.
\newblock {\em PLOS Genetics}, 14:1--29, 2018.

\bibitem{Woo2023}
Sheridan~L Woo, Rosa Hermosa, Matteo Lorito, and Enrique Monte.
\newblock Trichoderma: a multipurpose, plant-beneficial microorganism for
  eco-sustainable agriculture.
\newblock {\em Nature Reviews Microbiology}, 21:312--326, 2023.

\end{thebibliography}
