\contentsline {chapter}{Permission to Use}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iii}{section*.6}
\contentsline {chapter}{Contents}{iv}{section*.8}
\contentsline {chapter}{List of Tables}{vi}{section*.9}
\contentsline {chapter}{List of Figures}{vii}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Genomics}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sequencing}{2}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Whole Genome Shotgun Sequencing}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Next Generation Sequencing - Illumina}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}3rd Generation Sequencing - Nanopore}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Trichoderma}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Genome Assembly}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Identification of AT-rich Genomic regions}{5}{section.2.7}
\contentsline {section}{\numberline {2.8}Repeat Identification and Masking}{5}{section.2.8}
\contentsline {section}{\numberline {2.9}Centromere Identification}{6}{section.2.9}
\contentsline {section}{\numberline {2.10}Gene Finding Methods}{6}{section.2.10}
\contentsline {section}{\numberline {2.11}InterProScan}{7}{section.2.11}
\contentsline {section}{\numberline {2.12}File Formats}{7}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}FASTA}{7}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}FASTQ}{8}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}General Feature Format - GFF}{8}{subsection.2.12.3}
\contentsline {chapter}{\numberline {3}Data and Methodology}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Data and Processing Overview}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data}{10}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Assembly and Annotation}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Repeat Masking}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}GeneMark-ES}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Braker2}{12}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Identification of Overlapping Features and Regions}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Analysis of Results}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Basic Analysis}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Distribution of Gene Lengths}{14}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Intersection of Gene Calls, smallRNAs and Repetitive Regions}{14}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Methodology for Indetifying Overlapping Features}{15}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Shared Gene Content with Closely Related Organisms}{15}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}BUSCO Analysis}{16}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Comparative Genomics}{16}{subsection.3.5.7}
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Assemblies of DC1 and Tsth20}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Initial Gene Finding Results}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Dsitribution of Predicted Gene Lengths}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}BLAST Results}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}BUSCO Results}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Region Identification}{21}{section.4.6}
\contentsline {section}{\numberline {4.7}Genes in Regions of Anomalous GC Content}{25}{section.4.7}
\contentsline {chapter}{\numberline {5}Discussion}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Assemblies of DC1 and Tsth20}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Initial Gene Counts}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}BUSCO Analysis}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusions}{30}{section.5.4}
\contentsline {chapter}{References}{31}{section*.28}
