\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of two FASTA sequence entries. One example with sequence characters split across multiple lines, and one showing all sequence characters on the same line.\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of the four lines in a FASTQ entry.\relax }}{8}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A flowchart of the methodology followed for this research. Sections are separated based the general process they are associated with (i.e. input data, assembly, gene finding and downstream analysis).\relax }}{10}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plots showing the distribution of GC content in Illumina sequences.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Shows the counts of genes and mRNAs found by each gene finding tool for each genome assembly considered.\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Running sums of CDS lengths proportional to total CDS length for each gene finding tool and assembly.\relax }}{24}{figure.caption.20}
