\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.10}}
\gdef \LT@i {\LT@entry 
    {1}{47.13899pt}\LT@entry 
    {1}{424.89224pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.11}}
\@input{intro.aux}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusions}{40}{section.5.11}}
\bibstyle{plain}
\bibdata{./refs/full-bib}
\bibcite{Adams2008}{1}
\bibcite{Bolger2014}{2}
\bibcite{Borodovsky2011}{3}
\bibcite{Bruna2021}{4}
\bibcite{Chapman}{5}
\bibcite{Compeau2011}{6}
\bibcite{Ejigu2020}{7}
\bibcite{Foundation}{8}
\bibcite{Goodwin2016}{9}
\bibcite{Gurevich2013}{10}
\bibcite{Hu2020}{11}
\bibcite{Hu2024}{12}
\bibcite{10.1093/bioinformatics/btu031}{13}
\bibcite{Kubicek2019}{14}
\bibcite{10.1093/nar/gki937}{15}
\bibcite{Marx2023}{16}
\bibcite{Nagarajan2013}{17}
\@writefile{toc}{\contentsline {chapter}{References}{41}{section*.41}}
\bibcite{NCBI2024}{18}
\bibcite{NCBI2025}{19}
\bibcite{Plohl2014}{20}
\bibcite{Rice2000}{21}
\bibcite{Robinson2011}{22}
\bibcite{10.3389/fpls.2023.1190304}{23}
\bibcite{10.1093/bioinformatics/btv351}{24}
\bibcite{Slotkin2018}{25}
\bibcite{doi:10.1080/10408390600762696}{26}
\bibcite{Treangen2011}{27}
\bibcite{10.1371/journal.pgen.1007467}{28}
\bibcite{Woo2023}{29}
