\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\bibstyle{plain}
\bibdata{./refs/full-bib}
\bibcite{blin2023}{1}
\bibcite{Craney2013}{2}
\bibcite{ejigu2020a}{3}
\bibcite{fitzpatrick2012}{4}
\bibcite{goncalves2024}{5}
\bibcite{komaki2020}{6}
\bibcite{kubicek2011}{7}
\bibcite{kubicek2019a}{8}
\bibcite{loftus2003a}{9}
\bibcite{manni2021a}{10}
\bibcite{min2017}{11}
\bibcite{Mukherjee2012}{12}
\bibcite{plohl2014a}{13}
\bibcite{senizza2023}{14}
\@writefile{toc}{\contentsline {chapter}{References}{9}{section*.2}\protected@file@percent }
\bibcite{winter2018}{15}
\bibcite{woo2023a}{16}
\gdef \@abspage@last{10}
