\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Permission stuff}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{4}}
\citation{GMO}
\citation{Trichoderma}
\citation{Trichoderma}
\citation{Secretome}
\citation{Drought}
\citation{Kaminskyj}
\citation{assembly}
\citation{assembly}
\citation{assembly}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trichoderma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Genome Assembly}{7}}
\citation{Repeats}
\citation{fungalrepeats}
\citation{dontMask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Repeat Identification/Masking and Identification of AT-rich Genomic regions}{8}}
\citation{GeneFinding}
\citation{GeneMarkES}
\citation{Glimmer}
\citation{Braker2}
\citation{GeneFinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gene Finding}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Platform and Software Installation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Platform}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NextDenovo and NextPolish Installation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RepeatMasker Installation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GeneMark-ES Installation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Braker2 Installation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology Overview}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Selection of Existing \textit  {Trichoderma} Genome Assemblies}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flowchart of the methodology followed for this research. Sections are separated based the general process they are associated with (i.e. input data, assembly, gene finding and downstream analysis).}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Assembly}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Repeat Masking}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}GeneMark-ES}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Braker2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Identification of Overlapping Features and Regions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis of Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Distribution of Gene Lengths}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Intersection of Gene Calls, smallRNAs and Repetitive Regions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Methodology for Indetifying Overlapping Features}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Shared Gene Content with Yeast}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Comparative Genomics}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Assemblies of DC1 and Tsth20}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Initial Gene Finding Results}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General assembly metrics produced by QUAST (a genome quality assement tool).}}{20}}
\newlabel{assemblies}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Region Identification}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the counts of genes and mRNAs found by each gene finding tool for each genome assembly considered.}}{21}}
\newlabel{genecounts}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Counts of regions identified in total and total number of regions where a prediction from each individual tool was found.}}{22}}
\newlabel{regioncounts}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{22}}
\newlabel{fig:a}{{5(a)}{23}}
\newlabel{sub@fig:a}{{(a)}{23}}
\newlabel{fig:a}{{5(b)}{23}}
\newlabel{sub@fig:a}{{(b)}{23}}
\newlabel{fig:a}{{5(c)}{23}}
\newlabel{sub@fig:a}{{(c)}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}}
\bibcite{GMO}{1}
\bibcite{Trichoderma}{2}
\bibcite{Secretome}{3}
\bibcite{Drought}{4}
\bibcite{Kaminskyj}{5}
\bibcite{Braker2}{6}
\bibcite{GeneMarkES}{7}
\bibcite{Glimmer}{8}
\bibcite{AUGUSTUS}{9}
\bibcite{InterProScan}{10}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{24}}
\bibcite{AnnotationSummary}{11}
\bibcite{assembly}{12}
\bibcite{spades}{13}
\bibcite{Repeats}{14}
\bibcite{fungalrepeats}{15}
\bibcite{dontMask}{16}
\bibcite{GeneFinding}{17}
\bibcite{RepeatMasker}{18}
\bibcite{Infernal}{19}
\bibcite{GenomeThreader}{20}
\bibcite{Validation}{21}
