This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ./refs/full-bib.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            637 strings with 9906 characters,
and the built_in function-call counts, 9602 in all, are:
= -- 841
> -- 815
< -- 3
+ -- 322
- -- 302
* -- 924
:= -- 1708
add.period$ -- 59
call.type$ -- 19
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 229
empty$ -- 493
format.name$ -- 302
if$ -- 1826
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 42
pop$ -- 176
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 417
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 70
width$ -- 21
write$ -- 215
