\contentsline {chapter}{Permission to Use}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.4}%
\contentsline {chapter}{Acknowledgements}{iii}{section*.6}%
\contentsline {chapter}{Contents}{iv}{section*.8}%
\contentsline {chapter}{List of Tables}{v}{section*.9}%
\contentsline {chapter}{List of Figures}{vi}{section*.10}%
\contentsline {chapter}{List of Abbreviations}{vii}{section*.11}%
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textit {Trichoderma} Species and their Evolution}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Novel \textit {Trichoderma} Genomes}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gene Predictions and Complementing Similarity Searches}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Secondary Metabolites}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Genome Assembly}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Identification of Anomolous Genomic regions}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Research Questions}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research Questions}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textit {Trichoderma} Assembly Results}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Profiling of Gene Finding Tools}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Number of Features Predicted}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Lengths of Predicted Genes}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Identifying Regions of Agreement and Disagreement}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Validation of Predicted Genes via InterProScan}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Similarity searches of Predicted Genes with tblastn}{8}{section.2.8}%
\contentsline {section}{\numberline {2.9}Performance in Regions of Anomalous Sequence Content}{8}{section.2.9}%
\contentsline {section}{\numberline {2.10}BUSCO Completeness}{8}{section.2.10}%
\contentsline {section}{\numberline {2.11}Selection of a Gene Finding Tool}{8}{section.2.11}%
\contentsline {chapter}{References}{9}{section*.14}%
