This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
A level-1 auxiliary file: chapter-6.aux
The style file: plain.bst
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Keller2011"
Warning--I didn't find a database entry for "10.1093/nar/gkac993"
Warning--to sort, need author, editor, or key in ref1
Warning--empty author and editor in ref1
You've used 41 entries,
            2118 wiz_defined-function locations,
            782 strings with 11844 characters,
and the built_in function-call counts, 15655 in all, are:
= -- 1491
> -- 941
< -- 2
+ -- 372
- -- 331
* -- 1342
:= -- 2667
add.period$ -- 119
call.type$ -- 41
change.case$ -- 287
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 457
empty$ -- 1077
format.name$ -- 331
if$ -- 3106
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 37
newline$ -- 203
num.names$ -- 82
pop$ -- 240
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 1015
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 2
while$ -- 145
width$ -- 43
write$ -- 441
(There were 4 warnings)
