\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.10}}
\@input{intro.aux}
\@input{chapter-1.aux}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{23}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{23}{section.4.7}}
\bibstyle{plain}
\bibdata{./refs/full-bib}
\bibcite{Bruna2021}{1}
\bibcite{Ejigu2020}{2}
\bibcite{10.1093/nar/gki937}{3}
\bibcite{Nagarajan2013}{4}
\bibcite{10.3389/fpls.2023.1190304}{5}
\bibcite{Slotkin2018}{6}
\bibcite{doi:10.1080/10408390600762696}{7}
\bibcite{Treangen2011}{8}
\bibcite{10.1371/journal.pgen.1007467}{9}
\bibcite{Woo2023}{10}
\@writefile{toc}{\contentsline {chapter}{References}{24}{section*.21}}
