\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.9}\protected@file@percent }
\citation{Saitou1987}
\citation{Felsenstein1985}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.13899pt}\LT@entry 
    {1}{424.89224pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{section*.11}\protected@file@percent }
\@input{intro.aux}
\@input{chapter-2.aux}
\bibstyle{plain}
\bibdata{./refs/full-bib}
\bibcite{an2022}{1}
\bibcite{blin2023}{2}
\bibcite{borodovsky2011a}{3}
\bibcite{bruna2021a}{4}
\bibcite{burge1997}{5}
\bibcite{cantarel2008}{6}
\bibcite{Craney2013}{7}
\bibcite{ejigu2020a}{8}
\bibcite{Felsenstein1985}{9}
\bibcite{fitzpatrick2012}{10}
\bibcite{goncalves2024}{11}
\bibcite{komaki2020}{12}
\bibcite{kubicek2011}{13}
\@writefile{toc}{\contentsline {chapter}{References}{10}{section*.15}\protected@file@percent }
\bibcite{kubicek2019a}{14}
\bibcite{loftus2003a}{15}
\bibcite{majoros2004}{16}
\bibcite{manni2021a}{17}
\bibcite{min2017}{18}
\bibcite{Mukherjee2012}{19}
\bibcite{plohl2014a}{20}
\bibcite{Saitou1987}{21}
\bibcite{senizza2023}{22}
\bibcite{stanke2003}{23}
\bibcite{winter2018}{24}
\bibcite{woo2023a}{25}
\gdef \@abspage@last{19}
