This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
The style file: plain.bst
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Keller2011"
Warning--I didn't find a database entry for "10.1093/nar/gkac993"
Warning--to sort, need author, editor, or key in ref1
Warning--empty author and editor in ref1
You've used 38 entries,
            2118 wiz_defined-function locations,
            760 strings with 11376 characters,
and the built_in function-call counts, 14528 in all, are:
= -- 1378
> -- 882
< -- 2
+ -- 349
- -- 311
* -- 1242
:= -- 2478
add.period$ -- 110
call.type$ -- 38
change.case$ -- 268
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 424
empty$ -- 996
format.name$ -- 311
if$ -- 2882
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 34
newline$ -- 188
num.names$ -- 76
pop$ -- 227
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 925
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 2
while$ -- 133
width$ -- 40
write$ -- 408
(There were 4 warnings)
