PWD c:\Users\cbe45\OneDrive\Desktop\Masters\masters\working-thesis
INPUT C:\Users\cbe45\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\cbe45\OneDrive\Desktop\Masters\masters\working-thesis\thesis.tex
OUTPUT thesis.log
INPUT .\uofsthesis-cs.cls
INPUT uofsthesis-cs.cls
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\thesis.aux
INPUT .\thesis.aux
INPUT thesis.aux
INPUT .\intro.aux
INPUT .\intro.aux
INPUT intro.aux
INPUT .\chapter-2.aux
INPUT .\chapter-2.aux
INPUT chapter-2.aux
INPUT .\chapter-3.aux
INPUT .\chapter-3.aux
INPUT chapter-3.aux
INPUT .\chapter-4.aux
INPUT .\chapter-4.aux
INPUT chapter-4.aux
INPUT .\chapter-5.aux
INPUT .\chapter-5.aux
INPUT chapter-5.aux
INPUT .\chapter-6.aux
INPUT .\chapter-6.aux
INPUT chapter-6.aux
OUTPUT thesis.aux
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\thesis.out
INPUT .\thesis.out
INPUT thesis.out
INPUT thesis.out
OUTPUT thesis.pdf
INPUT .\thesis.out
INPUT .\thesis.out
OUTPUT thesis.out
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1440.tfm
INPUT C:\Users\cbe45\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\thesis.toc
INPUT .\thesis.toc
INPUT thesis.toc
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
OUTPUT thesis.toc
INPUT .\thesis.lot
INPUT .\thesis.lot
INPUT thesis.lot
OUTPUT thesis.lot
INPUT .\thesis.lof
INPUT .\thesis.lof
INPUT thesis.lof
OUTPUT thesis.lof
INPUT .\intro.tex
INPUT .\intro.tex
OUTPUT intro.aux
INPUT .\intro.tex
INPUT .\intro.tex
INPUT intro.tex
INPUT .\chapters\intro\introduction.tex
INPUT .\chapters\intro\introduction.tex
INPUT chapters\intro\introduction.tex
INPUT .\chapter-2.tex
INPUT .\chapter-2.tex
OUTPUT chapter-2.aux
INPUT .\chapter-2.tex
INPUT .\chapter-2.tex
INPUT chapter-2.tex
INPUT .\chapters\c2\literature.tex
INPUT .\chapters\c2\literature.tex
INPUT chapters\c2\literature.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\figures\gene-model-fig-msc.png
INPUT .\figures\gene-model-fig-msc.png
INPUT .\figures\gene-model-fig-msc.png
INPUT .\figures\gene-model-fig-msc.png
INPUT .\figures\gene-model-fig-msc.png
INPUT .\figures\gene-model-fig-msc.png
INPUT .\figures\gene-model-fig-msc.png
INPUT .\chapter-3.tex
INPUT .\chapter-3.tex
OUTPUT chapter-3.aux
INPUT .\chapter-3.tex
INPUT .\chapter-3.tex
INPUT chapter-3.tex
INPUT .\chapters\c3\research-questions.tex
INPUT .\chapters\c3\research-questions.tex
INPUT chapters\c3\research-questions.tex
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\chapter-4.tex
INPUT .\chapter-4.tex
OUTPUT chapter-4.aux
INPUT .\chapter-4.tex
INPUT .\chapter-4.tex
INPUT chapter-4.tex
INPUT .\chapters\c4\methodology.tex
INPUT .\chapters\c4\methodology.tex
INPUT chapters\c4\methodology.tex
INPUT .\figures\workflow-simple.pdf
INPUT .\figures\workflow-simple.pdf
INPUT .\figures\workflow-simple.pdf
INPUT .\figures\workflow-simple.pdf
INPUT .\figures\workflow-simple.pdf
INPUT .\figures\workflow-simple.pdf
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0700.tfm
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\figures\assembly-met.pdf
INPUT .\figures\assembly-met.pdf
INPUT .\figures\assembly-met.pdf
INPUT .\figures\assembly-met.pdf
INPUT .\figures\assembly-met.pdf
INPUT .\figures\assembly-met.pdf
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\figures\dc1-low-gc-fastqc.png
INPUT .\figures\dc1-low-gc-fastqc.png
INPUT .\figures\dc1-low-gc-fastqc.png
INPUT .\figures\dc1-low-gc-fastqc.png
INPUT .\figures\dc1-low-gc-fastqc.png
INPUT .\figures\dc1-low-gc-fastqc.png
INPUT .\figures\dc1-low-gc-fastqc.png
INPUT .\figures\gene-finding-met.pdf
INPUT .\figures\gene-finding-met.pdf
INPUT .\figures\gene-finding-met.pdf
INPUT .\figures\gene-finding-met.pdf
INPUT .\figures\gene-finding-met.pdf
INPUT .\figures\gene-finding-met.pdf
INPUT .\figures\eval-met.pdf
INPUT .\figures\eval-met.pdf
INPUT .\figures\eval-met.pdf
INPUT .\figures\eval-met.pdf
INPUT .\figures\eval-met.pdf
INPUT .\figures\eval-met.pdf
INPUT .\figures\region-workflow.pdf
INPUT .\figures\region-workflow.pdf
INPUT .\figures\region-workflow.pdf
INPUT .\figures\region-workflow.pdf
INPUT .\figures\region-workflow.pdf
INPUT .\figures\region-workflow.pdf
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\figures\igv\igv-agreement-thin-number.png
INPUT .\figures\igv\igv-agreement-thin-number.png
INPUT .\figures\igv\igv-agreement-thin-number.png
INPUT .\figures\igv\igv-agreement-thin-number.png
INPUT .\figures\igv\igv-agreement-thin-number.png
INPUT .\figures\igv\igv-agreement-thin-number.png
INPUT .\chapter-5.tex
INPUT .\chapter-5.tex
OUTPUT chapter-5.aux
INPUT .\chapter-5.tex
INPUT .\chapter-5.tex
INPUT chapter-5.tex
INPUT .\chapters\c5\overview.tex
INPUT .\chapters\c5\overview.tex
INPUT chapters\c5\overview.tex
INPUT .\chapters\c5\assemblies.tex
INPUT .\chapters\c5\assemblies.tex
INPUT chapters\c5\assemblies.tex
INPUT .\figures\gc-plot.pdf
INPUT .\figures\gc-plot.pdf
INPUT .\figures\gc-plot.pdf
INPUT .\figures\gc-plot.pdf
INPUT .\figures\gc-plot.pdf
INPUT .\figures\gc-plot.pdf
INPUT .\chapters\c5\tool-profiling.tex
INPUT .\chapters\c5\tool-profiling.tex
INPUT chapters\c5\tool-profiling.tex
INPUT .\chapters\c5\gene-finding-results.tex
INPUT .\chapters\c5\gene-finding-results.tex
INPUT .\chapters\c5\gene-finding-results.tex
INPUT .\chapters\c5\gene-finding-results.tex
INPUT chapters\c5\gene-finding-results.tex
INPUT .\chapters\c5\gene-length-results.tex
INPUT .\chapters\c5\gene-length-results.tex
INPUT .\chapters\c5\gene-length-results.tex
INPUT .\chapters\c5\gene-length-results.tex
INPUT chapters\c5\gene-length-results.tex
INPUT .\figures\dc1-cdf-lengths-log.pdf
INPUT .\figures\dc1-cdf-lengths-log.pdf
INPUT .\figures\dc1-cdf-lengths-log.pdf
INPUT .\figures\dc1-cdf-lengths-log.pdf
INPUT .\figures\dc1-cdf-lengths-log.pdf
INPUT .\figures\dc1-cdf-lengths-log.pdf
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT .\figures\tsth20-cdf-lengths-log.pdf
INPUT .\figures\tsth20-cdf-lengths-log.pdf
INPUT .\figures\tsth20-cdf-lengths-log.pdf
INPUT .\figures\tsth20-cdf-lengths-log.pdf
INPUT .\figures\tsth20-cdf-lengths-log.pdf
INPUT .\figures\tsth20-cdf-lengths-log.pdf
INPUT .\figures\t-reesei-cdf-lengths-log.pdf
INPUT .\figures\t-reesei-cdf-lengths-log.pdf
INPUT .\figures\t-reesei-cdf-lengths-log.pdf
INPUT .\figures\t-reesei-cdf-lengths-log.pdf
INPUT .\figures\t-reesei-cdf-lengths-log.pdf
INPUT .\figures\t-reesei-cdf-lengths-log.pdf
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti9.tfm
INPUT .\figures\t-harzianum-cdf-lengths-log.pdf
INPUT .\figures\t-harzianum-cdf-lengths-log.pdf
INPUT .\figures\t-harzianum-cdf-lengths-log.pdf
INPUT .\figures\t-harzianum-cdf-lengths-log.pdf
INPUT .\figures\t-harzianum-cdf-lengths-log.pdf
INPUT .\figures\t-harzianum-cdf-lengths-log.pdf
INPUT .\figures\t-virens-cdf-lengths-log.pdf
INPUT .\figures\t-virens-cdf-lengths-log.pdf
INPUT .\figures\t-virens-cdf-lengths-log.pdf
INPUT .\figures\t-virens-cdf-lengths-log.pdf
INPUT .\figures\t-virens-cdf-lengths-log.pdf
INPUT .\figures\t-virens-cdf-lengths-log.pdf
INPUT .\chapters\c5\busco-results.tex
INPUT .\chapters\c5\busco-results.tex
INPUT .\chapters\c5\busco-results.tex
INPUT .\chapters\c5\busco-results.tex
INPUT chapters\c5\busco-results.tex
INPUT .\chapters\c5\regions.tex
INPUT .\chapters\c5\regions.tex
INPUT .\chapters\c5\regions.tex
INPUT .\chapters\c5\regions.tex
INPUT chapters\c5\regions.tex
INPUT .\figures\dc1-region-breakdown.png
INPUT .\figures\dc1-region-breakdown.png
INPUT .\figures\dc1-region-breakdown.png
INPUT .\figures\dc1-region-breakdown.png
INPUT .\figures\dc1-region-breakdown.png
INPUT .\figures\dc1-region-breakdown.png
INPUT .\figures\dc1-region-breakdown.png
INPUT .\figures\tsth20-region-breakdown.png
INPUT .\figures\tsth20-region-breakdown.png
INPUT .\figures\tsth20-region-breakdown.png
INPUT .\figures\tsth20-region-breakdown.png
INPUT .\figures\tsth20-region-breakdown.png
INPUT .\figures\tsth20-region-breakdown.png
INPUT .\figures\tsth20-region-breakdown.png
INPUT .\figures\t-reesei-region-breakdown.png
INPUT .\figures\t-reesei-region-breakdown.png
INPUT .\figures\t-reesei-region-breakdown.png
INPUT .\figures\t-reesei-region-breakdown.png
INPUT .\figures\t-reesei-region-breakdown.png
INPUT .\figures\t-reesei-region-breakdown.png
INPUT .\figures\t-reesei-region-breakdown.png
INPUT .\figures\t-harzianum-region-breakdown.png
INPUT .\figures\t-harzianum-region-breakdown.png
INPUT .\figures\t-harzianum-region-breakdown.png
INPUT .\figures\t-harzianum-region-breakdown.png
INPUT .\figures\t-harzianum-region-breakdown.png
INPUT .\figures\t-harzianum-region-breakdown.png
INPUT .\figures\t-harzianum-region-breakdown.png
INPUT .\figures\t-virens-region-breakdown.png
INPUT .\figures\t-virens-region-breakdown.png
INPUT .\figures\t-virens-region-breakdown.png
INPUT .\figures\t-virens-region-breakdown.png
INPUT .\figures\t-virens-region-breakdown.png
INPUT .\figures\t-virens-region-breakdown.png
INPUT .\figures\t-virens-region-breakdown.png
INPUT .\figures\igv\igv-uncertain-regions.png
INPUT .\figures\igv\igv-uncertain-regions.png
INPUT .\figures\igv\igv-uncertain-regions.png
INPUT .\figures\igv\igv-uncertain-regions.png
INPUT .\figures\igv\igv-uncertain-regions.png
INPUT .\figures\igv\igv-uncertain-regions.png
INPUT .\figures\igv\igv-uncertain-regions.png
INPUT .\figures\igv\igv-opposing-strands.png
INPUT .\figures\igv\igv-opposing-strands.png
INPUT .\figures\igv\igv-opposing-strands.png
INPUT .\figures\igv\igv-opposing-strands.png
INPUT .\figures\igv\igv-opposing-strands.png
INPUT .\figures\igv\igv-opposing-strands.png
INPUT .\figures\igv\igv-opposing-strands.png
INPUT .\chapters\c5\interproscan-results.tex
INPUT .\chapters\c5\interproscan-results.tex
INPUT chapters\c5\interproscan-results.tex
INPUT .\figures\igv\ips-basic-agree.png
INPUT .\figures\igv\ips-basic-agree.png
INPUT .\figures\igv\ips-basic-agree.png
INPUT .\figures\igv\ips-basic-agree.png
INPUT .\figures\igv\ips-basic-agree.png
INPUT .\figures\igv\ips-basic-agree.png
INPUT .\figures\igv\ips-basic-agree.png
INPUT .\figures\igv\ips-model-disagree2.png
INPUT .\figures\igv\ips-model-disagree2.png
INPUT .\figures\igv\ips-model-disagree2.png
INPUT .\figures\igv\ips-model-disagree2.png
INPUT .\figures\igv\ips-model-disagree2.png
INPUT .\figures\igv\ips-model-disagree2.png
INPUT .\figures\igv\ips-model-disagree2.png
INPUT .\figures\igv\ips-braker-genemark-norefseq.png
INPUT .\figures\igv\ips-braker-genemark-norefseq.png
INPUT .\figures\igv\ips-braker-genemark-norefseq.png
INPUT .\figures\igv\ips-braker-genemark-norefseq.png
INPUT .\figures\igv\ips-braker-genemark-norefseq.png
INPUT .\figures\igv\ips-braker-genemark-norefseq.png
INPUT .\figures\igv\ips-braker-genemark-norefseq.png
INPUT .\chapters\c5\blast-results.tex
INPUT .\chapters\c5\blast-results.tex
INPUT .\chapters\c5\blast-results.tex
INPUT .\chapters\c5\blast-results.tex
INPUT chapters\c5\blast-results.tex
INPUT .\chapters\c5\gc-regions.tex
INPUT .\chapters\c5\gc-regions.tex
INPUT chapters\c5\gc-regions.tex
INPUT .\chapter-6.tex
INPUT .\chapter-6.tex
OUTPUT chapter-6.aux
INPUT .\chapter-6.tex
INPUT .\chapter-6.tex
INPUT chapter-6.tex
INPUT .\chapters\c6\conclusions.tex
INPUT .\chapters\c6\conclusions.tex
INPUT chapters\c6\conclusions.tex
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT thesis.aux
INPUT .\intro.aux
INPUT .\intro.aux
INPUT intro.aux
INPUT .\chapter-2.aux
INPUT .\chapter-2.aux
INPUT chapter-2.aux
INPUT .\chapter-3.aux
INPUT .\chapter-3.aux
INPUT chapter-3.aux
INPUT .\chapter-4.aux
INPUT .\chapter-4.aux
INPUT chapter-4.aux
INPUT .\chapter-5.aux
INPUT .\chapter-5.aux
INPUT chapter-5.aux
INPUT .\chapter-6.aux
INPUT .\chapter-6.aux
INPUT chapter-6.aux
INPUT .\thesis.out
INPUT .\thesis.out
INPUT C:\Users\cbe45\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\cbe45\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\cbe45\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0700.pk
INPUT C:\Users\cbe45\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0700.pk
INPUT C:\Users\cbe45\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\Users\cbe45\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti9.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\cbe45\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
