This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-3.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ./refs/full-bib.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            615 strings with 7730 characters,
and the built_in function-call counts, 6532 in all, are:
= -- 618
> -- 413
< -- 3
+ -- 161
- -- 144
* -- 566
:= -- 1125
add.period$ -- 50
call.type$ -- 16
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 196
empty$ -- 430
format.name$ -- 144
if$ -- 1301
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 36
pop$ -- 94
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 389
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 60
width$ -- 18
write$ -- 182
