\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.13899pt}\LT@entry 
    {1}{424.89224pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{section*.11}\protected@file@percent }
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\bibstyle{plain}
\bibdata{./refs/full-bib}
\bibcite{blin2023}{1}
\bibcite{compeau2011a}{2}
\bibcite{Craney2013}{3}
\bibcite{ejigu2020a}{4}
\bibcite{fitzpatrick2012}{5}
\bibcite{goncalves2024}{6}
\bibcite{komaki2020}{7}
\bibcite{kubicek2011}{8}
\bibcite{kubicek2019a}{9}
\bibcite{loftus2003a}{10}
\bibcite{manni2021a}{11}
\bibcite{Mukherjee2012}{12}
\@writefile{toc}{\contentsline {chapter}{References}{9}{section*.14}\protected@file@percent }
\bibcite{nagarajan2013a}{13}
\bibcite{plohl2014a}{14}
\bibcite{senizza2023}{15}
\bibcite{winter2018}{16}
\bibcite{woo2023a}{17}
\gdef \@abspage@last{18}
