This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
A level-1 auxiliary file: chapter-6.aux
The style file: plain.bst
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Keller2011"
Warning--I didn't find a database entry for "10.1093/nar/gkac993"
Warning--to sort, need author, editor, or key in ref1
Warning--empty author and editor in ref1
You've used 40 entries,
            2118 wiz_defined-function locations,
            776 strings with 11705 characters,
and the built_in function-call counts, 15320 in all, are:
= -- 1456
> -- 928
< -- 2
+ -- 367
- -- 327
* -- 1314
:= -- 2612
add.period$ -- 116
call.type$ -- 40
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 446
empty$ -- 1050
format.name$ -- 327
if$ -- 3038
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 36
newline$ -- 198
num.names$ -- 80
pop$ -- 237
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 985
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 2
while$ -- 141
width$ -- 42
write$ -- 430
(There were 4 warnings)
