This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
The style file: plain.bst
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Keller2011"
Warning--I didn't find a database entry for "10.1093/nar/gkac993"
You've used 29 entries,
            2118 wiz_defined-function locations,
            702 strings with 9931 characters,
and the built_in function-call counts, 11160 in all, are:
= -- 1038
> -- 730
< -- 0
+ -- 289
- -- 260
* -- 977
:= -- 1935
add.period$ -- 83
call.type$ -- 29
change.case$ -- 217
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 301
empty$ -- 735
format.name$ -- 260
if$ -- 2178
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 25
newline$ -- 144
num.names$ -- 58
pop$ -- 185
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 670
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 99
width$ -- 31
write$ -- 307
(There were 2 warnings)
