\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.10}}
\@input{chapter-1.aux}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{12}{section.3.3}}
\@input{supplemental.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}References}{15}{section.4.2}}
\bibcite{GMO}{1}
\bibcite{Trichoderma}{2}
\bibcite{Secretome}{3}
\bibcite{Drought}{4}
\bibcite{Kaminskyj}{5}
\bibcite{Braker2}{6}
\bibcite{GeneMarkES}{7}
\bibcite{Glimmer}{8}
\bibcite{AUGUSTUS}{9}
\bibcite{InterProScan}{10}
\bibcite{AnnotationSummary}{11}
\bibcite{assembly}{12}
\bibcite{spades}{13}
\bibcite{Repeats}{14}
\bibcite{fungalrepeats}{15}
\bibcite{dontMask}{16}
\bibcite{GeneFinding}{17}
\bibcite{RepeatMasker}{18}
\bibcite{Infernal}{19}
\bibcite{GenomeThreader}{20}
\bibcite{Validation}{21}
