\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\citation{Gurevich2013}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.10}}
\gdef \LT@i {\LT@entry 
    {1}{47.13899pt}\LT@entry 
    {1}{424.89224pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.11}}
\@input{intro.aux}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\@input{chapter-6.aux}
\bibstyle{plain}
\bibdata{./refs/full-bib}
\bibcite{ref1}{1}
\bibcite{Adams2008}{2}
\bibcite{Altschul1990}{3}
\bibcite{Barnett2011}{4}
\bibcite{Bennett2004}{5}
\bibcite{Bolger2014}{6}
\bibcite{Borodovsky2011}{7}
\bibcite{Bruna2021}{8}
\bibcite{Chapman}{9}
\bibcite{Compeau2011}{10}
\bibcite{DECHTER2003333}{11}
\bibcite{Ejigu2020}{12}
\bibcite{Foundation}{13}
\bibcite{Goodwin2016}{14}
\bibcite{Gurevich2013}{15}
\bibcite{Hu2020}{16}
\bibcite{Hu2024}{17}
\bibcite{10.1093/bioinformatics/btu031}{18}
\@writefile{toc}{\contentsline {chapter}{References}{51}{section*.45}}
\bibcite{Kubicek2019}{19}
\bibcite{10.1093/nar/gki937}{20}
\bibcite{https://doi.org/10.1002/cpz1.323}{21}
\bibcite{Marx2023}{22}
\bibcite{Nagarajan2013}{23}
\bibcite{NCBI2024}{24}
\bibcite{NCBI2025}{25}
\bibcite{Pertea2020}{26}
\bibcite{Pertea2015}{27}
\bibcite{Plohl2014}{28}
\bibcite{10.1093/bioinformatics/btq033}{29}
\bibcite{Rhoads2015}{30}
\bibcite{Rice2000}{31}
\bibcite{Robinson2011}{32}
\bibcite{10.3389/fpls.2023.1190304}{33}
\bibcite{10.1093/bioinformatics/btv351}{34}
\bibcite{Slotkin2018}{35}
\bibcite{Stanke2006}{36}
\bibcite{doi:10.1080/10408390600762696}{37}
\bibcite{Treangen2011}{38}
\bibcite{Wang2021}{39}
\bibcite{10.1371/journal.pgen.1007467}{40}
\bibcite{Woo2023}{41}
\bibcite{Wright2022}{42}
