\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}\protected@file@percent }
\citation{Gurevich2013}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.13899pt}\LT@entry 
    {1}{424.89224pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.11}\protected@file@percent }
\@input{intro.aux}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\@input{chapter-6.aux}
\bibstyle{plain}
\bibdata{./refs/full-bib}
\bibcite{zotero-item-326}{1}
\bibcite{2008}{2}
\bibcite{andrews}{3}
\bibcite{bennett2004a}{4}
\bibcite{blin2023}{5}
\bibcite{bolger2014a}{6}
\bibcite{borodovsky2011a}{7}
\bibcite{bruna2021a}{8}
\bibcite{chapmana}{9}
\bibcite{Craney2013}{10}
\bibcite{dechter2003}{11}
\bibcite{ejigu2020a}{12}
\bibcite{fitzpatrick2012}{13}
\bibcite{foundationa}{14}
\bibcite{gertz2006}{15}
\bibcite{goncalves2024}{16}
\bibcite{gupta2016}{17}
\bibcite{gurevich2013a}{18}
\@writefile{toc}{\contentsline {chapter}{References}{51}{section*.44}\protected@file@percent }
\bibcite{hu2020a}{19}
\bibcite{hu2024a}{20}
\bibcite{jones2014}{21}
\bibcite{komaki2020}{22}
\bibcite{kubicek2011}{23}
\bibcite{kubicek2019a}{24}
\bibcite{liang2009}{25}
\bibcite{loftus2003a}{26}
\bibcite{manni2021a}{27}
\bibcite{manni2021b}{28}
\bibcite{min2017}{29}
\bibcite{Mukherjee2012}{30}
\bibcite{plohl2014a}{31}
\bibcite{rice2000a}{32}
\bibcite{robinson2011a}{33}
\bibcite{senizza2023}{34}
\bibcite{simao2015a}{35}
\bibcite{wang2021a}{36}
\bibcite{winter2018}{37}
\bibcite{woo2023a}{38}
\gdef \@abspage@last{62}
