This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-6.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ./refs/full-bib.bib
Warning--empty author in 2008
You've used 54 entries,
            1791 wiz_defined-function locations,
            768 strings with 15626 characters,
and the built_in function-call counts, 14867 in all, are:
= -- 1181
> -- 987
< -- 5
+ -- 349
- -- 295
* -- 1359
:= -- 2470
add.period$ -- 163
call.type$ -- 54
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 512
empty$ -- 1276
format.name$ -- 295
if$ -- 3126
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 49
newline$ -- 270
num.names$ -- 57
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 1062
swap$ -- 87
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 138
width$ -- 56
write$ -- 589
(There was 1 warning)
