This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ./refs/full-bib.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            675 strings with 11163 characters,
and the built_in function-call counts, 11978 in all, are:
= -- 1070
> -- 948
< -- 3
+ -- 374
- -- 348
* -- 1140
:= -- 2108
add.period$ -- 77
call.type$ -- 25
change.case$ -- 247
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 295
empty$ -- 661
format.name$ -- 348
if$ -- 2300
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 128
num.names$ -- 54
pop$ -- 205
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 606
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 91
width$ -- 27
write$ -- 281
