This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter-1.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
The style file: plain.bst
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Keller2011"
You've used 18 entries,
            2118 wiz_defined-function locations,
            635 strings with 8295 characters,
and the built_in function-call counts, 7449 in all, are:
= -- 690
> -- 521
< -- 0
+ -- 206
- -- 188
* -- 680
:= -- 1312
add.period$ -- 54
call.type$ -- 18
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 196
empty$ -- 453
format.name$ -- 188
if$ -- 1434
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 112
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 429
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 64
width$ -- 20
write$ -- 200
(There was 1 warning)
