\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\citation{Gurevich2013}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.9}}
\citation{Saitou1987}
\citation{Felsenstein1985}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.10}}
\gdef \LT@i {\LT@entry 
    {1}{47.13899pt}\LT@entry 
    {1}{424.89224pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{section*.11}}
\@input{intro.aux}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\@input{chapter-6.aux}
\bibstyle{plain}
\bibdata{./refs/full-bib}
\bibcite{zotero-item-367}{1}
\bibcite{zotero-item-326}{2}
\bibcite{2008}{3}
\bibcite{an2022}{4}
\bibcite{andrews}{5}
\bibcite{barnett2011a}{6}
\bibcite{bennett2004a}{7}
\bibcite{blin2023}{8}
\bibcite{bolger2014a}{9}
\bibcite{borodovsky2011a}{10}
\bibcite{bruna2021a}{11}
\bibcite{burge1997}{12}
\bibcite{cantarel2008}{13}
\bibcite{chapmana}{14}
\bibcite{Craney2013}{15}
\bibcite{dechter2003}{16}
\bibcite{ejigu2020a}{17}
\bibcite{Felsenstein1985}{18}
\@writefile{toc}{\contentsline {chapter}{References}{55}{section*.46}}
\bibcite{fitzpatrick2012}{19}
\bibcite{foundationa}{20}
\bibcite{gertz2006}{21}
\bibcite{goncalves2024}{22}
\bibcite{gupta2016}{23}
\bibcite{gurevich2013a}{24}
\bibcite{hu2020a}{25}
\bibcite{hu2024a}{26}
\bibcite{jones2014}{27}
\bibcite{komaki2020}{28}
\bibcite{kubicek2011}{29}
\bibcite{kubicek2019a}{30}
\bibcite{liang2009}{31}
\bibcite{loftus2003a}{32}
\bibcite{majoros2004}{33}
\bibcite{manni2021a}{34}
\bibcite{manni2021b}{35}
\bibcite{min2017}{36}
\bibcite{Mukherjee2012}{37}
\bibcite{pertea2020a}{38}
\bibcite{pertea2015a}{39}
\bibcite{plohl2014a}{40}
\bibcite{quinlan2010}{41}
\bibcite{rice2000a}{42}
\bibcite{robinson2011a}{43}
\bibcite{Saitou1987}{44}
\bibcite{senizza2023}{45}
\bibcite{simao2015a}{46}
\bibcite{stanke2006a}{47}
\bibcite{stanke2003}{48}
\bibcite{wang2021a}{49}
\bibcite{winter2018}{50}
\bibcite{woo2023a}{51}
