This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
The style file: plain.bst
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Keller2011"
Warning--I didn't find a database entry for "10.1093/nar/gkac993"
You've used 32 entries,
            2118 wiz_defined-function locations,
            725 strings with 10375 characters,
and the built_in function-call counts, 12365 in all, are:
= -- 1164
> -- 776
< -- 1
+ -- 307
- -- 275
* -- 1068
:= -- 2127
add.period$ -- 93
call.type$ -- 32
change.case$ -- 233
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 347
empty$ -- 833
format.name$ -- 275
if$ -- 2435
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 28
newline$ -- 159
num.names$ -- 66
pop$ -- 197
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 773
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 113
width$ -- 34
write$ -- 343
(There were 2 warnings)
