This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-3.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ./refs/full-bib.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            619 strings with 9352 characters,
and the built_in function-call counts, 8840 in all, are:
= -- 770
> -- 770
< -- 3
+ -- 303
- -- 286
* -- 852
:= -- 1577
add.period$ -- 53
call.type$ -- 17
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 207
empty$ -- 441
format.name$ -- 286
if$ -- 1678
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 38
pop$ -- 166
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 366
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 63
width$ -- 19
write$ -- 193
