\contentsline {chapter}{Permission to Use}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iii}{section*.6}
\contentsline {chapter}{Contents}{iv}{section*.8}
\contentsline {chapter}{List of Tables}{vi}{section*.9}
\contentsline {chapter}{List of Figures}{vii}{section*.10}
\contentsline {chapter}{List of Abbreviations}{viii}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Genomics}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Sequencing}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Whole Genome Shotgun Sequencing}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Next Generation Sequencing - Illumina}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}3rd Generation Sequencing - Nanopore}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Trichoderma}{3}{section.2.6}
\contentsline {section}{\numberline {2.7}Genome Assembly}{4}{section.2.7}
\contentsline {section}{\numberline {2.8}Identification of Anomolous Genomic regions}{5}{section.2.8}
\contentsline {section}{\numberline {2.9}Repeat Identification and Masking}{5}{section.2.9}
\contentsline {section}{\numberline {2.10}Centromere Identification}{6}{section.2.10}
\contentsline {section}{\numberline {2.11}Gene Finding Methods}{6}{section.2.11}
\contentsline {section}{\numberline {2.12}RefSeq}{7}{section.2.12}
\contentsline {section}{\numberline {2.13}InterProScan}{7}{section.2.13}
\contentsline {section}{\numberline {2.14}File Formats}{8}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}FASTA}{8}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}FASTQ}{8}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}General Feature Format - GFF}{9}{subsection.2.14.3}
\contentsline {section}{\numberline {2.15}BLAST and tblastn}{9}{section.2.15}
\contentsline {section}{\numberline {2.16}BUSCO}{10}{section.2.16}
\contentsline {chapter}{\numberline {3}Research Questions}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Research Questions}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {Trichoderma} Assembly Results}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Profiling of Gene Finding Tools}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Number of Features Predicted}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Lengths of Predicted Genes}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Performance in Regions of Anomalous Sequence Content}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}BUSCO Completeness}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Identifying Regions of Agreement and Disagreement}{12}{section.3.8}
\contentsline {section}{\numberline {3.9}Validation of Predicted Genes via InterProScan}{13}{section.3.9}
\contentsline {section}{\numberline {3.10}Selection of a Gene Finding Tool}{13}{section.3.10}
\contentsline {chapter}{\numberline {4}Data and Methodology}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology Overview}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Sequence Processing and Assembly Workflow}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Sequence Pre-processing and Assembly}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Gene Prediction and Further Processing}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Selection of Datasets from NCBI}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Gene Prediction Using GeneMark-ES}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}Gene Prediction Using Braker2}{19}{section.4.7}
\contentsline {section}{\numberline {4.8}Statistical Analysis of CDS Lengths}{19}{section.4.8}
\contentsline {section}{\numberline {4.9}Evaluation and Validation of Gene Predictions}{19}{section.4.9}
\contentsline {section}{\numberline {4.10}Evaluating Gene-Finder Performance Using BUSCO}{20}{section.4.10}
\contentsline {section}{\numberline {4.11}Functional Annotation Using InterProScan}{21}{section.4.11}
\contentsline {section}{\numberline {4.12}Ground-truthing with BLAST}{21}{section.4.12}
\contentsline {section}{\numberline {4.13}Region Identification Procedure}{21}{section.4.13}
\contentsline {section}{\numberline {4.14}Gene predictions in AT-rich Genomic Sequence}{21}{section.4.14}
\contentsline {section}{\numberline {4.15}Visualization of Identified Regions}{23}{section.4.15}
\contentsline {chapter}{\numberline {5}Results and Discussion}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Assemblies of DC1 and Tsth20}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Installation and Profiling Gene Finding Tools}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Initial Gene Finding Results}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Distribution of Predicted Coding Sequence Lengths}{29}{section.5.5}
\contentsline {section}{\numberline {5.6}BUSCO Results}{33}{section.5.6}
\contentsline {section}{\numberline {5.7}Region Identification}{36}{section.5.7}
\contentsline {section}{\numberline {5.8}InterProScan as Supporting Evidence for Predicted Genes}{40}{section.5.8}
\contentsline {section}{\numberline {5.9}BLAST Results}{43}{section.5.9}
\contentsline {section}{\numberline {5.10}Genes in Regions of Anomalous GC Content}{45}{section.5.10}
\contentsline {chapter}{\numberline {6}Conclusions}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Selection of Gene Finding Tool}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{48}{section.6.2}
\contentsline {chapter}{References}{50}{section*.44}
