This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
A level-1 auxiliary file: chapter-6.aux
The style file: plain.bst
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Keller2011"
Warning--I didn't find a database entry for "10.1093/nar/gkac993"
Warning--to sort, need author, editor, or key in ref1
Warning--empty author and editor in ref1
You've used 42 entries,
            2118 wiz_defined-function locations,
            787 strings with 12030 characters,
and the built_in function-call counts, 16010 in all, are:
= -- 1523
> -- 964
< -- 2
+ -- 381
- -- 339
* -- 1373
:= -- 2730
add.period$ -- 122
call.type$ -- 42
change.case$ -- 294
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 468
empty$ -- 1101
format.name$ -- 339
if$ -- 3176
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 38
newline$ -- 208
num.names$ -- 84
pop$ -- 245
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 1032
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 2
while$ -- 148
width$ -- 44
write$ -- 452
(There were 4 warnings)
