\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}\protected@file@percent }
\cb@pdfxy{1}{2}{4661699}{25392387}{-7.6381pt}
\cb@pdfxy{2}{2}{4661699}{25392387}{477.39313pt}
\cb@barpoint{1}{3}{2.0pt}
\cb@pdfxy{3}{2}{4661699}{15132211}{-7.6381pt}
\cb@pdfxy{4}{2}{4661699}{15132211}{477.39313pt}
\cb@barpoint{4}{3}{2.0pt}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.5}\protected@file@percent }
\cb@pdfxy{5}{6}{17912639}{42561572}{-7.6381pt}
\cb@pdfxy{6}{6}{17912639}{42561572}{477.39313pt}
\cb@barpoint{5}{7}{2.0pt}
\cb@pdfxy{7}{6}{4661699}{41608391}{-7.6381pt}
\cb@pdfxy{8}{6}{4661699}{41608391}{477.39313pt}
\cb@barpoint{8}{7}{2.0pt}
\cb@pdfxy{9}{6}{4661699}{32298638}{-7.6381pt}
\cb@pdfxy{10}{6}{4661699}{32298638}{477.39313pt}
\cb@barpoint{9}{7}{2.0pt}
\cb@pdfxy{11}{6}{4661699}{21554375}{-7.6381pt}
\cb@pdfxy{12}{6}{4661699}{21554375}{477.39313pt}
\cb@barpoint{12}{7}{2.0pt}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.13899pt}\LT@entry 
    {1}{424.89224pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{section*.12}\protected@file@percent }
\@input{intro.aux}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\@input{chapter-6.aux}
\bibstyle{unsrt}
\bibdata{./refs/full-bib}
\bibcite{woo2023a}{1}
\bibcite{kubicek2019a}{2}
\bibcite{Mukherjee2012}{3}
\bibcite{goncalves2024}{4}
\bibcite{plohl2014a}{5}
\bibcite{winter2018}{6}
\bibcite{kubicek2011}{7}
\bibcite{fitzpatrick2012}{8}
\bibcite{senizza2023}{9}
\bibcite{an2022}{10}
\bibcite{Saitou1987}{11}
\@writefile{toc}{\contentsline {chapter}{References}{64}{section*.58}\protected@file@percent }
\bibcite{Felsenstein1985}{12}
\bibcite{loftus2003a}{13}
\bibcite{ejigu2020a}{14}
\bibcite{borodovsky2011a}{15}
\bibcite{burge1997}{16}
\bibcite{majoros2004}{17}
\bibcite{stanke2003}{18}
\bibcite{bruna2021a}{19}
\bibcite{cantarel2008}{20}
\bibcite{zotero-item-367}{21}
\bibcite{manni2021a}{22}
\bibcite{Craney2013}{23}
\bibcite{komaki2020}{24}
\bibcite{blin2023}{25}
\bibcite{ter-hovhannisyan2008}{26}
\bibcite{keilwagen2018}{27}
\bibcite{min2017}{28}
\bibcite{bennett2004a}{29}
\bibcite{bolger2014a}{30}
\bibcite{wang2021a}{31}
\bibcite{hu2024a}{32}
\bibcite{hu2020a}{33}
\bibcite{andrews}{34}
\bibcite{zhu2025}{35}
\bibcite{zhang2024}{36}
\bibcite{gurevich2013a}{37}
\bibcite{rice2000a}{38}
\bibcite{zotero-item-387}{39}
\bibcite{li2018}{40}
\bibcite{smit2013repeatmasker}{41}
\bibcite{zotero-item-392}{42}
\bibcite{gupta2016}{43}
\bibcite{liang2009}{44}
\bibcite{zotero-item-326}{45}
\bibcite{2008}{46}
\bibcite{manni2021b}{47}
\bibcite{simao2015a}{48}
\bibcite{jones2014}{49}
\bibcite{gertz2006}{50}
\bibcite{foundationa}{51}
\bibcite{chapmana}{52}
\bibcite{robinson2011a}{53}
\bibcite{gurevich2013b}{54}
\bibcite{stanke2006a}{55}
\bibcite{barnett2011a}{56}
\bibcite{quinlan2010}{57}
\bibcite{pertea2015a}{58}
\bibcite{pertea2020a}{59}
\bibcite{wright2022a}{60}
\bibcite{altschul1990a}{61}
\gdef \@abspage@last{77}
