This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter-1.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
The style file: plain.bst
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Keller2011"
You've used 14 entries,
            2118 wiz_defined-function locations,
            605 strings with 6827 characters,
and the built_in function-call counts, 4888 in all, are:
= -- 474
> -- 269
< -- 0
+ -- 106
- -- 92
* -- 412
:= -- 853
add.period$ -- 42
call.type$ -- 14
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 152
empty$ -- 345
format.name$ -- 92
if$ -- 964
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 60
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 313
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 49
width$ -- 16
write$ -- 156
(There was 1 warning)
