\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces caption without citation for lof}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a eukaryotic gene structure, showing a promoter region (blue), the $5'$ and $3'$ UTRs (purple), start codon (green), exons (orange), and introns (grey). The directed arrow indicates the direction of transcription. }}{7}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplified workflow used in this work. Each processing stage is is represented by an octagon, and the flow of data are indicated by directed edges between them. In this figure and subsequent figures, the sequence processing stage is coloured brown, the gene prediction and processing stage is coloured green, the evaluation and validation stage is coloured yellow, and the region identification process is coloured blue.}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A workflow (in brown) depicting the steps taken to process input sequences, generate assemblies, and post-process those assemblies for use in other workflows. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows are represented by green and blue arrows outside of the brown graph. Directed edges indicate the flow of data.}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A plot of GC content of Illumina sequences generated for DC1. The X-axis indicates mean GC content of sequences while the Y-axis indicates the total number of sequences for a given mean GC content. A theoretical normal distribution is overlaid in blue.}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces A workflow (green) depicting the steps taken to predict genes for use in other workflows and process CDS sequence lengths. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows are represented by blue and yellow arrows outside of the green graph. Directed edges indicate the flow of data.}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces A workflow (yellow) depicting the steps taken to evaluate and validate predicted genes. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows using results from these processing steps are represented by a blue arrow outside of the yellow graph. Directed edges indicate the flow of data.}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces An overview of the region identification process for different datasets. Sections of the graph are outlined with rounded rectangles, indicating that the datasets within were processed along with gene calls and discussed in their own results sections. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced by this work are represented by cylinders. Directed edges indicate the flow of data.}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces IGV example}}{26}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots showing proportions of sliding windows of GC content for each \textit {Trichoderma} genome assembly.}}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of genes predicted}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of coding sequences predicted}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces CDF plots part 1.}}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces CDF plots part 2.}}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces CDF plots part 3.}}{36}{figure.caption.29}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces BUSCO complete and missing gene counts for each gene finder across all \textit {Trichoderma} genome assemblies. There were a total of 4492 markers in the selected BUSCO dataset. For DC1 and Tsth20, RefSeq annotations are not available, so their values are set to 0. The selected sordariomycetes\_Odb12 dataset contains 4492 markers.}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Breakdown of identified regions}}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of a region with many gene calls}}{44}{figure.caption.37}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Predictions on opposing strands}}{45}{figure.caption.38}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Percentage of proteins with Pfam matches}}{46}{figure.caption.39}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Agreeing Pfam matches}}{48}{figure.caption.41}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Split Pfam matches}}{49}{figure.caption.42}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces RefSeq absence with IPS evidence}}{50}{figure.caption.43}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Total tblast hits}}{50}{figure.caption.44}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces tblastn hits for reference proteins from \textit {T. atroviride}, \textit {F. graminarium}, and \textit {S. cerevisiae} against \textit {Trichoderma} assemblies. For DC1 and Tsth20, RefSeq annotations are not available, so their values are set to 0.}}{52}{figure.caption.47}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Regions of full, partial, and no agreement in AT-rich genomic sequence. It is important to note that in the cases of DC1 and Tsth20, full support indicates supporting gene predictions from both GeneMark and Braker2 and as such, there are no regions with partial support.}}{53}{figure.caption.49}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Number of genes predicted by each gene finder in AT-rich genomic sequence.}}{55}{figure.caption.51}%
\addvspace {10\p@ }
