\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\bibstyle{plain}
\bibdata{./refs/full-bib}
\bibcite{zotero-item-326}{1}
\bibcite{2008}{2}
\bibcite{andrews}{3}
\bibcite{bennett2004a}{4}
\bibcite{bolger2014a}{5}
\bibcite{borodovsky2011a}{6}
\bibcite{bruna2021a}{7}
\bibcite{chapmana}{8}
\bibcite{dechter2003}{9}
\bibcite{foundationa}{10}
\bibcite{gertz2006}{11}
\bibcite{gupta2016}{12}
\bibcite{gurevich2013a}{13}
\bibcite{hu2020a}{14}
\bibcite{hu2024a}{15}
\bibcite{jones2014}{16}
\bibcite{liang2009}{17}
\bibcite{manni2021b}{18}
\bibcite{rice2000a}{19}
\bibcite{robinson2011a}{20}
\@writefile{toc}{\contentsline {chapter}{References}{17}{section*.8}\protected@file@percent }
\bibcite{simao2015a}{21}
\bibcite{wang2021a}{22}
\gdef \@abspage@last{18}
