This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
The style file: plain.bst
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Keller2011"
Warning--I didn't find a database entry for "10.1093/nar/gkac993"
Warning--I didn't find a database entry for "10.1104/pp.19.00386"
You've used 16 entries,
            2118 wiz_defined-function locations,
            623 strings with 7412 characters,
and the built_in function-call counts, 5698 in all, are:
= -- 554
> -- 315
< -- 0
+ -- 124
- -- 108
* -- 486
:= -- 989
add.period$ -- 48
call.type$ -- 16
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 174
empty$ -- 401
format.name$ -- 108
if$ -- 1124
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 70
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 379
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 57
width$ -- 18
write$ -- 178
(There were 3 warnings)
