\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\citation{Gurevich2013}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.10}}
\gdef \LT@i {\LT@entry 
    {1}{47.13899pt}\LT@entry 
    {1}{424.89224pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.11}}
\@input{intro.aux}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\@input{chapter-6.aux}
\bibstyle{plain}
\bibdata{./refs/full-bib}
\bibcite{ref1}{1}
\bibcite{Adams2008}{2}
\bibcite{Altschul1990}{3}
\bibcite{Andrews2010}{4}
\bibcite{Baker2012}{5}
\bibcite{Barnett2011}{6}
\bibcite{Bennett2004}{7}
\bibcite{Bolger2014}{8}
\bibcite{Borodovsky2011}{9}
\bibcite{Bruna2021}{10}
\bibcite{Chapman}{11}
\bibcite{Compeau2011}{12}
\bibcite{Craney2013}{13}
\bibcite{DECHTER2003333}{14}
\bibcite{Druzhinina2018}{15}
\bibcite{Ejigu2020}{16}
\bibcite{Foundation}{17}
\bibcite{Goodwin2016}{18}
\@writefile{toc}{\contentsline {chapter}{References}{54}{section*.16}}
\bibcite{Gurevich2013}{19}
\bibcite{Hu2020}{20}
\bibcite{Hu2024}{21}
\bibcite{10.1093/bioinformatics/btu031}{22}
\bibcite{Kubicek2019}{23}
\bibcite{Liang2009}{24}
\bibcite{10.1093/nar/gki937}{25}
\bibcite{https://doi.org/10.1002/cpz1.323}{26}
\bibcite{Marx2023}{27}
\bibcite{Nagarajan2013}{28}
\bibcite{NCBI2024}{29}
\bibcite{NCBI2025}{30}
\bibcite{Pertea2020}{31}
\bibcite{Pertea2015}{32}
\bibcite{Plohl2014}{33}
\bibcite{10.1093/bioinformatics/btq033}{34}
\bibcite{Rhoads2015}{35}
\bibcite{Rice2000}{36}
\bibcite{Robinson2011}{37}
\bibcite{10.3389/fpls.2023.1190304}{38}
\bibcite{10.1093/bioinformatics/btv351}{39}
\bibcite{Slotkin2018}{40}
\bibcite{Stanke2006}{41}
\bibcite{doi:10.1080/10408390600762696}{42}
\bibcite{Treangen2011}{43}
\bibcite{Wang2021}{44}
\bibcite{10.1371/journal.pgen.1007467}{45}
\bibcite{Woo2023}{46}
\bibcite{Wright2022}{47}
