\contentsline {chapter}{Permission to Use}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iii}{section*.6}
\contentsline {chapter}{Contents}{iv}{section*.8}
\contentsline {chapter}{List of Tables}{vi}{section*.9}
\contentsline {chapter}{List of Figures}{vii}{section*.10}
\contentsline {chapter}{List of Abbreviations}{viii}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Genomics}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sequencing}{2}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Whole Genome Shotgun Sequencing}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Next Generation Sequencing - Illumina}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}3rd Generation Sequencing - Nanopore}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Trichoderma}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Genome Assembly}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Identification of AT-rich Genomic regions}{5}{section.2.7}
\contentsline {section}{\numberline {2.8}Repeat Identification and Masking}{5}{section.2.8}
\contentsline {section}{\numberline {2.9}Centromere Identification}{6}{section.2.9}
\contentsline {section}{\numberline {2.10}Gene Finding Methods}{6}{section.2.10}
\contentsline {section}{\numberline {2.11}InterProScan}{7}{section.2.11}
\contentsline {section}{\numberline {2.12}File Formats}{7}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}FASTA}{7}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}FASTQ}{8}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}General Feature Format - GFF}{8}{subsection.2.12.3}
\contentsline {chapter}{\numberline {3}Research Questions}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Research Questions}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {Trichoderma} Assembly Results}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Profiling of Gene Finding Tools}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Number of Features Predicted}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Lengths of Predicted Genes}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Performance in Regions of Anomalous Sequence Content}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}BUSCO Completeness}{11}{section.3.7}
\contentsline {section}{\numberline {3.8}Identifying Regions of Agreement and Disagreement}{11}{section.3.8}
\contentsline {section}{\numberline {3.9}Validation of Predicted Genes via InterProScan}{12}{section.3.9}
\contentsline {section}{\numberline {3.10}Identification of a Core \textit {Trichoderma} Gene Set.}{12}{section.3.10}
\contentsline {section}{\numberline {3.11}Selection of a Gene Finding Tool}{12}{section.3.11}
\contentsline {chapter}{\numberline {4}Data and Methodology}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Data and Processing Overview}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data}{13}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Assembly and Annotation}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Repeat Masking}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}GeneMark-ES}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Braker2}{15}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Identification of Overlapping Features and Regions}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Analysis of Results}{17}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Basic Analysis}{17}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Distribution of Gene Lengths}{17}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Intersection of Gene Calls, smallRNAs and Repetitive Regions}{18}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Methodology for Indetifying Overlapping Features}{18}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Shared Gene Content with Closely Related Organisms}{19}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}BUSCO Analysis}{19}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Comparative Genomics}{20}{subsection.4.5.7}
\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Assemblies of DC1 and Tsth20}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Profiling Gene Finding Tools}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Initial Gene Finding Results}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Distribution of Predicted Gene Lengths}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}BLAST Results}{32}{section.5.5}
\contentsline {section}{\numberline {5.6}BUSCO Results}{32}{section.5.6}
\contentsline {section}{\numberline {5.7}Region Identification}{32}{section.5.7}
\contentsline {section}{\numberline {5.8}Genes in Regions of Anomalous GC Content}{34}{section.5.8}
\contentsline {section}{\numberline {5.9}InterProScan as Supporting Evidence for Predicted Genes}{35}{section.5.9}
\contentsline {section}{\numberline {5.10}Conclusions}{39}{section.5.10}
\contentsline {chapter}{References}{40}{section*.36}
