This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-6.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "tsth20-hydrocarbon"
Warning--empty author in 2008
You've used 61 entries,
            1791 wiz_defined-function locations,
            795 strings with 17138 characters,
and the built_in function-call counts, 16419 in all, are:
= -- 1262
> -- 1148
< -- 4
+ -- 406
- -- 345
* -- 1512
:= -- 2744
add.period$ -- 178
call.type$ -- 61
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 549
empty$ -- 1403
format.name$ -- 345
if$ -- 3429
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 53
newline$ -- 300
num.names$ -- 60
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 1129
swap$ -- 85
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 146
width$ -- 63
write$ -- 647
(There were 2 warnings)
