\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}\protected@file@percent }
\citation{Gurevich2013}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.13899pt}\LT@entry 
    {1}{424.89224pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{section*.11}\protected@file@percent }
\@input{chapter-5.aux}
\bibstyle{plain}
\bibdata{./refs/full-bib}
\bibcite{barnett2011a}{1}
\bibcite{borodovsky2011a}{2}
\bibcite{bruna2021a}{3}
\bibcite{hu2024a}{4}
\bibcite{kubicek2019a}{5}
\bibcite{pertea2020a}{6}
\bibcite{pertea2015a}{7}
\bibcite{quinlan2010}{8}
\bibcite{stanke2006a}{9}
\@writefile{toc}{\contentsline {chapter}{References}{24}{section*.34}\protected@file@percent }
\gdef \@abspage@last{32}
