\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of two FASTA sequence entries. One example with sequence characters split across multiple lines, and one showing all sequence characters on the same line.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of the four lines in a FASTQ entry.\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of GFF entries for a sinlge gene.\relax }}{9}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A flowchart of the methodology followed in this research. The workflow is broken up into sections based on the processes and data involved at each step. Oval-shaped nodes represent steps involved in the processing of data, while rectangular nodes represent intermediate datasets and results.\relax }}{15}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {5.2}{\ignorespaces CDF plots part 1.}}{24}{figure.caption.20}
\contentsline {figure}{\numberline {5.3}{\ignorespaces CDF plots part 2.}}{25}{figure.caption.21}
\contentsline {figure}{\numberline {5.4}{\ignorespaces CDF plots part 3.}}{26}{figure.caption.22}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Breakdown of identified regions}}{33}{figure.caption.29}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of a region with many gene calls}}{34}{figure.caption.30}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Predictions on opposing strands}}{35}{figure.caption.31}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Agreeing Pfam matches}}{38}{figure.caption.36}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Split Pfam matches}}{39}{figure.caption.37}
\contentsline {figure}{\numberline {5.10}{\ignorespaces RefSeq absence with IPS evidence}}{40}{figure.caption.38}
