This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-3.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ./refs/full-bib.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            616 strings with 9272 characters,
and the built_in function-call counts, 8525 in all, are:
= -- 737
> -- 757
< -- 3
+ -- 298
- -- 282
* -- 828
:= -- 1524
add.period$ -- 50
call.type$ -- 16
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 196
empty$ -- 416
format.name$ -- 282
if$ -- 1614
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 36
pop$ -- 163
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 342
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 59
width$ -- 18
write$ -- 182
