\begin{thebibliography}{10}

\bibitem{Adams2008}
Jill Adams.
\newblock {Complex Genomes: Shotgun Sequencing}.
\newblock {\em Nature Education}, 1(1):186, 2008.

\bibitem{Bruna2021}
Tom{\'{a}}{\v{s}} Brůna, Katharina~J Hoff, Alexandre Lomsadze, Mario Stanke,
  and Mark Borodovsky.
\newblock {BRAKER2: automatic eukaryotic genome annotation with GeneMark-EP+
  and AUGUSTUS supported by a protein database.}
\newblock {\em NAR genomics and bioinformatics}, 3(1):lqaa108, mar 2021.

\bibitem{Compeau2011}
Phillip E~C Compeau, Pavel~A Pevzner, and Glenn Tesler.
\newblock {How to apply de Bruijn graphs to genome assembly.}
\newblock {\em Nature biotechnology}, 29(11):987--991, nov 2011.

\bibitem{Ejigu2020}
Girum~Fitihamlak Ejigu and Jaehee Jung.
\newblock {Review on the Computational Genome Annotation of Sequences Obtained
  by Next-Generation Sequencing.}
\newblock {\em Biology}, 9(9), sep 2020.

\bibitem{Goodwin2016}
Sara Goodwin, John~D McPherson, and W~Richard McCombie.
\newblock {Coming of age: ten years of next-generation sequencing
  technologies}.
\newblock {\em Nature Reviews Genetics}, 17(6):333--351, 2016.

\bibitem{10.1093/nar/gki937}
Alexandre Lomsadze, Vardges Ter-Hovhannisyan, Yury~O Chernoff, and Mark
  Borodovsky.
\newblock {Gene identification in novel eukaryotic genomes by self-training
  algorithm}.
\newblock {\em Nucleic Acids Research}, 33(20):6494--6506, 2005.

\bibitem{10.1093/molbev/msab199}
Mos{\`{e}} Manni, Matthew~R Berkeley, Mathieu Seppey, Felipe~A Sim{\~{a}}o, and
  Evgeny~M Zdobnov.
\newblock {BUSCO Update: Novel and Streamlined Workflows along with Broader and
  Deeper Phylogenetic Coverage for Scoring of Eukaryotic, Prokaryotic, and
  Viral Genomes}.
\newblock {\em Molecular Biology and Evolution}, 38(10):4647--4654, 2021.

\bibitem{Marx2023}
Vivien Marx.
\newblock {Method of the year: long-read sequencing}.
\newblock {\em Nature Methods}, 20(1):6--11, 2023.

\bibitem{Nagarajan2013}
Niranjan Nagarajan and Mihai Pop.
\newblock {Sequence assembly demystified}.
\newblock {\em Nature Reviews Genetics}, 14(3):157--167, 2013.

\bibitem{Plohl2014}
Miroslav Plohl, Nevenka Me{\v{s}}trovi{\'{c}}, and Brankica Mravinac.
\newblock {Centromere identity from the DNA point of view}.
\newblock {\em Chromosoma}, 123(4):313--325, aug 2014.

\bibitem{10.3389/fpls.2023.1190304}
Biancamaria Senizza, Fabrizio Araniti, Simon Lewin, Sonja Wende, Steffen Kolb,
  and Luigi Lucini.
\newblock {Trichoderma spp.-mediated mitigation of heat, drought, and their
  combination on the Arabidopsis thaliana holobiont: a metabolomics and
  metabarcoding approach}.
\newblock {\em Frontiers in Plant Science}, 14, 2023.

\bibitem{Slotkin2018}
R~Keith Slotkin.
\newblock {The case for not masking away repetitive DNA}.
\newblock {\em Mobile DNA}, 9(1):15, 2018.

\bibitem{doi:10.1080/10408390600762696}
Ioannis S~Arvanitoyannis {Theodoros H. Varzakas} and Haralambos Baltas.
\newblock {The Politics and Science Behind GMO Acceptance}.
\newblock {\em Critical Reviews in Food Science and Nutrition}, 47(4):335--361,
  2007.

\bibitem{Treangen2011}
Todd~J Treangen and Steven~L Salzberg.
\newblock {Repetitive DNA and next-generation sequencing: computational
  challenges and solutions.}
\newblock {\em Nature reviews. Genetics}, 13(1):36--46, nov 2011.

\bibitem{10.1371/journal.pgen.1007467}
David~J Winter, Austen R~D Ganley, Carolyn~A Young, Ivan Liachko, Christopher~L
  Schardl, Pierre-Yves Dupont, Daniel Berry, Arvina Ram, Barry Scott, and
  Murray~P Cox.
\newblock {Repeat elements organise 3D genome structure and mediate
  transcription in the filamentous fungus Epichlo{\"{e}} festucae}.
\newblock {\em PLOS Genetics}, 14(10):1--29, 2018.

\bibitem{Woo2023}
Sheridan~L Woo, Rosa Hermosa, Matteo Lorito, and Enrique Monte.
\newblock {Trichoderma: a multipurpose, plant-beneficial microorganism for
  eco-sustainable agriculture}.
\newblock {\em Nature Reviews Microbiology}, 21(5):312--326, 2023.

\end{thebibliography}
