\contentsline {chapter}{Permission to Use}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.4}%
\contentsline {chapter}{Acknowledgements}{iii}{section*.6}%
\contentsline {chapter}{Contents}{iv}{section*.8}%
\contentsline {chapter}{List of Tables}{v}{section*.9}%
\contentsline {chapter}{List of Figures}{vi}{section*.10}%
\contentsline {chapter}{List of Abbreviations}{vii}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textit {Trichoderma} Species and their Features}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Evolutionary Landscape of \textit {Trichoderma}}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Novel \textit {Trichoderma} Genomes}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gene Predictions and Complementing Similarity Searches}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Secondary Metabolites}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Gene Prediction Tools in Fungi}{8}{section.2.6}%
\contentsline {chapter}{References}{10}{section*.15}%
