This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-5.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Gurevich2013"
Warning--I didn't find a database entry for "ref1"
Warning--I didn't find a database entry for "Wright2022"
Warning--I didn't find a database entry for "Altschul1990"
You've used 9 entries,
            2118 wiz_defined-function locations,
            567 strings with 6403 characters,
and the built_in function-call counts, 4036 in all, are:
= -- 358
> -- 312
< -- 0
+ -- 123
- -- 114
* -- 381
:= -- 719
add.period$ -- 27
call.type$ -- 9
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 98
empty$ -- 229
format.name$ -- 114
if$ -- 771
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 210
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 101
(There were 4 warnings)
