\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.13899pt}\LT@entry 
    {1}{424.89224pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.11}\protected@file@percent }
\@input{intro.aux}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\@input{chapter-6.aux}
\bibstyle{unsrt}
\bibdata{./refs/full-bib}
\bibcite{woo2023a}{1}
\bibcite{kubicek2019a}{2}
\bibcite{Mukherjee2012}{3}
\bibcite{goncalves2024}{4}
\bibcite{plohl2014a}{5}
\bibcite{winter2018}{6}
\bibcite{kubicek2011}{7}
\bibcite{fitzpatrick2012}{8}
\bibcite{senizza2023}{9}
\bibcite{an2022}{10}
\bibcite{Saitou1987}{11}
\@writefile{toc}{\contentsline {chapter}{References}{62}{section*.55}\protected@file@percent }
\bibcite{Felsenstein1985}{12}
\bibcite{loftus2003a}{13}
\bibcite{ejigu2020a}{14}
\bibcite{borodovsky2011a}{15}
\bibcite{burge1997}{16}
\bibcite{majoros2004}{17}
\bibcite{stanke2003}{18}
\bibcite{bruna2021a}{19}
\bibcite{cantarel2008}{20}
\bibcite{zotero-item-367}{21}
\bibcite{manni2021a}{22}
\bibcite{Craney2013}{23}
\bibcite{komaki2020}{24}
\bibcite{blin2023}{25}
\bibcite{min2017}{26}
\bibcite{bennett2004a}{27}
\bibcite{bolger2014a}{28}
\bibcite{wang2021a}{29}
\bibcite{hu2024a}{30}
\bibcite{hu2020a}{31}
\bibcite{andrews}{32}
\bibcite{gurevich2013a}{33}
\bibcite{rice2000a}{34}
\bibcite{gupta2016}{35}
\bibcite{liang2009}{36}
\bibcite{zotero-item-326}{37}
\bibcite{2008}{38}
\bibcite{manni2021b}{39}
\bibcite{simao2015a}{40}
\bibcite{jones2014}{41}
\bibcite{gertz2006}{42}
\bibcite{dechter2003}{43}
\bibcite{foundationa}{44}
\bibcite{chapmana}{45}
\bibcite{robinson2011a}{46}
\bibcite{gurevich2013b}{47}
\bibcite{stanke2006a}{48}
\bibcite{barnett2011a}{49}
\bibcite{quinlan2010}{50}
\bibcite{pertea2015a}{51}
\bibcite{pertea2020a}{52}
\bibcite{wright2022a}{53}
\bibcite{altschul1990a}{54}
\gdef \@abspage@last{74}
