This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
The style file: plain.bst
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Keller2011"
Warning--I didn't find a database entry for "10.1093/nar/gkac993"
You've used 18 entries,
            2118 wiz_defined-function locations,
            634 strings with 7939 characters,
and the built_in function-call counts, 6644 in all, are:
= -- 628
> -- 410
< -- 0
+ -- 162
- -- 144
* -- 574
:= -- 1161
add.period$ -- 53
call.type$ -- 18
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 192
empty$ -- 446
format.name$ -- 144
if$ -- 1300
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 92
num.names$ -- 36
pop$ -- 97
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 398
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 62
width$ -- 20
write$ -- 197
(There were 2 warnings)
