This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-6.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ./refs/full-bib.bib
Warning--empty author in 2008
You've used 55 entries,
            1791 wiz_defined-function locations,
            772 strings with 15864 characters,
and the built_in function-call counts, 14996 in all, are:
= -- 1192
> -- 991
< -- 5
+ -- 351
- -- 296
* -- 1362
:= -- 2494
add.period$ -- 166
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 520
empty$ -- 1290
format.name$ -- 296
if$ -- 3154
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 50
newline$ -- 275
num.names$ -- 58
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 1062
swap$ -- 88
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 139
width$ -- 57
write$ -- 599
(There was 1 warning)
