\contentsline {chapter}{Permission to Use}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.4}%
\contentsline {chapter}{Acknowledgements}{iii}{section*.6}%
\contentsline {chapter}{Contents}{iv}{section*.8}%
\contentsline {chapter}{List of Tables}{vi}{section*.9}%
\contentsline {chapter}{List of Figures}{vii}{section*.10}%
\contentsline {chapter}{List of Abbreviations}{viii}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textit {Trichoderma} Species and their Features}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Novel \textit {Trichoderma} Genomes}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Evolutionary Landscape of \textit {Trichoderma}}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gene Predictions and Complementing Similarity Searches}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Secondary Metabolites}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Gene Prediction Tools in Fungi}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Research Questions}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textit {Trichoderma} Assembly Results}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Profiling of Gene Finding Tools}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Number of Features Predicted}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Lengths of Predicted Genes}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Agreement Between Gene Finders}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Validation of Predicted Genes via InterProScan}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Similarity Searches of Predicted Genes with tblastn}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}Performance in AT-rich Genomic Sequence}{13}{section.3.8}%
\contentsline {section}{\numberline {3.9}BUSCO Completeness}{13}{section.3.9}%
\contentsline {section}{\numberline {3.10}Selection of a Gene Finding Tool}{13}{section.3.10}%
\contentsline {chapter}{\numberline {4}Data and Methodology}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodology Overview}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sequence Processing and Assembly Workflow}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sequence Pre-processing and Assembly}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Identifying AT-rich Genomic Sequence}{17}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Overview of Gene Prediction and Further Processing}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Selection of Datasets from NCBI}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Gene Prediction Using GeneMark-ES}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Gene Prediction Using Braker2}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Statistical Analysis of CDS Lengths}{21}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Overview of Evaluation and Validation of Gene Predictions}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Evaluating Gene-Finder Performance Using BUSCO}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Functional Annotation Using InterProScan}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Ground-truthing with the Basic Local Alignment Search Tool (BLAST)}{24}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Region Identification Overview}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Region Identification Algorithm}{24}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Regions in AT-rich Genomic Sequence}{26}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Visualization of Identified Regions}{26}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Assemblies of DC1 and Tsth20}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Installation and Profiling Gene Finding Tools}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Initial Gene Finding Results}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}Distribution of Predicted Coding Sequence Lengths}{33}{section.5.5}%
\contentsline {section}{\numberline {5.6}BUSCO Results}{38}{section.5.6}%
\contentsline {section}{\numberline {5.7}Region Identification}{42}{section.5.7}%
\contentsline {section}{\numberline {5.8}InterProScan as Supporting Evidence for Predicted Genes}{47}{section.5.8}%
\contentsline {section}{\numberline {5.9}BLAST Results}{48}{section.5.9}%
\contentsline {section}{\numberline {5.10}Genes in Regions of Anomalous GC Content}{50}{section.5.10}%
\contentsline {chapter}{\numberline {6}Conclusions}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Selection of Gene Finding Tool}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{58}{section.6.2}%
\contentsline {chapter}{References}{61}{section*.55}%
