\contentsline {chapter}{Permission to Use}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iii}{section*.6}
\contentsline {chapter}{Contents}{iv}{section*.8}
\contentsline {chapter}{List of Tables}{v}{section*.9}
\contentsline {chapter}{List of Figures}{vi}{section*.10}
\contentsline {chapter}{List of Abbreviations}{vii}{section*.11}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Genomics}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Sequencing}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Whole Genome Shotgun Sequencing}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Next Generation Sequencing - Illumina}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}3rd Generation Sequencing - Nanopore}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Horizontal Gene Transfer}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Secondary Metabolites}{2}{section.1.7}
\contentsline {section}{\numberline {1.8}\textit {Trichoderma} Species and their Evolution}{3}{section.1.8}
\contentsline {section}{\numberline {1.9}Environmental Stress}{3}{section.1.9}
\contentsline {section}{\numberline {1.10}Novel \textit {Trichoderma} Genomes}{4}{section.1.10}
\contentsline {section}{\numberline {1.11}Genome Assembly}{4}{section.1.11}
\contentsline {section}{\numberline {1.12}Identification of Anomolous Genomic regions}{5}{section.1.12}
\contentsline {section}{\numberline {1.13}Repeat Identification and Masking}{5}{section.1.13}
\contentsline {section}{\numberline {1.14}Centromere Identification}{6}{section.1.14}
\contentsline {section}{\numberline {1.15}Gene Finding Methods}{6}{section.1.15}
\contentsline {section}{\numberline {1.16}RefSeq}{7}{section.1.16}
\contentsline {section}{\numberline {1.17}InterProScan}{7}{section.1.17}
\contentsline {section}{\numberline {1.18}File Formats}{8}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}FASTA}{8}{subsection.1.18.1}
\contentsline {subsection}{\numberline {1.18.2}FASTQ}{8}{subsection.1.18.2}
\contentsline {subsection}{\numberline {1.18.3}General Feature Format - GFF}{9}{subsection.1.18.3}
\contentsline {section}{\numberline {1.19}BLAST and tblastn}{9}{section.1.19}
\contentsline {section}{\numberline {1.20}BUSCO}{10}{section.1.20}
\contentsline {chapter}{References}{11}{section*.16}
