This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
The style file: plain.bst
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Keller2011"
Warning--I didn't find a database entry for "10.1093/nar/gkac993"
Warning--I didn't find a database entry for "10.1104/pp.19.00386"
You've used 17 entries,
            2118 wiz_defined-function locations,
            630 strings with 7897 characters,
and the built_in function-call counts, 6447 in all, are:
= -- 611
> -- 403
< -- 0
+ -- 159
- -- 142
* -- 568
:= -- 1129
add.period$ -- 51
call.type$ -- 17
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 185
empty$ -- 424
format.name$ -- 142
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 88
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 393
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 60
width$ -- 19
write$ -- 189
(There were 3 warnings)
