\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\citation{Gurevich2013}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.10}}
\gdef \LT@i {\LT@entry 
    {1}{47.13899pt}\LT@entry 
    {1}{424.89224pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.11}}
\@input{intro.aux}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\@input{chapter-6.aux}
\bibstyle{plain}
\bibdata{./refs/full-bib}
\bibcite{ref1}{1}
\bibcite{Adams2008}{2}
\bibcite{Altschul1990}{3}
\bibcite{Andrews2010}{4}
\bibcite{Barnett2011}{5}
\bibcite{Bennett2004}{6}
\bibcite{Bolger2014}{7}
\bibcite{Borodovsky2011}{8}
\bibcite{Bruna2021}{9}
\bibcite{Chapman}{10}
\bibcite{Compeau2011}{11}
\bibcite{DECHTER2003333}{12}
\bibcite{Ejigu2020}{13}
\bibcite{Foundation}{14}
\bibcite{Goodwin2016}{15}
\bibcite{Gurevich2013}{16}
\bibcite{Hu2020}{17}
\bibcite{Hu2024}{18}
\bibcite{10.1093/bioinformatics/btu031}{19}
\@writefile{toc}{\contentsline {chapter}{References}{54}{section*.46}}
\bibcite{Kubicek2019}{20}
\bibcite{Liang2009}{21}
\bibcite{10.1093/nar/gki937}{22}
\bibcite{https://doi.org/10.1002/cpz1.323}{23}
\bibcite{Marx2023}{24}
\bibcite{Nagarajan2013}{25}
\bibcite{NCBI2024}{26}
\bibcite{NCBI2025}{27}
\bibcite{Pertea2020}{28}
\bibcite{Pertea2015}{29}
\bibcite{Plohl2014}{30}
\bibcite{10.1093/bioinformatics/btq033}{31}
\bibcite{Rhoads2015}{32}
\bibcite{Rice2000}{33}
\bibcite{Robinson2011}{34}
\bibcite{10.3389/fpls.2023.1190304}{35}
\bibcite{10.1093/bioinformatics/btv351}{36}
\bibcite{Slotkin2018}{37}
\bibcite{Stanke2006}{38}
\bibcite{doi:10.1080/10408390600762696}{39}
\bibcite{Treangen2011}{40}
\bibcite{Wang2021}{41}
\bibcite{10.1371/journal.pgen.1007467}{42}
\bibcite{Woo2023}{43}
\bibcite{Wright2022}{44}
