\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces General assembly metrics produced by QUAST (a genome quality assement tool).\relax }}{23}{table.caption.19}
\contentsline {table}{\numberline {5.2}{\ignorespaces Table of \textit {P}-values from two-sided two-sample Kolmogorov-Smirnov tests between gene finding tools.\relax }}{26}{table.caption.25}
\contentsline {table}{\numberline {5.3}{\ignorespaces tBLASTn hits from reference protein sequences to selected assemblies of intereset. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the aligned length have identical matches.\relax }}{28}{table.caption.26}
\contentsline {table}{\numberline {5.4}{\ignorespaces Results from BUSCO using the fungal analysis option organized by gene finding tool.\relax }}{29}{table.caption.27}
\contentsline {table}{\numberline {5.5}{\ignorespaces Counts of regions from the region identification process}}{29}{table.caption.28}
\contentsline {table}{\numberline {5.6}{\ignorespaces Counts of `unique' gene predictions}}{30}{table.caption.29}
\contentsline {table}{\numberline {5.7}{\ignorespaces Agreement of predictions in anomalous GC regions.}}{30}{table.caption.30}
\contentsline {table}{\numberline {5.8}{\ignorespaces \textit {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }}{31}{table.caption.31}
\contentsline {table}{\numberline {5.9}{\ignorespaces InterProScan Pfam Evidence}}{31}{table.caption.32}
