\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Plots showing proportions of sliding windows of GC content for each \textit {Trichoderma} genome assembly.}}{3}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces CDF plots part 1.}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces CDF plots part 2.}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces CDF plots part 3.}}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Breakdown of identified regions}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of a region with many gene calls}}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Predictions on opposing strands}}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Agreeing Pfam matches}}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Split Pfam matches}}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces RefSeq absence with IPS evidence}}{21}{figure.caption.28}%
