\contentsline {section}{\numberline {1}Permission stuff}{2}
\contentsline {section}{\numberline {2}Abstract}{3}
\contentsline {section}{\numberline {3}Acknowledgements}{4}
\contentsline {section}{\numberline {4}Background}{7}
\contentsline {subsection}{\numberline {4.1}Trichoderma}{7}
\contentsline {subsection}{\numberline {4.2}Genome Assembly}{7}
\contentsline {subsection}{\numberline {4.3}Repeat Identification/Masking and Identification of AT-rich Genomic regions}{8}
\contentsline {subsection}{\numberline {4.4}Gene Finding}{9}
\contentsline {section}{\numberline {5}Platform and Software Installation}{10}
\contentsline {subsection}{\numberline {5.1}Platform}{10}
\contentsline {subsection}{\numberline {5.2}NextDenovo and NextPolish Installation}{10}
\contentsline {subsection}{\numberline {5.3}RepeatMasker Installation}{10}
\contentsline {subsection}{\numberline {5.4}GeneMark-ES Installation}{11}
\contentsline {subsection}{\numberline {5.5}Braker2 Installation}{11}
\contentsline {section}{\numberline {6}Methodology}{11}
\contentsline {subsection}{\numberline {6.1}Methodology Overview}{11}
\contentsline {subsection}{\numberline {6.2}Selection of Existing \textit {Trichoderma} Genome Assemblies}{11}
\contentsline {subsection}{\numberline {6.3}Assembly}{13}
\contentsline {subsection}{\numberline {6.4}Repeat Masking}{13}
\contentsline {subsection}{\numberline {6.5}GeneMark-ES}{14}
\contentsline {subsection}{\numberline {6.6}Braker2}{14}
\contentsline {section}{\numberline {7}Identification of Overlapping Features and Regions}{15}
\contentsline {section}{\numberline {8}Analysis of Results}{15}
\contentsline {subsection}{\numberline {8.1}Basic Analysis}{16}
\contentsline {subsection}{\numberline {8.2}Distribution of Gene Lengths}{16}
\contentsline {subsection}{\numberline {8.3}Intersection of Gene Calls, smallRNAs and Repetitive Regions}{17}
\contentsline {subsection}{\numberline {8.4}Methodology for Indetifying Overlapping Features}{18}
\contentsline {subsection}{\numberline {8.5}Shared Gene Content with Yeast}{18}
\contentsline {subsection}{\numberline {8.6}Comparative Genomics}{19}
\contentsline {section}{\numberline {9}Results}{19}
\contentsline {subsection}{\numberline {9.1}Assemblies of DC1 and Tsth20}{19}
\contentsline {subsection}{\numberline {9.2}Initial Gene Finding Results}{19}
\contentsline {subsection}{\numberline {9.3}Region Identification}{20}
\contentsline {section}{\numberline {10}Discussion}{22}
\contentsline {section}{\numberline {11}Conclusions}{22}
\contentsline {section}{\numberline {12}References}{24}
