This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-3.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ./refs/full-bib.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            627 strings with 9426 characters,
and the built_in function-call counts, 9001 in all, are:
= -- 797
> -- 743
< -- 3
+ -- 293
- -- 274
* -- 856
:= -- 1592
add.period$ -- 56
call.type$ -- 18
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 218
empty$ -- 476
format.name$ -- 274
if$ -- 1722
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 40
pop$ -- 161
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 421
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 67
width$ -- 20
write$ -- 204
