\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of two FASTA sequence entries. One example with sequence characters split across multiple lines, and one showing all sequence characters on the same line.\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of the four lines in a FASTQ entry.\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of GFF entries for a single gene.\relax }}{10}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplified workflow used in this work. Each processing stage is is represented by an octagon, and the flow of data are indicated by directed edges between them. In this figure and subsequent figures, the sequence processing stage is coloured brown, the gene prediction and processing stage is coloured green, the evaluation and validation stage is coloured yellow, and the region identification process is coloured blue.\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A workflow (in brown) depicting the steps taken to process input sequences, generate assemblies, and post-process those assemblies for use in other workflows. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows are represented by green and blue arrows outside of the brown graph. Directed edges indicate the flow of data.\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A workflow (green) depicting the steps taken to predict genes for use in other workflows and process CDS sequence lengths. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows are represented by blue and yellow arrows outside of the green graph. Directed edges indicate the flow of data.\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A workflow (yellow) depicting the steps taken to evaluate and validate predicted genes. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced in this work are represented by cylinders. Other workflows using results from these processing steps are represented by a blue arrow outside of the yellow graph. Directed edges indicate the flow of data.\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces An overview of the region identification process for different datasets. Sections of the graph are outlined with rectangles, indicating that the datasets within were processed along with gene calls and discussed in their own results sections. Processing steps are represented by boxes, datasets of interest that were produced by this work are represented by folders, and datasets that were not produced by this work are represented by cylinders. Directed edges indicate the flow of data.\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A plot of GC content of Illumina sequences generated for DC1. The X-axis indicates mean GC content of sequences while the Y-axis indicates the total number of sequences for a given mean GC content. A theoretical normal distribution is overlaid in blue.\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces IGV example}}{27}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots showing proportions of sliding windows of GC content for each \textit {Trichoderma} genome assembly.\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces CDF plots part 1.}}{34}{figure.caption.27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces CDF plots part 2.}}{35}{figure.caption.28}
\contentsline {figure}{\numberline {5.4}{\ignorespaces CDF plots part 3.}}{36}{figure.caption.29}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Breakdown of identified regions}}{42}{figure.caption.34}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of a region with many gene calls}}{43}{figure.caption.35}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Predictions on opposing strands}}{44}{figure.caption.36}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Agreeing Pfam matches}}{45}{figure.caption.38}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Split Pfam matches}}{46}{figure.caption.39}
\contentsline {figure}{\numberline {5.10}{\ignorespaces RefSeq absence with IPS evidence}}{47}{figure.caption.40}
\addvspace {10\p@ }
