\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.9}\protected@file@percent }
\citation{Saitou1987}
\citation{Felsenstein1985}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.13899pt}\LT@entry 
    {1}{424.89224pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{section*.11}\protected@file@percent }
\@input{chapter-2.aux}
\bibstyle{plain}
\bibdata{./refs/full-bib}
\bibcite{an2022}{1}
\bibcite{blin2023}{2}
\bibcite{Craney2013}{3}
\bibcite{ejigu2020a}{4}
\bibcite{Felsenstein1985}{5}
\bibcite{fitzpatrick2012}{6}
\bibcite{goncalves2024}{7}
\bibcite{komaki2020}{8}
\bibcite{kubicek2011}{9}
\bibcite{kubicek2019a}{10}
\bibcite{loftus2003a}{11}
\bibcite{manni2021a}{12}
\@writefile{toc}{\contentsline {chapter}{References}{8}{section*.15}\protected@file@percent }
\bibcite{min2017}{13}
\bibcite{Mukherjee2012}{14}
\bibcite{plohl2014a}{15}
\bibcite{Saitou1987}{16}
\bibcite{senizza2023}{17}
\bibcite{winter2018}{18}
\bibcite{woo2023a}{19}
\gdef \@abspage@last{17}
