This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter-1.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
The style file: plain.bst
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Keller2011"
You've used 10 entries,
            2118 wiz_defined-function locations,
            576 strings with 6320 characters,
and the built_in function-call counts, 3640 in all, are:
= -- 347
> -- 219
< -- 0
+ -- 86
- -- 76
* -- 312
:= -- 641
add.period$ -- 30
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 108
empty$ -- 244
format.name$ -- 76
if$ -- 712
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 218
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 112
(There was 1 warning)
