\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.10}}
\gdef \LT@i {\LT@entry 
    {1}{47.13899pt}\LT@entry 
    {1}{424.89224pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{section*.11}}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\@input{chapter-6.aux}
\bibstyle{plain}
\bibdata{./refs/full-bib}
\bibcite{Adams2008}{1}
\bibcite{Baker2012}{2}
\bibcite{Bennett2004}{3}
\bibcite{Bruna2021}{4}
\bibcite{Compeau2011}{5}
\bibcite{Craney2013}{6}
\bibcite{Druzhinina2018}{7}
\bibcite{Ejigu2020}{8}
\bibcite{Goncalves2024}{9}
\bibcite{Goodwin2016}{10}
\bibcite{Komaki2020}{11}
\bibcite{Kubicek2019}{12}
\bibcite{10.1093/nar/gki937}{13}
\bibcite{Marx2023}{14}
\bibcite{Mukherjee2012}{15}
\bibcite{Nagarajan2013}{16}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section*.16}}
\bibcite{NCBI2024}{17}
\bibcite{Plohl2014}{18}
\bibcite{Rhoads2015}{19}
\bibcite{10.3389/fpls.2023.1190304}{20}
\bibcite{Slotkin2018}{21}
\bibcite{doi:10.1080/10408390600762696}{22}
\bibcite{Treangen2011}{23}
\bibcite{Wang2021}{24}
\bibcite{10.1371/journal.pgen.1007467}{25}
\bibcite{Woo2023}{26}
