\contentsline {chapter}{Permission to Use}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.4}%
\contentsline {chapter}{Acknowledgements}{iii}{section*.6}%
\contentsline {chapter}{Contents}{iv}{section*.8}%
\contentsline {chapter}{List of Tables}{v}{section*.9}%
\contentsline {chapter}{List of Figures}{vi}{section*.10}%
\contentsline {chapter}{List of Abbreviations}{vii}{section*.11}%
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textit {Trichoderma} Species and their Features}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Evolutionary Landscape of \textit {Trichoderma}}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Novel \textit {Trichoderma} Genomes}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Gene Predictions and Complementing Similarity Searches}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Secondary Metabolites}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Gene Prediction Tools in Fungi}{6}{section.1.6}%
\contentsline {chapter}{References}{8}{section*.15}%
