This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
A level-1 auxiliary file: chapter-6.aux
The style file: plain.bst
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Keller2011"
Warning--I didn't find a database entry for "10.1093/nar/gkac993"
Warning--to sort, need author, editor, or key in ref1
Warning--empty author and editor in ref1
You've used 44 entries,
            2118 wiz_defined-function locations,
            798 strings with 12292 characters,
and the built_in function-call counts, 16622 in all, are:
= -- 1581
> -- 994
< -- 2
+ -- 393
- -- 349
* -- 1418
:= -- 2831
add.period$ -- 127
call.type$ -- 44
change.case$ -- 305
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 486
empty$ -- 1152
format.name$ -- 349
if$ -- 3301
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 39
newline$ -- 217
num.names$ -- 88
pop$ -- 259
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 1073
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 2
while$ -- 154
width$ -- 46
write$ -- 471
(There were 4 warnings)
