\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.13899pt}\LT@entry 
    {1}{424.89224pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{section*.11}\protected@file@percent }
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\bibstyle{plain}
\bibdata{./refs/full-bib}
\bibcite{Bruna2021}{1}
\bibcite{Compeau2011}{2}
\bibcite{Craney2013}{3}
\bibcite{Ejigu2020}{4}
\bibcite{Kubicek2019}{5}
\bibcite{Loftus2003}{6}
\bibcite{10.1093/nar/gki937}{7}
\bibcite{Mukherjee2012}{8}
\bibcite{Nagarajan2013}{9}
\bibcite{Plohl2014}{10}
\bibcite{10.3389/fpls.2023.1190304}{11}
\bibcite{10.1371/journal.pgen.1007467}{12}
\bibcite{Woo2023}{13}
\@writefile{toc}{\contentsline {chapter}{References}{9}{section*.13}\protected@file@percent }
\gdef \@abspage@last{17}
