This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-3.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Mukherjee2012"
Warning--I didn't find a database entry for "Goncalves2024"
Warning--I didn't find a database entry for "Craney2013"
Warning--I didn't find a database entry for "Komaki2020"
Warning--I didn't find a database entry for "Keller2011"
Warning--can't use both author and editor fields in Loftus2003
You've used 11 entries,
            2118 wiz_defined-function locations,
            593 strings with 6796 characters,
and the built_in function-call counts, 4498 in all, are:
= -- 405
> -- 317
< -- 2
+ -- 125
- -- 114
* -- 381
:= -- 798
add.period$ -- 33
call.type$ -- 11
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 128
empty$ -- 273
format.name$ -- 114
if$ -- 889
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 73
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 228
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 32
width$ -- 13
write$ -- 124
(There were 6 warnings)
