\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.13899pt}\LT@entry 
    {1}{424.89224pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{section*.11}\protected@file@percent }
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\bibstyle{plain}
\bibdata{./refs/full-bib}
\bibcite{borodovsky2011a}{1}
\bibcite{bruna2021a}{2}
\bibcite{compeau2011a}{3}
\bibcite{Craney2013}{4}
\bibcite{ejigu2020a}{5}
\bibcite{fitzpatrick2012}{6}
\bibcite{goncalves2024}{7}
\bibcite{Keller2011}{8}
\bibcite{komaki2020}{9}
\bibcite{kubicek2011}{10}
\bibcite{kubicek2019a}{11}
\bibcite{loftus2003a}{12}
\@writefile{toc}{\contentsline {chapter}{References}{9}{section*.13}\protected@file@percent }
\bibcite{Mukherjee2012}{13}
\bibcite{nagarajan2013a}{14}
\bibcite{plohl2014a}{15}
\bibcite{senizza2023}{16}
\bibcite{winter2018}{17}
\bibcite{woo2023a}{18}
\gdef \@abspage@last{18}
