\begin{thebibliography}{1}

\bibitem{barnett2011a}
Derek~W. Barnett, Erik~K. Garrison, Aaron~R. Quinlan, Michael~P. Str{\"o}mberg,
  and Gabor~T. Marth.
\newblock {{BamTools}}: A {{C}}++ {{API}} and toolkit for analyzing and
  managing {{BAM}} files.
\newblock {\em Bioinformatics (Oxford, England)}, 27(12):1691--1692, June 2011.

\bibitem{borodovsky2011a}
Mark Borodovsky and Alex Lomsadze.
\newblock Eukaryotic gene prediction using {{GeneMark}}.hmm-{{E}} and
  {{GeneMark-ES}}.
\newblock {\em Current Protocols in Bioinformatics}, Chapter
  4(SUPPL.35):4.6.1--4.6.10, September 2011.

\bibitem{bruna2021a}
Tom{\'a}{\v s} Br{\r u}na, Katharina~J. Hoff, Alexandre Lomsadze, Mario Stanke,
  and Mark Borodovsky.
\newblock {{BRAKER2}}: Automatic eukaryotic genome annotation with
  {{GeneMark-EP}}+ and {{AUGUSTUS}} supported by a protein database.
\newblock {\em NAR genomics and bioinformatics}, 3(1):lqaa108, March 2021.

\bibitem{hu2024a}
Jiang Hu, Zhuo Wang, Zongyi Sun, Benxia Hu, Adeola~Oluwakemi Ayoola, Fan Liang,
  Jingjing Li, Jos{\'e}~R. Sandoval, David~N. Cooper, Kai Ye, Jue Ruan,
  Chuan-Le Xiao, Depeng Wang, Dong-Dong Wu, and Sheng Wang.
\newblock {{NextDenovo}}: An efficient error correction and accurate assembly
  tool for noisy long reads.
\newblock {\em Genome Biology}, 25(1):107, 2024.

\bibitem{kubicek2019a}
Christian~P. Kubicek, Andrei~S. Steindorff, Komal Chenthamara, Gelsomina
  Manganiello, Bernard Henrissat, Jian Zhang, Feng Cai, Alexey~G. Kopchinskiy,
  Eva~M. Kubicek, Alan Kuo, Riccardo Baroncelli, Sabrina Sarrocco,
  Eliane~Ferreira Noronha, Giovanni Vannacci, Qirong Shen, Igor~V. Grigoriev,
  and Irina~S. Druzhinina.
\newblock Evolution and comparative genomics of the most common {{Trichoderma}}
  species.
\newblock {\em BMC Genomics}, 20(1):485, 2019.

\bibitem{pertea2020a}
Geo Pertea and Mihaela Pertea.
\newblock {{GFF Utilities}}: {{GffRead}} and {{GffCompare}}.
\newblock {\em F1000Research}, 9, 2020.

\bibitem{pertea2015a}
Mihaela Pertea, Geo~M. Pertea, Corina~M. Antonescu, Tsung-Cheng Chang,
  Joshua~T. Mendell, and Steven~L. Salzberg.
\newblock {{StringTie}} enables improved reconstruction of a transcriptome from
  {{RNA-seq}} reads.
\newblock {\em Nature Biotechnology}, 33(3):290--295, 2015.

\bibitem{quinlan2010}
Aaron~R. Quinlan and Ira~M. Hall.
\newblock {{BEDTools}}: A flexible suite of utilities for comparing genomic
  features.
\newblock {\em Bioinformatics}, 26(6):841--842, 2010.

\bibitem{stanke2006a}
Mario Stanke, Ana Tzvetkova, and Burkhard Morgenstern.
\newblock {{AUGUSTUS}} at {{EGASP}}: Using {{EST}}, protein and genomic
  alignments for improved gene prediction in the human genome.
\newblock {\em Genome Biology}, 7(1):S11, 2006.

\end{thebibliography}
