\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces General assembly metrics produced by QUAST}}{29}{table.caption.23}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Number of genes and coding sequences predicted}}{33}{table.caption.27}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Results of Kolmogorov-Smirnov tests}}{38}{table.caption.31}%
\contentsline {table}{\numberline {5.4}{\ignorespaces BUSCO results}}{40}{table.caption.33}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Missing BUSCO IDs}}{42}{table.caption.34}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Additional missing BUSCO IDs}}{44}{table.caption.35}%
\contentsline {table}{\numberline {5.7}{\ignorespaces InterProScan Pfam Evidence}}{50}{table.caption.42}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Overview of tblastn alignments}}{51}{table.caption.47}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Counts of transcripts in regions with tblastn hits}}{52}{table.caption.50}%
\contentsline {table}{\numberline {5.10}{\ignorespaces AT-rich sequence content in Trichoderma assemblies}}{53}{table.caption.51}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Agreement of gene predictions in AT-rich regions}}{54}{table.caption.53}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Number of genes predicted in AT-rich regions}}{54}{table.caption.55}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Binomial test results}}{55}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Final scoring table}}{62}{table.caption.57}%
