This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
The style file: plain.bst
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Keller2011"
Warning--I didn't find a database entry for "10.1093/nar/gkac993"
Warning--I didn't find a database entry for "Hu02024"
You've used 19 entries,
            2118 wiz_defined-function locations,
            644 strings with 8130 characters,
and the built_in function-call counts, 7059 in all, are:
= -- 669
> -- 433
< -- 0
+ -- 171
- -- 152
* -- 613
:= -- 1230
add.period$ -- 56
call.type$ -- 19
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 203
empty$ -- 475
format.name$ -- 152
if$ -- 1382
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 97
num.names$ -- 38
pop$ -- 102
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 434
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 66
width$ -- 21
write$ -- 208
(There were 3 warnings)
