\contentsline {chapter}{Permission to Use}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iii}{section*.6}
\contentsline {chapter}{Contents}{iv}{section*.8}
\contentsline {chapter}{List of Tables}{vi}{section*.9}
\contentsline {chapter}{List of Figures}{vii}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Genomics}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sequencing}{2}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Whole Genome Shotgun Sequencing}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Next Generation Sequencing - Illumina}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}3rd Generation Sequencing - Nanopore}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Trichoderma}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Genome Assembly}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Identification of AT-rich Genomic regions}{5}{section.2.7}
\contentsline {section}{\numberline {2.8}Repeat Identification and Masking}{5}{section.2.8}
\contentsline {section}{\numberline {2.9}Centromere Identification}{6}{section.2.9}
\contentsline {section}{\numberline {2.10}Gene Finding Methods}{6}{section.2.10}
\contentsline {section}{\numberline {2.11}File Formats}{7}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}FASTA}{7}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}FASTQ}{7}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}General Feature Format - GFF}{8}{subsection.2.11.3}
\contentsline {chapter}{\numberline {3}Data and Methodology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Data and Processing Overview}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data}{9}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Assembly and Annotation}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Repeat Masking}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}GeneMark-ES}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Braker2}{11}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Identification of Overlapping Features and Regions}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Analysis of Results}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Basic Analysis}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Distribution of Gene Lengths}{13}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Intersection of Gene Calls, smallRNAs and Repetitive Regions}{13}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Methodology for Indetifying Overlapping Features}{14}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Shared Gene Content with Yeast}{14}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Comparative Genomics}{14}{subsection.3.5.6}
\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Assemblies of DC1 and Tsth20}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Initial Gene Finding Results}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Dsitribution of Predicted Gene Lengths}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Region Identification}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Genes in Regions of Anomalous GC Content}{20}{section.4.5}
\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Assemblies of DC1 and Tsth20}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Initial Gene Counts}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusions}{27}{section.5.3}
\contentsline {chapter}{References}{28}{section*.24}
