This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-3.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Goncalves2024"
Warning--I didn't find a database entry for "Komaki2020"
Warning--I didn't find a database entry for "Keller2011"
Warning--can't use both author and editor fields in Loftus2003
You've used 13 entries,
            2118 wiz_defined-function locations,
            605 strings with 7093 characters,
and the built_in function-call counts, 5178 in all, are:
= -- 471
> -- 353
< -- 2
+ -- 139
- -- 126
* -- 433
:= -- 916
add.period$ -- 39
call.type$ -- 13
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 150
empty$ -- 323
format.name$ -- 126
if$ -- 1029
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 81
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 274
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 38
width$ -- 15
write$ -- 146
(There were 4 warnings)
