This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter-6.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Gurevich2013"
Warning--I didn't find a database entry for "ref1"
Warning--I didn't find a database entry for "Wright2022"
Warning--I didn't find a database entry for "Altschul1990"
Warning--to sort, need author or key in zotero-item-367
Warning--to sort, need author or key in zotero-item-326
Warning--to sort, need author or key in 2008
Warning--empty author in 2008
You've used 51 entries,
            2118 wiz_defined-function locations,
            808 strings with 15631 characters,
and the built_in function-call counts, 21901 in all, are:
= -- 2008
> -- 1549
< -- 5
+ -- 615
- -- 561
* -- 1980
:= -- 3760
add.period$ -- 152
call.type$ -- 51
change.case$ -- 431
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 586
empty$ -- 1358
format.name$ -- 561
if$ -- 4294
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 46
newline$ -- 253
num.names$ -- 102
pop$ -- 380
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 1230
swap$ -- 84
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 4
while$ -- 176
width$ -- 53
write$ -- 549
(There were 8 warnings)
