\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces General assembly metrics produced by QUAST\cite {Gurevich2013} (a genome quality assessment tool).}}{28}{table.caption.22}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Gene prediction counts}}{32}{table.caption.26}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Table of \textit {P}-values from two-sided two-sample Kolmogorov-Smirnov tests between gene finding tools.}}{36}{table.caption.30}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Results from BUSCO using the fungal analysis option organized by gene finding tool. The selected BUSCO dataset contains 4323 markers. For more information on the categories assigned by BUSCO, please refer to the documentation.}}{40}{table.caption.33}%
\contentsline {table}{\numberline {5.5}{\ignorespaces InterProScan Pfam Evidence}}{46}{table.caption.39}%
\contentsline {table}{\numberline {5.6}{\ignorespaces tblastn hits from reference protein sequences to selected \textit {Trichoderma} assemblies. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the alignment length has identical matches.}}{48}{table.caption.44}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Counts of transcripts predicted by Braker2, GeneMark and RefSeq in regions containing tblastn hits from \textit {Ttrichoderma atroviride}, \textit {Fusarium granminarium}, and \textit {Saccharomyces cerevisiae}.}}{50}{table.caption.47}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Agreement of predictions in anomalous GC regions.}}{54}{table.caption.49}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Number of genes predicted by Braker2, GeneMark and RefSeq in AT-rich genomic sequence from each assembly.}}{54}{table.caption.51}%
\contentsline {table}{\numberline {5.10}{\ignorespaces \textit {p}-values produced from a two-sided binomial test for each combination of tool and assembly.}}{55}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Final scoring table}}{58}{table.caption.53}%
