\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}\protected@file@percent }
\cb@pdfxy{1}{2}{4661699}{25392387}{-7.6381pt}
\cb@pdfxy{2}{2}{4661699}{25392387}{477.39313pt}
\cb@barpoint{1}{3}{2.0pt}
\cb@pdfxy{3}{2}{4661699}{15132211}{-7.6381pt}
\cb@pdfxy{4}{2}{4661699}{15132211}{477.39313pt}
\cb@barpoint{4}{3}{2.0pt}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.13899pt}\LT@entry 
    {1}{424.89224pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{section*.12}\protected@file@percent }
\@input{intro.aux}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\@input{chapter-6.aux}
\bibstyle{unsrt}
\bibdata{./refs/full-bib}
\bibcite{woo2023a}{1}
\bibcite{kubicek2019a}{2}
\bibcite{Mukherjee2012}{3}
\bibcite{goncalves2024}{4}
\bibcite{plohl2014a}{5}
\bibcite{winter2018}{6}
\bibcite{kubicek2011}{7}
\bibcite{fitzpatrick2012}{8}
\bibcite{tsth20-hydrocarbon}{9}
\bibcite{senizza2023}{10}
\bibcite{an2022}{11}
\@writefile{toc}{\contentsline {chapter}{References}{64}{section*.58}\protected@file@percent }
\bibcite{Saitou1987}{12}
\bibcite{Felsenstein1985}{13}
\bibcite{loftus2003a}{14}
\bibcite{ejigu2020a}{15}
\bibcite{borodovsky2011a}{16}
\bibcite{burge1997}{17}
\bibcite{majoros2004}{18}
\bibcite{stanke2003}{19}
\bibcite{bruna2021a}{20}
\bibcite{cantarel2008}{21}
\bibcite{zotero-item-367}{22}
\bibcite{manni2021a}{23}
\bibcite{Craney2013}{24}
\bibcite{komaki2020}{25}
\bibcite{blin2023}{26}
\bibcite{min2017}{27}
\bibcite{bennett2004a}{28}
\bibcite{bolger2014a}{29}
\bibcite{wang2021a}{30}
\bibcite{hu2024a}{31}
\bibcite{hu2020a}{32}
\bibcite{fastqc}{33}
\bibcite{gurevich2013a}{34}
\bibcite{rice2000a}{35}
\bibcite{gupta2016}{36}
\bibcite{liang2009}{37}
\bibcite{zotero-item-326}{38}
\bibcite{2008}{39}
\bibcite{manni2021b}{40}
\bibcite{simao2015a}{41}
\bibcite{jones2014}{42}
\bibcite{gertz2006}{43}
\bibcite{dechter2003}{44}
\bibcite{foundationa}{45}
\bibcite{chapmana}{46}
\bibcite{robinson2011a}{47}
\bibcite{gurevich2013b}{48}
\bibcite{stanke2006a}{49}
\bibcite{barnett2011a}{50}
\bibcite{quinlan2010}{51}
\bibcite{pertea2015a}{52}
\bibcite{pertea2020a}{53}
\bibcite{wright2022a}{54}
\bibcite{altschul1990a}{55}
\gdef \@abspage@last{77}
