\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of two FASTA sequence entries. One example with sequence characters split across multiple lines, and one showing all sequence characters on the same line.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of the four lines in a FASTQ entry.\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of GFF entries for a sinlge gene.\relax }}{9}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A flowchart of the methodology followed for this research. Sections are separated based the general process they are associated with (i.e. input data, assembly, gene finding and downstream analysis).\relax }}{16}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots showing the distribution of GC content in Illumina sequences.\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Plots showing the frequency of GC values calculated from sliding windows for each assembly.\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Counts of predicted genes and mRNAs}}{26}{figure.caption.24}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cumulative Density Function of Gene Lengths}}{34}{figure.caption.27}
