This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
The style file: plain.bst
Database file #1: ./refs/full-bib.bib
Warning--I didn't find a database entry for "Keller2011"
Warning--I didn't find a database entry for "10.1093/nar/gkac993"
Warning--I didn't find a database entry for "10.1104/pp.19.00386"
Warning--I didn't find a database entry for "10.1093/molbev/msab199"
Warning--I didn't find a database entry for "Kubicek2019"
You've used 16 entries,
            2118 wiz_defined-function locations,
            625 strings with 7186 characters,
and the built_in function-call counts, 5451 in all, are:
= -- 528
> -- 294
< -- 0
+ -- 116
- -- 100
* -- 451
:= -- 946
add.period$ -- 47
call.type$ -- 16
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 170
empty$ -- 394
format.name$ -- 100
if$ -- 1080
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 82
num.names$ -- 32
pop$ -- 73
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 348
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 55
width$ -- 18
write$ -- 175
(There were 5 warnings)
