\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.8}\protected@file@percent }
\citation{Gurevich2013}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.13899pt}\LT@entry 
    {1}{424.89224pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.11}\protected@file@percent }
\@input{intro.aux}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\@input{chapter-5.aux}
\@input{chapter-6.aux}
\bibstyle{plain}
\bibdata{./refs/full-bib}
\bibcite{zotero-item-326}{1}
\bibcite{2008}{2}
\bibcite{andrews}{3}
\bibcite{barnett2011a}{4}
\bibcite{bennett2004a}{5}
\bibcite{blin2023}{6}
\bibcite{bolger2014a}{7}
\bibcite{borodovsky2011a}{8}
\bibcite{bruna2021a}{9}
\bibcite{chapmana}{10}
\bibcite{Craney2013}{11}
\bibcite{dechter2003}{12}
\bibcite{ejigu2020a}{13}
\bibcite{fitzpatrick2012}{14}
\bibcite{foundationa}{15}
\bibcite{gertz2006}{16}
\bibcite{goncalves2024}{17}
\bibcite{gupta2016}{18}
\@writefile{toc}{\contentsline {chapter}{References}{51}{section*.44}\protected@file@percent }
\bibcite{gurevich2013a}{19}
\bibcite{hu2020a}{20}
\bibcite{hu2024a}{21}
\bibcite{jones2014}{22}
\bibcite{komaki2020}{23}
\bibcite{kubicek2011}{24}
\bibcite{kubicek2019a}{25}
\bibcite{liang2009}{26}
\bibcite{loftus2003a}{27}
\bibcite{manni2021a}{28}
\bibcite{manni2021b}{29}
\bibcite{min2017}{30}
\bibcite{Mukherjee2012}{31}
\bibcite{pertea2020a}{32}
\bibcite{pertea2015a}{33}
\bibcite{plohl2014a}{34}
\bibcite{quinlan2010}{35}
\bibcite{rice2000a}{36}
\bibcite{robinson2011a}{37}
\bibcite{senizza2023}{38}
\bibcite{simao2015a}{39}
\bibcite{stanke2006a}{40}
\bibcite{wang2021a}{41}
\bibcite{winter2018}{42}
\bibcite{woo2023a}{43}
\gdef \@abspage@last{62}
