\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces General assembly metrics produced by QUAST (a genome quality assement tool).\relax }}{23}{table.caption.19}
\contentsline {table}{\numberline {5.2}{\ignorespaces Gene prediction counts}}{27}{table.caption.21}
\contentsline {table}{\numberline {5.3}{\ignorespaces Table of \textit {P}-values from two-sided two-sample Kolmogorov-Smirnov tests between gene finding tools.\relax }}{28}{table.caption.25}
\contentsline {table}{\numberline {5.4}{\ignorespaces tBLASTn hits from reference protein sequences to selected assemblies of intereset. Hits are reported if the alignment length is greater than 30\% of the reference protein length and if 30\% of the aligned length have identical matches.\relax }}{32}{table.caption.26}
\contentsline {table}{\numberline {5.5}{\ignorespaces Results from BUSCO using the fungal analysis option organized by gene finding tool.\relax }}{33}{table.caption.27}
\contentsline {table}{\numberline {5.6}{\ignorespaces Braker2 missed BUSCO proteins}}{33}{table.caption.28}
\contentsline {table}{\numberline {5.7}{\ignorespaces GeneMark missed BUSCO proteins}}{34}{table.caption.29}
\contentsline {table}{\numberline {5.8}{\ignorespaces RefSeq missed BUSCO proteins}}{34}{table.caption.30}
\contentsline {table}{\numberline {5.9}{\ignorespaces Agreement of predictions in anomalous GC regions.}}{39}{table.caption.35}
\contentsline {table}{\numberline {5.10}{\ignorespaces Number of genes predicted by Braker2, GeneMark and RefSeq in AT-rich genomic sequence from each assembly.\relax }}{40}{table.caption.36}
\contentsline {table}{\numberline {5.11}{\ignorespaces \textit {p} values produced from a two-sided binomial test for each combination of tool and assembly.\relax }}{40}{table.caption.37}
\contentsline {table}{\numberline {5.12}{\ignorespaces InterProScan Pfam Evidence}}{41}{table.caption.38}
\contentsline {table}{\numberline {5.13}{\ignorespaces Final scoring table}}{44}{table.caption.42}
