\begin{thebibliography}{10}

\bibitem{borodovsky2011a}
Mark Borodovsky and Alex Lomsadze.
\newblock Eukaryotic gene prediction using {{GeneMark}}.hmm-{{E}} and
  {{GeneMark-ES}}.
\newblock {\em Current Protocols in Bioinformatics}, Chapter
  4(SUPPL.35):4.6.1--4.6.10, September 2011.

\bibitem{bruna2021a}
Tom{\'a}{\v s} Br{\r u}na, Katharina~J. Hoff, Alexandre Lomsadze, Mario Stanke,
  and Mark Borodovsky.
\newblock {{BRAKER2}}: Automatic eukaryotic genome annotation with
  {{GeneMark-EP}}+ and {{AUGUSTUS}} supported by a protein database.
\newblock {\em NAR genomics and bioinformatics}, 3(1):lqaa108, March 2021.

\bibitem{compeau2011a}
Phillip E.~C. Compeau, Pavel~A. Pevzner, and Glenn Tesler.
\newblock How to apply de {{Bruijn}} graphs to genome assembly.
\newblock {\em Nature biotechnology}, 29(11):987--991, November 2011.

\bibitem{Craney2013}
Arryn Craney, Salman Ahmed, and Justin Nodwell.
\newblock Towards a new science of secondary metabolism.
\newblock {\em The Journal of Antibiotics}, 66(7):387--400, 2013.

\bibitem{ejigu2020a}
Girum~Fitihamlak Ejigu and Jaehee Jung.
\newblock Review on the {{Computational Genome Annotation}} of {{Sequences
  Obtained}} by {{Next-Generation Sequencing}}.
\newblock {\em Biology}, 9(9), September 2020.

\bibitem{fitzpatrick2012}
David~A. Fitzpatrick.
\newblock Horizontal gene transfer in fungi.
\newblock {\em FEMS Microbiology Letters}, 329(1):1--8, 2012.

\bibitem{goncalves2024}
Carla Gon{\c c}alves, Chris~Todd Hittinger, and Antonis Rokas.
\newblock Horizontal {{Gene Transfer}} in {{Fungi}} and {{Its Ecological
  Importance}}.
\newblock In Yen-Ping Hsueh and Meredith Blackwell, editors, {\em Fungal
  {{Associations}}}, pages 59--81. Springer International Publishing, Cham,
  2024.

\bibitem{Keller2011}
Oliver Keller, Martin Kollmar, Mario Stanke, and Stephan Waack.
\newblock A novel hybrid gene prediction method employing protein multiple
  sequence alignments.
\newblock {\em Bioinformatics}, 27(6):757--763, 2011.

\bibitem{komaki2020}
Hisayuki Komaki and Tomohiko Tamura.
\newblock Polyketide {{Synthase}} and {{Nonribosomal Peptide Synthetase Gene
  Clusters}} in {{Type Strains}} of the {{Genus Phytohabitans}}.
\newblock {\em Life}, 10(11):257, October 2020.

\bibitem{kubicek2011}
Christian~P. Kubicek, Alfredo {Herrera-Estrella}, Verena {Seidl-Seiboth},
  Diego~A. Martinez, Irina~S. Druzhinina, Michael Thon, Susanne Zeilinger,
  Sergio {Casas-Flores}, Benjamin~A. Horwitz, Prasun~K. Mukherjee, Mala
  Mukherjee, L{\'a}szl{\'o} Kredics, Luis~D. Alcaraz, Andrea Aerts, Zsuzsanna
  Antal, Lea Atanasova, Mayte~G. {Cervantes-Badillo}, Jean Challacombe, Olga
  Chertkov, Kevin McCluskey, Fanny Coulpier, Nandan Deshpande, Hans {von
  D{\"o}hren}, Daniel~J. Ebbole, Edgardo~U. {Esquivel-Naranjo}, Erzs{\'e}bet
  Fekete, Michel Flipphi, Fabian Glaser, Elida~Y. {G{\'o}mez-Rodr{\'i}guez},
  Sabine Gruber, Cliff Han, Bernard Henrissat, Rosa Hermosa, Miguel
  {Hern{\'a}ndez-O{\~n}ate}, Levente Karaffa, Idit Kosti, St{\'e}phane Le~Crom,
  Erika Lindquist, Susan Lucas, Mette L{\"u}beck, Peter~S. L{\"u}beck, Antoine
  Margeot, Benjamin Metz, Monica Misra, Helena Nevalainen, Markus Omann,
  Nicolle Packer, Giancarlo Perrone, Edith~E. {Uresti-Rivera}, Asaf Salamov,
  Monika Schmoll, Bernhard Seiboth, Harris Shapiro, Serenella Sukno,
  Juan~Antonio {Tamayo-Ramos}, Doris Tisch, Aric Wiest, Heather~H. Wilkinson,
  Michael Zhang, Pedro~M. Coutinho, Charles~M. Kenerley, Enrique Monte,
  Scott~E. Baker, and Igor~V. Grigoriev.
\newblock Comparative genome sequence analysis underscores mycoparasitism as
  the ancestral life style of {{Trichoderma}}.
\newblock {\em Genome Biology}, 12(4):R40, April 2011.

\bibitem{kubicek2019a}
Christian~P. Kubicek, Andrei~S. Steindorff, Komal Chenthamara, Gelsomina
  Manganiello, Bernard Henrissat, Jian Zhang, Feng Cai, Alexey~G. Kopchinskiy,
  Eva~M. Kubicek, Alan Kuo, Riccardo Baroncelli, Sabrina Sarrocco,
  Eliane~Ferreira Noronha, Giovanni Vannacci, Qirong Shen, Igor~V. Grigoriev,
  and Irina~S. Druzhinina.
\newblock Evolution and comparative genomics of the most common {{Trichoderma}}
  species.
\newblock {\em BMC Genomics}, 20(1):485, 2019.

\bibitem{loftus2003a}
Brendan Loftus.
\newblock 4 - {{Genome Sequencing}}, {{Assembly}} and {{Gene Prediction}} in
  {{Fungi}}.
\newblock In Dilip~K. Arora and George~G. Khachatourians, editors, {\em Fungal
  {{Genomics}}}, volume~3, pages 65--81. Elsevier, 2003.

\bibitem{Mukherjee2012}
Prasun~K. Mukherjee, Benjamin~A. Horwitz, and Charles~M. Kenerley.
\newblock Secondary metabolism in {{Trichoderma}} -- a genomic perspective.
\newblock {\em Microbiology}, 158(1):35--45, 2012.

\bibitem{nagarajan2013a}
Niranjan Nagarajan and Mihai Pop.
\newblock Sequence assembly demystified.
\newblock {\em Nature Reviews Genetics}, 14(3):157--167, 2013.

\bibitem{plohl2014a}
Miroslav Plohl, Nevenka Me{\v s}trovi{\'c}, and Brankica Mravinac.
\newblock Centromere identity from the {{DNA}} point of view.
\newblock {\em Chromosoma}, 123(4):313--325, August 2014.

\bibitem{senizza2023}
Biancamaria Senizza, Fabrizio Araniti, Simon Lewin, Sonja Wende, Steffen Kolb,
  and Luigi Lucini.
\newblock Trichoderma spp.-mediated mitigation of heat, drought, and their
  combination on the {{Arabidopsis}} thaliana holobiont: A metabolomics and
  metabarcoding approach.
\newblock {\em Frontiers in Plant Science}, 14, 2023.

\bibitem{winter2018}
David~J. Winter, Austen R.~D. Ganley, Carolyn~A. Young, Ivan Liachko,
  Christopher~L. Schardl, Pierre-Yves Dupont, Daniel Berry, Arvina Ram, Barry
  Scott, and Murray~P. Cox.
\newblock Repeat elements organise {{3D}} genome structure and mediate
  transcription in the filamentous fungus {{Epichlo{\"e}}} festucae.
\newblock {\em PLOS Genetics}, 14(10):1--29, 2018.

\bibitem{woo2023a}
Sheridan~L. Woo, Rosa Hermosa, Matteo Lorito, and Enrique Monte.
\newblock Trichoderma: A multipurpose, plant-beneficial microorganism for
  eco-sustainable agriculture.
\newblock {\em Nature Reviews Microbiology}, 21(5):312--326, 2023.

\end{thebibliography}
