\contentsline {chapter}{Permission to Use}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.4}
\contentsline {chapter}{Acknowledgements}{iii}{section*.6}
\contentsline {chapter}{Contents}{iv}{section*.8}
\contentsline {chapter}{List of Tables}{v}{section*.9}
\contentsline {chapter}{List of Figures}{vi}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Relevant Literature}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Gene Finding}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Overview}{1}{subsubsection*.11}
\contentsline {subsubsection}{Gene Finding Methods}{1}{subsubsection*.12}
\contentsline {subsubsection}{Trichoderma}{2}{subsubsection*.13}
\contentsline {subsection}{\numberline {1.1.2}Genome Assembly}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Repeat Identification/Masking and Identification of AT-rich Genomic regions}{3}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Data and Methodology}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Methodology}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Methodology Overview}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Selection of Existing \textit {Trichoderma} Genome Assemblies}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Assembly}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Repeat Masking}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}GeneMark-ES}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Braker2}{6}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Identification of Overlapping Features and Regions}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Analysis of Results}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Basic Analysis}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Distribution of Gene Lengths}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Intersection of Gene Calls, smallRNAs and Repetitive Regions}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Methodology for Indetifying Overlapping Features}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Shared Gene Content with Yeast}{9}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Comparative Genomics}{9}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Assemblies of DC1 and Tsth20}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Discussion}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusions}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Supplemental Information}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Platform and Software Installation}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Platform}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}NextDenovo and NextPolish Installation}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}RepeatMasker Installation}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}GeneMark-ES Installation}{14}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Braker2 Installation}{14}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}References}{15}{section.4.2}
