@article{10.1093/bioinformatics/btq033,
    author = {Quinlan, Aaron R. and Hall, Ira M.},
    title = {BEDTools: a flexible suite of utilities for comparing genomic features},
    journal = {Bioinformatics},
    volume = {26},
    number = {6},
    pages = {841-842},
    year = {2010},
    month = {01},
    abstract = {Motivation: Testing for correlations between different sets of genomic features is a fundamental task in genomics research. However, searching for overlaps between features with existing web-based methods is complicated by the massive datasets that are routinely produced with current sequencing technologies. Fast and flexible tools are therefore required to ask complex questions of these data in an efficient manner.Results: This article introduces a new software suite for the comparison, manipulation and annotation of genomic features in Browser Extensible Data (BED) and General Feature Format (GFF) format. BEDTools also supports the comparison of sequence alignments in BAM format to both BED and GFF features. The tools are extremely efficient and allow the user to compare large datasets (e.g. next-generation sequencing data) with both public and custom genome annotation tracks. BEDTools can be combined with one another as well as with standard UNIX commands, thus facilitating routine genomics tasks as well as pipelines that can quickly answer intricate questions of large genomic datasets.Availability and implementation: BEDTools was written in C++. Source code and a comprehensive user manual are freely available at http://code.google.com/p/bedtoolsContact:  aaronquinlan@gmail.com; imh4y@virginia.eduSupplementary information:  Supplementary data are available at Bioinformatics online.},
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btq033},
    url = {https://doi.org/10.1093/bioinformatics/btq033},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/26/6/841/48854754/bioinformatics\_26\_6\_841.pdf},
}



