@article{10.1093/bioinformatics/btv351,
    author = {Simão, Felipe A. and Waterhouse, Robert M. and Ioannidis, Panagiotis and Kriventseva, Evgenia V. and Zdobnov, Evgeny M.},
    title = {BUSCO: assessing genome assembly and annotation completeness with single-copy orthologs},
    journal = {Bioinformatics},
    volume = {31},
    number = {19},
    pages = {3210-3212},
    year = {2015},
    month = {06},
    abstract = {Motivation: Genomics has revolutionized biological research, but quality assessment of the resulting assembled sequences is complicated and remains mostly limited to technical measures like N50.Results: We propose a measure for quantitative assessment of genome assembly and annotation completeness based on evolutionarily informed expectations of gene content. We implemented the assessment procedure in open-source software, with sets of Benchmarking Universal Single-Copy Orthologs, named BUSCO.Availability and implementation: Software implemented in Python and datasets available for download from http://busco.ezlab.org.Contact:  evgeny.zdobnov@unige.chSupplementary information:  Supplementary data are available at Bioinformatics online.},
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btv351},
    url = {https://doi.org/10.1093/bioinformatics/btv351},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/31/19/3210/49035194/bioinformatics\_31\_19\_3210.pdf},
}



