@article{10.1093/bioinformatics/btr010,
    author = {Keller, Oliver and Kollmar, Martin and Stanke, Mario and Waack, Stephan},
    title = "{A novel hybrid gene prediction method employing protein multiple sequence alignments}",
    journal = {Bioinformatics},
    volume = {27},
    number = {6},
    pages = {757-763},
    year = {2011},
    month = {01},
    abstract = "{Motivation: As improved DNA sequencing techniques have increased enormously the speed of producing new eukaryotic genome assemblies, the further development of automated gene prediction methods continues to be essential.While the classification of proteins into families is a task heavily relying on correct gene predictions, it can at the same time provide a source of additional information for the prediction, complementary to those presently used.Results: We extended the gene prediction software AUGUSTUS by a method that employs block profiles generated from multiple sequence alignments as a protein signature to improve the accuracy of the prediction. Equipped with profiles modelling human dynein heavy chain (DHC) proteins and other families, AUGUSTUS was run on the genomic sequences known to contain members of these families. Compared with AUGUSTUS' ab initio version, the rate of genes predicted with high accuracy showed a dramatic increase.Availability: The AUGUSTUS project web page is located at http://augustus.gobics.de, with the executable program as well as the source code available for download.Contact:  keller@cs.uni-goettingen.de; mario.stanke@uni-greifswald.deSupplementary information:  Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btr010},
    url = {https://doi.org/10.1093/bioinformatics/btr010},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/27/6/757/48863720/bioinformatics\_27\_6\_757.pdf},
}



