@article{10.1093/molbev/msab199,
    author = {Manni, Mosè and Berkeley, Matthew R and Seppey, Mathieu and Simão, Felipe A and Zdobnov, Evgeny M},
    title = "{BUSCO Update: Novel and Streamlined Workflows along with Broader and Deeper Phylogenetic Coverage for Scoring of Eukaryotic, Prokaryotic, and Viral Genomes}",
    journal = {Molecular Biology and Evolution},
    volume = {38},
    number = {10},
    pages = {4647-4654},
    year = {2021},
    month = {07},
    abstract = "{Methods for evaluating the quality of genomic and metagenomic data are essential to aid genome assembly procedures and to correctly interpret the results of subsequent analyses. BUSCO estimates the completeness and redundancy of processed genomic data based on universal single-copy orthologs. Here, we present new functionalities and major improvements of the BUSCO software, as well as the renewal and expansion of the underlying data sets in sync with the OrthoDB v10 release. Among the major novelties, BUSCO now enables phylogenetic placement of the input sequence to automatically select the most appropriate BUSCO data set for the assessment, allowing the analysis of metagenome-assembled genomes of unknown origin. A newly introduced genome workflow increases the efficiency and runtimes especially on large eukaryotic genomes. BUSCO is the only tool capable of assessing both eukaryotic and prokaryotic species, and can be applied to various data types, from genome assemblies and metagenomic bins, to transcriptomes and gene sets.}",
    issn = {1537-1719},
    doi = {10.1093/molbev/msab199},
    url = {https://doi.org/10.1093/molbev/msab199},
    eprint = {https://academic.oup.com/mbe/article-pdf/38/10/4647/40449445/msab199.pdf},
}



