@article{10.1093/nar/gkac993,
    author = {Paysan-Lafosse, Typhaine and Blum, Matthias and Chuguransky, Sara and Grego, Tiago and Pinto, Beatriz Lázaro and Salazar, Gustavo A and Bileschi, Maxwell L and Bork, Peer and Bridge, Alan and Colwell, Lucy and Gough, Julian and Haft, Daniel H and Letunić, Ivica and Marchler-Bauer, Aron and Mi, Huaiyu and Natale, Darren A and Orengo, Christine A and Pandurangan, Arun P and Rivoire, Catherine and Sigrist, Christian J A and Sillitoe, Ian and Thanki, Narmada and Thomas, Paul D and Tosatto, Silvio C E and Wu, Cathy H and Bateman, Alex},
    title = "{InterPro in 2022}",
    journal = {Nucleic Acids Research},
    volume = {51},
    number = {D1},
    pages = {D418-D427},
    year = {2022},
    month = {11},
    abstract = "{The InterPro database (https://www.ebi.ac.uk/interpro/) provides an integrative classification of protein sequences into families, and identifies functionally important domains and conserved sites. Here, we report recent developments with InterPro (version 90.0) and its associated software, including updates to data content and to the website. These developments extend and enrich the information provided by InterPro, and provide a more user friendly access to the data. Additionally, we have worked on adding Pfam website features to the InterPro website, as the Pfam website will be retired in late 2022. We also show that InterPro's sequence coverage has kept pace with the growth of UniProtKB. Moreover, we report the development of a card game as a method of engaging the non-scientific community. Finally, we discuss the benefits and challenges brought by the use of artificial intelligence for protein structure prediction.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkac993},
    url = {https://doi.org/10.1093/nar/gkac993},
    eprint = {https://academic.oup.com/nar/article-pdf/51/D1/D418/48440814/gkac993.pdf},
}



