@article{10.1093/nar/gki937,
    author = {Lomsadze, Alexandre and Ter-Hovhannisyan, Vardges and Chernoff, Yury O. and Borodovsky, Mark},
    title = "{Gene identification in novel eukaryotic genomes by self-training algorithm}",
    journal = {Nucleic Acids Research},
    volume = {33},
    number = {20},
    pages = {6494-6506},
    year = {2005},
    month = {01},
    abstract = "{Finding new protein-coding genes is one of the most important goals of eukaryotic genome sequencing projects. However, genomic organization of novel eukaryotic genomes is diverse and ab initio gene finding tools tuned up for previously studied species are rarely suitable for efficacious gene hunting in DNA sequences of a new genome. Gene identification methods based on cDNA and expressed sequence tag (EST) mapping to genomic DNA or those using alignments to closely related genomes rely either on existence of abundant cDNA and EST data and/or availability on reference genomes. Conventional statistical ab initio methods require large training sets of validated genes for estimating gene model parameters. In practice, neither one of these types of data may be available in sufficient amount until rather late stages of the novel genome sequencing. Nevertheless, we have shown that gene finding in eukaryotic genomes could be carried out in parallel with statistical models estimation directly from yet anonymous genomic DNA. The suggested method of parallelization of gene prediction with the model parameters estimation follows the path of the iterative Viterbi training. Rounds of genomic sequence labeling into coding and non-coding regions are followed by the rounds of model parameters estimation. Several dynamically changing restrictions on the possible range of model parameters are added to filter out fluctuations in the initial steps of the algorithm that could redirect the iteration process away from the biologically relevant point in parameter space. Tests on well-studied eukaryotic genomes have shown that the new method performs comparably or better than conventional methods where the supervised model training precedes the gene prediction step. Several novel genomes have been analyzed and biologically interesting findings are discussed. Thus, a self-training algorithm that had been assumed feasible only for prokaryotic genomes has now been developed for ab initio eukaryotic gene identification.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gki937},
    url = {https://doi.org/10.1093/nar/gki937},
    eprint = {https://academic.oup.com/nar/article-pdf/33/20/6494/3777739/gki937.pdf},
}



