PMID- 10827456
OWN - NLM
STAT- MEDLINE
DCOM- 20000719
LR  - 20241217
IS  - 0168-9525 (Print)
IS  - 0168-9525 (Linking)
VI  - 16
IP  - 6
DP  - 2000 Jun
TI  - EMBOSS: the European Molecular Biology Open Software Suite.
PG  - 276-7
FAU - Rice, P
AU  - Rice P
AD  - The Sanger Centre, Wellcome Trust Genome Campus, Hinxton, Cambridge, UK CB10 1SA.
FAU - Longden, I
AU  - Longden I
FAU - Bleasby, A
AU  - Bleasby A
LA  - eng
PT  - Journal Article
PL  - England
TA  - Trends Genet
JT  - Trends in genetics : TIG
JID - 8507085
SB  - IM
MH  - *Internet
MH  - *Molecular Biology
MH  - Sequence Alignment/methods
MH  - *Software
MH  - User-Computer Interface
EDAT- 2000/05/29 09:00
MHDA- 2000/07/25 11:00
CRDT- 2000/05/29 09:00
PHST- 2000/05/29 09:00 [pubmed]
PHST- 2000/07/25 11:00 [medline]
PHST- 2000/05/29 09:00 [entrez]
AID - S0168-9525(00)02024-2 [pii]
AID - 10.1016/s0168-9525(00)02024-2 [doi]
PST - ppublish
SO  - Trends Genet. 2000 Jun;16(6):276-7. doi: 10.1016/s0168-9525(00)02024-2.
