PMID- 15165179
OWN - NLM
STAT- MEDLINE
DCOM- 20040803
LR  - 20041117
IS  - 1462-2416 (Print)
IS  - 1462-2416 (Linking)
VI  - 5
IP  - 4
DP  - 2004 Jun
TI  - Solexa Ltd.
PG  - 433-8
AB  - Solexa Ltd is developing an integrated system, based on a breakthrough single 
      molecule sequencing technology, to address a US$2 billion market that is expected 
      to grow exponentially alongside and as a consequence of further technological 
      enhancements. The system, software and consumables will initially be sold to 
      research organizations, pharmaceutical companies and diagnostic companies that 
      will sequence large regions of genomic DNA, including whole genomes, at costs 
      several orders of magnitude below current levels. Solexa expects to launch its 
      first product in 2006, and as it continues to make time and cost efficiencies, 
      additional products will be launched into the expanding markets that will have 
      broad applications in basic research through to healthcare management.
FAU - Bennett, Simon
AU  - Bennett S
AD  - Solexa Ltd, Chesterford Research Park, Saffron Walden, CB10 1XL, UK. 
      simon.bennett @solexa.com
LA  - eng
PT  - Journal Article
PL  - England
TA  - Pharmacogenomics
JT  - Pharmacogenomics
JID - 100897350
SB  - IM
MH  - Biotechnology/*methods/trends
MH  - *Genome, Human
MH  - Humans
MH  - Oligonucleotide Array Sequence Analysis/*methods/trends
MH  - Pharmacogenetics/methods/trends
MH  - Sequence Analysis, DNA/methods/trends
EDAT- 2004/05/29 05:00
MHDA- 2004/08/04 05:00
CRDT- 2004/05/29 05:00
PHST- 2004/05/29 05:00 [pubmed]
PHST- 2004/08/04 05:00 [medline]
PHST- 2004/05/29 05:00 [entrez]
AID - PGS050411 [pii]
AID - 10.1517/14622416.5.4.433 [doi]
PST - ppublish
SO  - Pharmacogenomics. 2004 Jun;5(4):433-8. doi: 10.1517/14622416.5.4.433.
