@article{10.1093/bioinformatics/btu031,
    author = {Jones, Philip and Binns, David and Chang, Hsin-Yu and Fraser, Matthew and Li, Weizhong and McAnulla, Craig and McWilliam, Hamish and Maslen, John and Mitchell, Alex and Nuka, Gift and Pesseat, Sebastien and Quinn, Antony F. and Sangrador-Vegas, Amaia and Scheremetjew, Maxim and Yong, Siew-Yit and Lopez, Rodrigo and Hunter, Sarah},
    title = {InterProScan 5: genome-scale protein function classification},
    journal = {Bioinformatics},
    volume = {30},
    number = {9},
    pages = {1236-1240},
    year = {2014},
    month = {01},
    abstract = {Motivation: Robust large-scale sequence analysis is a major challenge in modern genomic science, where biologists are frequently trying to characterize many millions of sequences. Here, we describe a new Java-based architecture for the widely used protein function prediction software package InterProScan. Developments include improvements and additions to the outputs of the software and the complete reimplementation of the software framework, resulting in a flexible and stable system that is able to use both multiprocessor machines and/or conventional clusters to achieve scalable distributed data analysis. InterProScan is freely available for download from the EMBl-EBI FTP site and the open source code is hosted at Google Code.Availability and implementation: InterProScan is distributed via FTP at ftp://ftp.ebi.ac.uk/pub/software/unix/iprscan/5/ and the source code is available from http://code.google.com/p/interproscan/.Contact:  http://www.ebi.ac.uk/support or interhelp@ebi.ac.uk or mitchell@ebi.ac.uk},
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btu031},
    url = {https://doi.org/10.1093/bioinformatics/btu031},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/30/9/1236/48923139/bioinformatics\_30\_9\_1236.pdf},
}



