PMID- 34442643
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20240403
IS  - 2076-2607 (Print)
IS  - 2076-2607 (Electronic)
IS  - 2076-2607 (Linking)
VI  - 9
IP  - 8
DP  - 2021 Jul 23
TI  - An Update on Trichoderma Mitogenomes: Complete De Novo Mitochondrial Genome of 
      the Fungal Biocontrol Agent Trichoderma harzianum (Hypocreales, Sordariomycetes), 
      an Ex-Neotype Strain CBS 226.95, and Tracing the Evolutionary Divergences of 
      Mitogenomes in Trichoderma.
LID - 10.3390/microorganisms9081564 [doi]
LID - 1564
AB  - Members of the genus Trichoderma (Hypocreales), widely used as biofungicides, 
      biofertilizers, and as model fungi for the industrial production of CAZymes, have 
      actively been studied for the applications of their biological functions. 
      Recently, the study of the nuclear genomes of Trichoderma has expanded in the 
      directions of adaptation and evolution to gain a better understanding of their 
      ecological traits. However, Trichoderma's mitochondria have received much less 
      attention despite mitochondria being the most necessary element for sustaining 
      cell life. In this study, a mitogenome of the fungus Trichoderma harzianum CBS 
      226.95 was assembled de novo. A 27,632 bp circular DNA molecule was revealed with 
      specific features, such as the intronless of all core PCGs, one homing 
      endonuclease, and a putative overlapping tRNA, on a closer phylogenetic 
      relationship with T. reesei among hypocrealean fungi. Interestingly, the 
      mitogenome of T. harzianum CBS 226.95 was predicted to have evolved earlier than 
      those of other Trichoderma species and also assumed with a selection pressure in 
      the cox3. Considering the bioavailability, both for the ex-neotype strain of the 
      T. harzianum species complex and the most globally representative commercial 
      fungal biocontrol agent, our results on the T. harzianum CBS 226.95 mitogenome 
      provide crucial information which will be helpful criteria in future studies on 
      Trichoderma.
FAU - Kwak, Yunyoung
AU  - Kwak Y
AUID- ORCID: 0000-0002-8051-4348
AD  - Écologie, Systématique et Évolution, CNRS, Université Paris Sud (Paris XI), 
      Université Paris Saclay, AgroParisTech, 91400 Orsay, France.
AD  - School of Applied Biosciences, Kyungpook National University, Daegu 41566, Korea.
AD  - Institute for Quality and Safety Assessment of Agricultural Products, Kyungpook 
      National University, Daegu 41566, Korea.
LA  - eng
GR  - NRF-2018R1D1A1B07043042, NRF-2021R1I1A1A01042148/National Research Foundation of 
      Korea/
PT  - Journal Article
DEP - 20210723
PL  - Switzerland
TA  - Microorganisms
JT  - Microorganisms
JID - 101625893
PMC - PMC8401334
OTO - NOTNLM
OT  - Trichoderma
OT  - divergence
OT  - divergence time
OT  - evolution
OT  - fungal mitochondrial genome
OT  - fungal mitogenome
OT  - selective pressure
COIS- The author declares no conflict of interest.
EDAT- 2021/08/28 06:00
MHDA- 2021/08/28 06:01
PMCR- 2021/07/23
CRDT- 2021/08/27 01:13
PHST- 2021/06/19 00:00 [received]
PHST- 2021/07/08 00:00 [revised]
PHST- 2021/07/19 00:00 [accepted]
PHST- 2021/08/27 01:13 [entrez]
PHST- 2021/08/28 06:00 [pubmed]
PHST- 2021/08/28 06:01 [medline]
PHST- 2021/07/23 00:00 [pmc-release]
AID - microorganisms9081564 [pii]
AID - microorganisms-09-01564 [pii]
AID - 10.3390/microorganisms9081564 [doi]
PST - epublish
SO  - Microorganisms. 2021 Jul 23;9(8):1564. doi: 10.3390/microorganisms9081564.
