PMID- 24763964
OWN - NLM
STAT- MEDLINE
DCOM- 20150312
LR  - 20240109
IS  - 1432-0886 (Electronic)
IS  - 0009-5915 (Print)
IS  - 0009-5915 (Linking)
VI  - 123
IP  - 4
DP  - 2014 Aug
TI  - Centromere identity from the DNA point of view.
PG  - 313-25
LID - 10.1007/s00412-014-0462-0 [doi]
AB  - The centromere is a chromosomal locus responsible for the faithful segregation of 
      genetic material during cell division. It has become evident that centromeres can 
      be established literally on any DNA sequence, and the possible synergy between 
      DNA sequences and the most prominent centromere identifiers, protein components, 
      and epigenetic marks remains uncertain. However, some evolutionary preferences 
      seem to exist, and long-term established centromeres are frequently formed on 
      long arrays of satellite DNAs and/or transposable elements. Recent progress in 
      understanding functional centromere sequences is based largely on the 
      high-resolution DNA mapping of sequences that interact with the 
      centromere-specific histone H3 variant, the most reliable marker of active 
      centromeres. In addition, sequence assembly and mapping of large repetitive 
      centromeric regions, as well as comparative genome analyses offer insight into 
      their complex organization and evolution. The rapidly advancing field of 
      transcription in centromere regions highlights the functional importance of 
      centromeric transcripts. Here, we comprehensively review the current state of 
      knowledge on the composition and functionality of DNA sequences underlying active 
      centromeres and discuss their contribution to the functioning of different 
      centromere types in higher eukaryotes.
FAU - Plohl, Miroslav
AU  - Plohl M
AD  - Division of Molecular Biology, Ruđer Bošković Institute, Bijenička 54, 10002, 
      Zagreb, Croatia, plohl@irb.hr.
FAU - Meštrović, Nevenka
AU  - Meštrović N
FAU - Mravinac, Brankica
AU  - Mravinac B
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20140425
PL  - Austria
TA  - Chromosoma
JT  - Chromosoma
JID - 2985138R
RN  - 9007-49-2 (DNA)
SB  - IM
MH  - Animals
MH  - Base Sequence
MH  - Biological Evolution
MH  - Centromere/*metabolism
MH  - DNA/*metabolism
MH  - Humans
MH  - Repetitive Sequences, Nucleic Acid/genetics
MH  - Transcription, Genetic
PMC - PMC4107277
EDAT- 2014/04/26 06:00
MHDA- 2015/03/13 06:00
PMCR- 2014/04/25
CRDT- 2014/04/26 06:00
PHST- 2013/11/27 00:00 [received]
PHST- 2014/04/01 00:00 [accepted]
PHST- 2014/03/28 00:00 [revised]
PHST- 2014/04/26 06:00 [entrez]
PHST- 2014/04/26 06:00 [pubmed]
PHST- 2015/03/13 06:00 [medline]
PHST- 2014/04/25 00:00 [pmc-release]
AID - 462 [pii]
AID - 10.1007/s00412-014-0462-0 [doi]
PST - ppublish
SO  - Chromosoma. 2014 Aug;123(4):313-25. doi: 10.1007/s00412-014-0462-0. Epub 2014 Apr 
      25.
