PMID- 22096146
OWN - NLM
STAT- MEDLINE
DCOM- 20120416
LR  - 20240109
IS  - 1465-2080 (Electronic)
IS  - 1350-0872 (Linking)
VI  - 158
IP  - Pt 1
DP  - 2012 Jan
TI  - Phylogenomic analysis of polyketide synthase-encoding genes in Trichoderma.
PG  - 147-154
LID - 10.1099/mic.0.053462-0 [doi]
AB  - Members of the economically important ascomycete genus Trichoderma are 
      ubiquitously distributed around the world. The mycoparasitic lifestyle and plant 
      defence-inducing interactions of Trichoderma spp. make them ideal biocontrol 
      agents. Of the Trichoderma enzymes that produce secondary metabolites, some of 
      which likely play important roles in biocontrol processes, polyketide synthase 
      (PKSs) have garnered less attention than non-ribosomal peptide synthetases such 
      as those that produce peptaibols. We have taken a phylogenomic approach to study 
      the PKS repertoire encoded in the genomes of Trichoderma reesei, Trichoderma 
      atroviride and Trichoderma virens. Our analysis lays a foundation for future 
      research related to PKSs within the genus Trichoderma and in other filamentous 
      fungi.
FAU - Baker, Scott E
AU  - Baker SE
AD  - Chemical and Biological Process Development Group, Pacific Northwest National 
      Laboratory, Richland, WA, USA.
FAU - Perrone, Giancarlo
AU  - Perrone G
AD  - Institute of Sciences of Food Production (ISPA), National Research Council (CNR), 
      Bari, Italy.
FAU - Richardson, Nathan M
AU  - Richardson NM
AD  - Washington State University, Tri-Cities, Richland, WA, USA.
FAU - Gallo, Antonia
AU  - Gallo A
AD  - Institute of Sciences of Food Production (ISPA), National Research Council (CNR), 
      Bari, Italy.
FAU - Kubicek, Christian P
AU  - Kubicek CP
AD  - Area Biotechnology and Microbiology, Institute of Chemical Engineering, Vienna 
      University of Technology, Vienna, Austria.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20111117
PL  - England
TA  - Microbiology (Reading)
JT  - Microbiology (Reading, England)
JID - 9430468
RN  - 0 (Fungal Proteins)
RN  - 79956-01-7 (Polyketide Synthases)
SB  - IM
MH  - Fungal Proteins/*genetics/metabolism
MH  - Genome, Fungal
MH  - Genomics
MH  - Molecular Sequence Data
MH  - *Phylogeny
MH  - Polyketide Synthases/*genetics/metabolism
MH  - Trichoderma/*classification/*enzymology/genetics
EDAT- 2011/11/19 06:00
MHDA- 2012/04/17 06:00
CRDT- 2011/11/19 06:00
PHST- 2011/11/19 06:00 [entrez]
PHST- 2011/11/19 06:00 [pubmed]
PHST- 2012/04/17 06:00 [medline]
AID - 10.1099/mic.0.053462-0 [doi]
PST - ppublish
SO  - Microbiology (Reading). 2012 Jan;158(Pt 1):147-154. doi: 10.1099/mic.0.053462-0. 
      Epub 2011 Nov 17.
