TY  - JOUR
AU  - Craney, Arryn
AU  - Ahmed, Salman
AU  - Nodwell, Justin
PY  - 2013
DA  - 2013/07/01
TI  - Towards a new science of secondary metabolism
JO  - The Journal of Antibiotics
SP  - 387
EP  - 400
VL  - 66
IS  - 7
AB  - Secondary metabolites are a reliable and very important source of medicinal compounds. While these molecules have been mined extensively, genome sequencing has suggested that there is a great deal of chemical diversity and bioactivity that remains to be discovered and characterized. A central challenge to the field is that many of the novel or poorly understood molecules are expressed at low levels in the laboratory—such molecules are often described as the ‘cryptic’ secondary metabolites. In this review, we will discuss evidence that research in this field has provided us with sufficient knowledge and tools to express and purify any secondary metabolite of interest. We will describe ‘unselective’ strategies that bring about global changes in secondary metabolite output as well as ‘selective’ strategies where a specific biosynthetic gene cluster of interest is manipulated to enhance the yield of a single product.
SN  - 1881-1469
UR  - https://doi.org/10.1038/ja.2013.25
DO  - 10.1038/ja.2013.25
ID  - Craney2013
ER  - 
